WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1778291147.377060  970703 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
I0000 00:00:1778291147.414829  970703 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1778291148.275534  970703 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-05-09 07:15:48,546 | INFO | 
============================================================
  PIPELINE: RELIANCE
============================================================
2026-05-09 07:15:48,549 | INFO | [RELIANCE] 1235 bars fetched
2026-05-09 07:15:48,549 | INFO | [RELIANCE] Starting walk-forward backtest...
2026-05-09 07:15:48,549 | INFO | [RELIANCE] Starting walk-forward backtest 2021-01-01→2025-12-31
2026-05-09 07:15:48,552 | WARNING | [RELIANCE] No model directory in models (tried: ['RELIANCE', 'RELIANCE.NS'])
2026-05-09 07:15:48,555 | INFO | [RELIANCE] 14 walk-forward folds
2026-05-09 07:15:48,571 | INFO | engineer_features_df: shape before dropna: (371, 10)
2026-05-09 07:15:48,573 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,587 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 07:15:48,589 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,590 | INFO | [RELIANCE] Fold 1: no models loaded, using momentum baseline
2026-05-09 07:15:48,590 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:48,601 | INFO | ✅ Simulation Complete. Final Equity: ₹50,038,506.62
2026-05-09 07:15:48,601 | INFO | [RELIANCE] Fold 1: Strat=+0.1% | BH=-1.0% | Alpha=+1.0% | Sharpe=0.35 | Trades=4 | ✅ BEATS BH
2026-05-09 07:15:48,616 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 07:15:48,617 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,631 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 07:15:48,633 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,634 | INFO | [RELIANCE] Fold 2: no models loaded, using momentum baseline
2026-05-09 07:15:48,634 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:48,644 | INFO | ✅ Simulation Complete. Final Equity: ₹50,152,200.62
2026-05-09 07:15:48,644 | INFO | [RELIANCE] Fold 2: Strat=+0.3% | BH=+7.5% | Alpha=-7.2% | Sharpe=1.23 | Trades=4 | ❌ BELOW BH
2026-05-09 07:15:48,659 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 07:15:48,660 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,675 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 07:15:48,676 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,677 | INFO | [RELIANCE] Fold 3: no models loaded, using momentum baseline
2026-05-09 07:15:48,678 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:48,689 | INFO | ✅ Simulation Complete. Final Equity: ₹49,583,736.53
2026-05-09 07:15:48,689 | INFO | [RELIANCE] Fold 3: Strat=-0.8% | BH=-9.5% | Alpha=+8.7% | Sharpe=-3.88 | Trades=5 | ✅ BEATS BH
2026-05-09 07:15:48,703 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 07:15:48,704 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,719 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 07:15:48,720 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,722 | INFO | [RELIANCE] Fold 4: no models loaded, using momentum baseline
2026-05-09 07:15:48,722 | INFO | 🚀 Starting Simulation on 60 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:48,733 | INFO | ✅ Simulation Complete. Final Equity: ₹50,113,140.75
2026-05-09 07:15:48,733 | INFO | [RELIANCE] Fold 4: Strat=+0.2% | BH=+9.4% | Alpha=-9.2% | Sharpe=1.07 | Trades=7 | ❌ BELOW BH
2026-05-09 07:15:48,748 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 07:15:48,750 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,766 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 07:15:48,767 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,768 | INFO | [RELIANCE] Fold 5: no models loaded, using momentum baseline
2026-05-09 07:15:48,769 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:48,779 | INFO | ✅ Simulation Complete. Final Equity: ₹49,604,407.51
2026-05-09 07:15:48,779 | INFO | [RELIANCE] Fold 5: Strat=-0.8% | BH=-2.5% | Alpha=+1.7% | Sharpe=-4.07 | Trades=4 | ✅ BEATS BH
2026-05-09 07:15:48,794 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 07:15:48,796 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,812 | INFO | engineer_features_df: shape before dropna: (742, 10)
2026-05-09 07:15:48,813 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,814 | INFO | [RELIANCE] Fold 6: no models loaded, using momentum baseline
2026-05-09 07:15:48,815 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:48,825 | INFO | ✅ Simulation Complete. Final Equity: ₹50,189,211.61
2026-05-09 07:15:48,825 | INFO | [RELIANCE] Fold 6: Strat=+0.4% | BH=+11.7% | Alpha=-11.4% | Sharpe=1.88 | Trades=7 | ❌ BELOW BH
2026-05-09 07:15:48,841 | INFO | engineer_features_df: shape before dropna: (741, 10)
2026-05-09 07:15:48,842 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,858 | INFO | engineer_features_df: shape before dropna: (802, 10)
2026-05-09 07:15:48,860 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,861 | INFO | [RELIANCE] Fold 7: no models loaded, using momentum baseline
2026-05-09 07:15:48,861 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:48,872 | INFO | ✅ Simulation Complete. Final Equity: ₹50,124,378.28
2026-05-09 07:15:48,872 | INFO | [RELIANCE] Fold 7: Strat=+0.2% | BH=+14.6% | Alpha=-14.4% | Sharpe=1.17 | Trades=6 | ❌ BELOW BH
2026-05-09 07:15:48,887 | INFO | engineer_features_df: shape before dropna: (801, 10)
2026-05-09 07:15:48,889 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,905 | INFO | engineer_features_df: shape before dropna: (862, 10)
2026-05-09 07:15:48,907 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,908 | INFO | [RELIANCE] Fold 8: no models loaded, using momentum baseline
2026-05-09 07:15:48,908 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:48,918 | INFO | ✅ Simulation Complete. Final Equity: ₹49,681,997.66
2026-05-09 07:15:48,919 | INFO | [RELIANCE] Fold 8: Strat=-0.6% | BH=+5.1% | Alpha=-5.7% | Sharpe=-1.96 | Trades=7 | ❌ BELOW BH
2026-05-09 07:15:48,934 | INFO | engineer_features_df: shape before dropna: (861, 10)
2026-05-09 07:15:48,936 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,952 | INFO | engineer_features_df: shape before dropna: (926, 10)
2026-05-09 07:15:48,953 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,954 | INFO | [RELIANCE] Fold 9: no models loaded, using momentum baseline
2026-05-09 07:15:48,955 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:48,965 | INFO | ✅ Simulation Complete. Final Equity: ₹49,865,028.55
2026-05-09 07:15:48,966 | INFO | [RELIANCE] Fold 9: Strat=-0.3% | BH=-5.8% | Alpha=+5.5% | Sharpe=-1.07 | Trades=6 | ✅ BEATS BH
2026-05-09 07:15:48,981 | INFO | engineer_features_df: shape before dropna: (925, 10)
2026-05-09 07:15:48,982 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:48,998 | INFO | engineer_features_df: shape before dropna: (988, 10)
2026-05-09 07:15:48,999 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,001 | INFO | [RELIANCE] Fold 10: no models loaded, using momentum baseline
2026-05-09 07:15:49,001 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,011 | INFO | ✅ Simulation Complete. Final Equity: ₹49,722,595.99
2026-05-09 07:15:49,012 | INFO | [RELIANCE] Fold 10: Strat=-0.6% | BH=-16.6% | Alpha=+16.1% | Sharpe=-2.92 | Trades=5 | ✅ BEATS BH
2026-05-09 07:15:49,027 | INFO | engineer_features_df: shape before dropna: (987, 10)
2026-05-09 07:15:49,029 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,045 | INFO | engineer_features_df: shape before dropna: (1050, 10)
2026-05-09 07:15:49,046 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,047 | INFO | [RELIANCE] Fold 11: no models loaded, using momentum baseline
2026-05-09 07:15:49,048 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,058 | INFO | ✅ Simulation Complete. Final Equity: ₹49,600,269.10
2026-05-09 07:15:49,058 | INFO | [RELIANCE] Fold 11: Strat=-0.8% | BH=+2.6% | Alpha=-3.4% | Sharpe=-2.85 | Trades=6 | ❌ BELOW BH
2026-05-09 07:15:49,074 | INFO | engineer_features_df: shape before dropna: (1049, 10)
2026-05-09 07:15:49,075 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,091 | INFO | engineer_features_df: shape before dropna: (1111, 10)
2026-05-09 07:15:49,093 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,094 | INFO | [RELIANCE] Fold 12: no models loaded, using momentum baseline
2026-05-09 07:15:49,094 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,105 | INFO | ✅ Simulation Complete. Final Equity: ₹50,731,108.82
2026-05-09 07:15:49,105 | INFO | [RELIANCE] Fold 12: Strat=+1.5% | BH=+22.0% | Alpha=-20.6% | Sharpe=4.00 | Trades=7 | ❌ BELOW BH
2026-05-09 07:15:49,121 | INFO | engineer_features_df: shape before dropna: (1110, 10)
2026-05-09 07:15:49,122 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,138 | INFO | engineer_features_df: shape before dropna: (1175, 10)
2026-05-09 07:15:49,139 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,141 | INFO | [RELIANCE] Fold 13: no models loaded, using momentum baseline
2026-05-09 07:15:49,141 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,152 | INFO | ✅ Simulation Complete. Final Equity: ₹49,711,634.66
2026-05-09 07:15:49,152 | INFO | [RELIANCE] Fold 13: Strat=-0.6% | BH=-10.1% | Alpha=+9.5% | Sharpe=-2.67 | Trades=5 | ✅ BEATS BH
2026-05-09 07:15:49,168 | INFO | engineer_features_df: shape before dropna: (1174, 10)
2026-05-09 07:15:49,169 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,185 | INFO | engineer_features_df: shape before dropna: (1235, 10)
2026-05-09 07:15:49,186 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,187 | INFO | [RELIANCE] Fold 14: no models loaded, using momentum baseline
2026-05-09 07:15:49,188 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,198 | INFO | ✅ Simulation Complete. Final Equity: ₹50,432,500.13
2026-05-09 07:15:49,198 | INFO | [RELIANCE] Fold 14: Strat=+0.9% | BH=+12.5% | Alpha=-11.6% | Sharpe=3.60 | Trades=8 | ❌ BELOW BH
2026-05-09 07:15:49,199 | INFO | 
============================================================
  PIPELINE: ICICIBANK
============================================================
2026-05-09 07:15:49,201 | INFO | [ICICIBANK] 1235 bars fetched
2026-05-09 07:15:49,201 | INFO | [ICICIBANK] Starting walk-forward backtest...
2026-05-09 07:15:49,201 | INFO | [ICICIBANK] Starting walk-forward backtest 2021-01-01→2025-12-31
2026-05-09 07:15:49,203 | WARNING | [ICICIBANK] No model directory in models (tried: ['ICICIBANK', 'ICICIBANK.NS'])
2026-05-09 07:15:49,206 | INFO | [ICICIBANK] 14 walk-forward folds
2026-05-09 07:15:49,220 | INFO | engineer_features_df: shape before dropna: (371, 10)
2026-05-09 07:15:49,221 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,237 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 07:15:49,238 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,239 | INFO | [ICICIBANK] Fold 1: no models loaded, using momentum baseline
2026-05-09 07:15:49,239 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,249 | INFO | ✅ Simulation Complete. Final Equity: ₹50,643,665.76
2026-05-09 07:15:49,249 | INFO | [ICICIBANK] Fold 1: Strat=+1.3% | BH=+23.2% | Alpha=-21.9% | Sharpe=3.49 | Trades=7 | ❌ BELOW BH
2026-05-09 07:15:49,263 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 07:15:49,265 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,280 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 07:15:49,281 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,283 | INFO | [ICICIBANK] Fold 2: no models loaded, using momentum baseline
2026-05-09 07:15:49,283 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,293 | INFO | ✅ Simulation Complete. Final Equity: ₹49,946,370.51
2026-05-09 07:15:49,293 | INFO | [ICICIBANK] Fold 2: Strat=-0.1% | BH=+5.0% | Alpha=-5.1% | Sharpe=-0.32 | Trades=7 | ❌ BELOW BH
2026-05-09 07:15:49,308 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 07:15:49,310 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,325 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 07:15:49,326 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,328 | INFO | [ICICIBANK] Fold 3: no models loaded, using momentum baseline
2026-05-09 07:15:49,328 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,338 | INFO | ✅ Simulation Complete. Final Equity: ₹49,815,154.21
2026-05-09 07:15:49,338 | INFO | [ICICIBANK] Fold 3: Strat=-0.4% | BH=-2.8% | Alpha=+2.4% | Sharpe=-1.53 | Trades=5 | ✅ BEATS BH
2026-05-09 07:15:49,354 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 07:15:49,355 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,370 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 07:15:49,371 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,373 | INFO | [ICICIBANK] Fold 4: no models loaded, using momentum baseline
2026-05-09 07:15:49,373 | INFO | 🚀 Starting Simulation on 60 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,383 | INFO | ✅ Simulation Complete. Final Equity: ₹50,050,681.52
2026-05-09 07:15:49,383 | INFO | [ICICIBANK] Fold 4: Strat=+0.1% | BH=+5.7% | Alpha=-5.6% | Sharpe=0.58 | Trades=6 | ❌ BELOW BH
2026-05-09 07:15:49,398 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 07:15:49,399 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,414 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 07:15:49,416 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,417 | INFO | [ICICIBANK] Fold 5: no models loaded, using momentum baseline
2026-05-09 07:15:49,417 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,427 | INFO | ✅ Simulation Complete. Final Equity: ₹49,922,176.99
2026-05-09 07:15:49,428 | INFO | [ICICIBANK] Fold 5: Strat=-0.2% | BH=+1.8% | Alpha=-2.0% | Sharpe=-0.71 | Trades=6 | ❌ BELOW BH
2026-05-09 07:15:49,443 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 07:15:49,444 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,459 | INFO | engineer_features_df: shape before dropna: (742, 10)
2026-05-09 07:15:49,461 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,462 | INFO | [ICICIBANK] Fold 6: no models loaded, using momentum baseline
2026-05-09 07:15:49,462 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,472 | INFO | ✅ Simulation Complete. Final Equity: ₹50,100,620.18
2026-05-09 07:15:49,472 | INFO | [ICICIBANK] Fold 6: Strat=+0.2% | BH=+6.3% | Alpha=-6.1% | Sharpe=0.78 | Trades=6 | ❌ BELOW BH
2026-05-09 07:15:49,487 | INFO | engineer_features_df: shape before dropna: (741, 10)
2026-05-09 07:15:49,488 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,503 | INFO | engineer_features_df: shape before dropna: (802, 10)
2026-05-09 07:15:49,504 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,505 | INFO | [ICICIBANK] Fold 7: no models loaded, using momentum baseline
2026-05-09 07:15:49,505 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,515 | INFO | ✅ Simulation Complete. Final Equity: ₹49,790,764.61
2026-05-09 07:15:49,515 | INFO | [ICICIBANK] Fold 7: Strat=-0.4% | BH=+10.0% | Alpha=-10.4% | Sharpe=-2.01 | Trades=6 | ❌ BELOW BH
2026-05-09 07:15:49,530 | INFO | engineer_features_df: shape before dropna: (801, 10)
2026-05-09 07:15:49,531 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,546 | INFO | engineer_features_df: shape before dropna: (862, 10)
2026-05-09 07:15:49,547 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,548 | INFO | [ICICIBANK] Fold 8: no models loaded, using momentum baseline
2026-05-09 07:15:49,548 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,558 | INFO | ✅ Simulation Complete. Final Equity: ₹49,927,227.40
2026-05-09 07:15:49,558 | INFO | [ICICIBANK] Fold 8: Strat=-0.1% | BH=+10.2% | Alpha=-10.3% | Sharpe=-0.36 | Trades=8 | ❌ BELOW BH
2026-05-09 07:15:49,573 | INFO | engineer_features_df: shape before dropna: (861, 10)
2026-05-09 07:15:49,575 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,590 | INFO | engineer_features_df: shape before dropna: (926, 10)
2026-05-09 07:15:49,592 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,593 | INFO | [ICICIBANK] Fold 9: no models loaded, using momentum baseline
2026-05-09 07:15:49,593 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,736 | INFO | ✅ Simulation Complete. Final Equity: ₹50,232,115.33
2026-05-09 07:15:49,736 | INFO | [ICICIBANK] Fold 9: Strat=+0.5% | BH=+6.1% | Alpha=-5.6% | Sharpe=1.58 | Trades=7 | ❌ BELOW BH
2026-05-09 07:15:49,752 | INFO | engineer_features_df: shape before dropna: (925, 10)
2026-05-09 07:15:49,753 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,769 | INFO | engineer_features_df: shape before dropna: (988, 10)
2026-05-09 07:15:49,770 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,771 | INFO | [ICICIBANK] Fold 10: no models loaded, using momentum baseline
2026-05-09 07:15:49,772 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,782 | INFO | ✅ Simulation Complete. Final Equity: ₹49,907,750.79
2026-05-09 07:15:49,782 | INFO | [ICICIBANK] Fold 10: Strat=-0.2% | BH=+0.7% | Alpha=-0.9% | Sharpe=-0.62 | Trades=5 | ❌ BELOW BH
2026-05-09 07:15:49,797 | INFO | engineer_features_df: shape before dropna: (987, 10)
2026-05-09 07:15:49,798 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,814 | INFO | engineer_features_df: shape before dropna: (1050, 10)
2026-05-09 07:15:49,815 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,816 | INFO | [ICICIBANK] Fold 11: no models loaded, using momentum baseline
2026-05-09 07:15:49,817 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,827 | INFO | ✅ Simulation Complete. Final Equity: ₹50,046,246.30
2026-05-09 07:15:49,827 | INFO | [ICICIBANK] Fold 11: Strat=+0.1% | BH=+2.7% | Alpha=-2.6% | Sharpe=0.30 | Trades=7 | ❌ BELOW BH
2026-05-09 07:15:49,842 | INFO | engineer_features_df: shape before dropna: (1049, 10)
2026-05-09 07:15:49,844 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,860 | INFO | engineer_features_df: shape before dropna: (1111, 10)
2026-05-09 07:15:49,861 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,862 | INFO | [ICICIBANK] Fold 12: no models loaded, using momentum baseline
2026-05-09 07:15:49,863 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,872 | INFO | ✅ Simulation Complete. Final Equity: ₹49,961,295.53
2026-05-09 07:15:49,873 | INFO | [ICICIBANK] Fold 12: Strat=-0.1% | BH=+8.6% | Alpha=-8.7% | Sharpe=-0.27 | Trades=7 | ❌ BELOW BH
2026-05-09 07:15:49,888 | INFO | engineer_features_df: shape before dropna: (1110, 10)
2026-05-09 07:15:49,889 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,906 | INFO | engineer_features_df: shape before dropna: (1175, 10)
2026-05-09 07:15:49,907 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,909 | INFO | [ICICIBANK] Fold 13: no models loaded, using momentum baseline
2026-05-09 07:15:49,909 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,919 | INFO | ✅ Simulation Complete. Final Equity: ₹49,698,388.02
2026-05-09 07:15:49,920 | INFO | [ICICIBANK] Fold 13: Strat=-0.6% | BH=-3.5% | Alpha=+2.8% | Sharpe=-4.07 | Trades=5 | ✅ BEATS BH
2026-05-09 07:15:49,940 | INFO | engineer_features_df: shape before dropna: (1174, 10)
2026-05-09 07:15:49,941 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,957 | INFO | engineer_features_df: shape before dropna: (1235, 10)
2026-05-09 07:15:49,959 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:49,960 | INFO | [ICICIBANK] Fold 14: no models loaded, using momentum baseline
2026-05-09 07:15:49,961 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:49,971 | INFO | ✅ Simulation Complete. Final Equity: ₹49,890,128.44
2026-05-09 07:15:49,971 | INFO | [ICICIBANK] Fold 14: Strat=-0.2% | BH=-2.2% | Alpha=+1.9% | Sharpe=-1.13 | Trades=5 | ✅ BEATS BH
2026-05-09 07:15:49,972 | INFO | 
============================================================
  PIPELINE: INFY
============================================================
2026-05-09 07:15:49,974 | INFO | [INFY] 1235 bars fetched
2026-05-09 07:15:49,974 | INFO | [INFY] Starting walk-forward backtest...
2026-05-09 07:15:49,974 | INFO | [INFY] Starting walk-forward backtest 2021-01-01→2025-12-31
2026-05-09 07:15:49,977 | WARNING | [INFY] No model directory in models (tried: ['INFY', 'INFY.NS'])
2026-05-09 07:15:49,980 | INFO | [INFY] 14 walk-forward folds
2026-05-09 07:15:49,995 | INFO | engineer_features_df: shape before dropna: (371, 10)
2026-05-09 07:15:49,997 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,013 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 07:15:50,014 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,015 | INFO | [INFY] Fold 1: no models loaded, using momentum baseline
2026-05-09 07:15:50,016 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,027 | INFO | ✅ Simulation Complete. Final Equity: ₹50,028,948.70
2026-05-09 07:15:50,027 | INFO | [INFY] Fold 1: Strat=+0.1% | BH=-4.5% | Alpha=+4.5% | Sharpe=0.17 | Trades=6 | ✅ BEATS BH
2026-05-09 07:15:50,041 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 07:15:50,042 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,057 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 07:15:50,058 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,059 | INFO | [INFY] Fold 2: no models loaded, using momentum baseline
2026-05-09 07:15:50,060 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,070 | INFO | ✅ Simulation Complete. Final Equity: ₹50,226,232.57
2026-05-09 07:15:50,070 | INFO | [INFY] Fold 2: Strat=+0.5% | BH=+9.4% | Alpha=-8.9% | Sharpe=1.45 | Trades=6 | ❌ BELOW BH
2026-05-09 07:15:50,085 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 07:15:50,086 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,102 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 07:15:50,104 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,105 | INFO | [INFY] Fold 3: no models loaded, using momentum baseline
2026-05-09 07:15:50,105 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,116 | INFO | ✅ Simulation Complete. Final Equity: ₹50,049,485.44
2026-05-09 07:15:50,116 | INFO | [INFY] Fold 3: Strat=+0.1% | BH=-6.3% | Alpha=+6.4% | Sharpe=0.43 | Trades=5 | ✅ BEATS BH
2026-05-09 07:15:50,131 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 07:15:50,132 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,147 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 07:15:50,149 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,150 | INFO | [INFY] Fold 4: no models loaded, using momentum baseline
2026-05-09 07:15:50,150 | INFO | 🚀 Starting Simulation on 60 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,159 | INFO | ✅ Simulation Complete. Final Equity: ₹49,519,811.79
2026-05-09 07:15:50,160 | INFO | [INFY] Fold 4: Strat=-1.0% | BH=-4.1% | Alpha=+3.1% | Sharpe=-2.05 | Trades=5 | ✅ BEATS BH
2026-05-09 07:15:50,173 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 07:15:50,175 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,191 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 07:15:50,192 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,193 | INFO | [INFY] Fold 5: no models loaded, using momentum baseline
2026-05-09 07:15:50,194 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,203 | INFO | ✅ Simulation Complete. Final Equity: ₹50,228,726.68
2026-05-09 07:15:50,204 | INFO | [INFY] Fold 5: Strat=+0.5% | BH=+7.6% | Alpha=-7.2% | Sharpe=1.12 | Trades=8 | ❌ BELOW BH
2026-05-09 07:15:50,218 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 07:15:50,219 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,235 | INFO | engineer_features_df: shape before dropna: (742, 10)
2026-05-09 07:15:50,236 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,237 | INFO | [INFY] Fold 6: no models loaded, using momentum baseline
2026-05-09 07:15:50,238 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,247 | INFO | ✅ Simulation Complete. Final Equity: ₹50,348,582.31
2026-05-09 07:15:50,248 | INFO | [INFY] Fold 6: Strat=+0.7% | BH=+9.6% | Alpha=-8.9% | Sharpe=2.69 | Trades=6 | ❌ BELOW BH
2026-05-09 07:15:50,262 | INFO | engineer_features_df: shape before dropna: (741, 10)
2026-05-09 07:15:50,263 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,279 | INFO | engineer_features_df: shape before dropna: (802, 10)
2026-05-09 07:15:50,280 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,282 | INFO | [INFY] Fold 7: no models loaded, using momentum baseline
2026-05-09 07:15:50,282 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,293 | INFO | ✅ Simulation Complete. Final Equity: ₹49,823,333.66
2026-05-09 07:15:50,293 | INFO | [INFY] Fold 7: Strat=-0.4% | BH=-3.6% | Alpha=+3.2% | Sharpe=-1.35 | Trades=6 | ✅ BEATS BH
2026-05-09 07:15:50,310 | INFO | engineer_features_df: shape before dropna: (801, 10)
2026-05-09 07:15:50,312 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,328 | INFO | engineer_features_df: shape before dropna: (862, 10)
2026-05-09 07:15:50,329 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,331 | INFO | [INFY] Fold 8: no models loaded, using momentum baseline
2026-05-09 07:15:50,331 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,341 | INFO | ✅ Simulation Complete. Final Equity: ₹50,325,098.01
2026-05-09 07:15:50,341 | INFO | [INFY] Fold 8: Strat=+0.7% | BH=+8.5% | Alpha=-7.9% | Sharpe=2.04 | Trades=7 | ❌ BELOW BH
2026-05-09 07:15:50,356 | INFO | engineer_features_df: shape before dropna: (861, 10)
2026-05-09 07:15:50,358 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,373 | INFO | engineer_features_df: shape before dropna: (926, 10)
2026-05-09 07:15:50,375 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,376 | INFO | [INFY] Fold 9: no models loaded, using momentum baseline
2026-05-09 07:15:50,376 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,387 | INFO | ✅ Simulation Complete. Final Equity: ₹50,375,419.91
2026-05-09 07:15:50,387 | INFO | [INFY] Fold 9: Strat=+0.8% | BH=+19.7% | Alpha=-19.0% | Sharpe=1.73 | Trades=9 | ❌ BELOW BH
2026-05-09 07:15:50,403 | INFO | engineer_features_df: shape before dropna: (925, 10)
2026-05-09 07:15:50,404 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,419 | INFO | engineer_features_df: shape before dropna: (988, 10)
2026-05-09 07:15:50,421 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,422 | INFO | [INFY] Fold 10: no models loaded, using momentum baseline
2026-05-09 07:15:50,422 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,433 | INFO | ✅ Simulation Complete. Final Equity: ₹49,855,428.42
2026-05-09 07:15:50,433 | INFO | [INFY] Fold 10: Strat=-0.3% | BH=-0.0% | Alpha=-0.3% | Sharpe=-0.91 | Trades=5 | ❌ BELOW BH
2026-05-09 07:15:50,449 | INFO | engineer_features_df: shape before dropna: (987, 10)
2026-05-09 07:15:50,450 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,467 | INFO | engineer_features_df: shape before dropna: (1050, 10)
2026-05-09 07:15:50,468 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,469 | INFO | [INFY] Fold 11: no models loaded, using momentum baseline
2026-05-09 07:15:50,470 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,480 | INFO | ✅ Simulation Complete. Final Equity: ₹49,695,800.94
2026-05-09 07:15:50,481 | INFO | [INFY] Fold 11: Strat=-0.6% | BH=-18.9% | Alpha=+18.3% | Sharpe=-2.17 | Trades=4 | ✅ BEATS BH
2026-05-09 07:15:50,497 | INFO | engineer_features_df: shape before dropna: (1049, 10)
2026-05-09 07:15:50,498 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,515 | INFO | engineer_features_df: shape before dropna: (1111, 10)
2026-05-09 07:15:50,516 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,518 | INFO | [INFY] Fold 12: no models loaded, using momentum baseline
2026-05-09 07:15:50,519 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,529 | INFO | ✅ Simulation Complete. Final Equity: ₹50,540,932.02
2026-05-09 07:15:50,530 | INFO | [INFY] Fold 12: Strat=+1.1% | BH=+6.7% | Alpha=-5.7% | Sharpe=3.47 | Trades=6 | ❌ BELOW BH
2026-05-09 07:15:50,545 | INFO | engineer_features_df: shape before dropna: (1110, 10)
2026-05-09 07:15:50,547 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,564 | INFO | engineer_features_df: shape before dropna: (1175, 10)
2026-05-09 07:15:50,565 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,566 | INFO | [INFY] Fold 13: no models loaded, using momentum baseline
2026-05-09 07:15:50,567 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,578 | INFO | ✅ Simulation Complete. Final Equity: ₹49,703,625.85
2026-05-09 07:15:50,578 | INFO | [INFY] Fold 13: Strat=-0.6% | BH=-10.0% | Alpha=+9.4% | Sharpe=-2.01 | Trades=5 | ✅ BEATS BH
2026-05-09 07:15:50,593 | INFO | engineer_features_df: shape before dropna: (1174, 10)
2026-05-09 07:15:50,594 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,611 | INFO | engineer_features_df: shape before dropna: (1235, 10)
2026-05-09 07:15:50,612 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,613 | INFO | [INFY] Fold 14: no models loaded, using momentum baseline
2026-05-09 07:15:50,614 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,623 | INFO | ✅ Simulation Complete. Final Equity: ₹49,976,851.89
2026-05-09 07:15:50,624 | INFO | [INFY] Fold 14: Strat=-0.0% | BH=+13.9% | Alpha=-13.9% | Sharpe=-0.19 | Trades=6 | ❌ BELOW BH
2026-05-09 07:15:50,625 | INFO | 
============================================================
  PIPELINE: TCS
============================================================
2026-05-09 07:15:50,627 | INFO | [TCS] 1235 bars fetched
2026-05-09 07:15:50,627 | INFO | [TCS] Starting walk-forward backtest...
2026-05-09 07:15:50,627 | INFO | [TCS] Starting walk-forward backtest 2021-01-01→2025-12-31
2026-05-09 07:15:50,629 | WARNING | [TCS] No model directory in models (tried: ['TCS', 'TCS.NS'])
2026-05-09 07:15:50,631 | INFO | [TCS] 14 walk-forward folds
2026-05-09 07:15:50,647 | INFO | engineer_features_df: shape before dropna: (371, 10)
2026-05-09 07:15:50,648 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,663 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 07:15:50,664 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,666 | INFO | [TCS] Fold 1: no models loaded, using momentum baseline
2026-05-09 07:15:50,666 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,676 | INFO | ✅ Simulation Complete. Final Equity: ₹49,985,980.10
2026-05-09 07:15:50,676 | INFO | [TCS] Fold 1: Strat=-0.0% | BH=-9.1% | Alpha=+9.1% | Sharpe=-0.09 | Trades=5 | ✅ BEATS BH
2026-05-09 07:15:50,691 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 07:15:50,693 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,708 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 07:15:50,710 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,711 | INFO | [TCS] Fold 2: no models loaded, using momentum baseline
2026-05-09 07:15:50,711 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,721 | INFO | ✅ Simulation Complete. Final Equity: ₹50,107,308.16
2026-05-09 07:15:50,722 | INFO | [TCS] Fold 2: Strat=+0.2% | BH=+9.4% | Alpha=-9.2% | Sharpe=1.21 | Trades=5 | ❌ BELOW BH
2026-05-09 07:15:50,737 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 07:15:50,738 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,754 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 07:15:50,755 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,756 | INFO | [TCS] Fold 3: no models loaded, using momentum baseline
2026-05-09 07:15:50,757 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,767 | INFO | ✅ Simulation Complete. Final Equity: ₹50,183,425.85
2026-05-09 07:15:50,767 | INFO | [TCS] Fold 3: Strat=+0.4% | BH=+0.5% | Alpha=-0.2% | Sharpe=1.19 | Trades=7 | ❌ BELOW BH
2026-05-09 07:15:50,783 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 07:15:50,785 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,801 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 07:15:50,802 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,804 | INFO | [TCS] Fold 4: no models loaded, using momentum baseline
2026-05-09 07:15:50,804 | INFO | 🚀 Starting Simulation on 60 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,815 | INFO | ✅ Simulation Complete. Final Equity: ₹49,829,568.99
2026-05-09 07:15:50,815 | INFO | [TCS] Fold 4: Strat=-0.3% | BH=+4.0% | Alpha=-4.3% | Sharpe=-1.68 | Trades=6 | ❌ BELOW BH
2026-05-09 07:15:50,831 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 07:15:50,833 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,849 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 07:15:50,851 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,854 | INFO | [TCS] Fold 5: no models loaded, using momentum baseline
2026-05-09 07:15:50,854 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,866 | INFO | ✅ Simulation Complete. Final Equity: ₹50,304,213.67
2026-05-09 07:15:50,867 | INFO | [TCS] Fold 5: Strat=+0.6% | BH=+8.1% | Alpha=-7.5% | Sharpe=2.16 | Trades=7 | ❌ BELOW BH
2026-05-09 07:15:50,882 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 07:15:50,883 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,903 | INFO | engineer_features_df: shape before dropna: (742, 10)
2026-05-09 07:15:50,906 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,909 | INFO | [TCS] Fold 6: no models loaded, using momentum baseline
2026-05-09 07:15:50,909 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,926 | INFO | ✅ Simulation Complete. Final Equity: ₹50,040,302.77
2026-05-09 07:15:50,926 | INFO | [TCS] Fold 6: Strat=+0.1% | BH=+8.7% | Alpha=-8.7% | Sharpe=0.37 | Trades=6 | ❌ BELOW BH
2026-05-09 07:15:50,946 | INFO | engineer_features_df: shape before dropna: (741, 10)
2026-05-09 07:15:50,948 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,964 | INFO | engineer_features_df: shape before dropna: (802, 10)
2026-05-09 07:15:50,965 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:50,966 | INFO | [TCS] Fold 7: no models loaded, using momentum baseline
2026-05-09 07:15:50,967 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:50,977 | INFO | ✅ Simulation Complete. Final Equity: ₹50,049,023.07
2026-05-09 07:15:50,977 | INFO | [TCS] Fold 7: Strat=+0.1% | BH=+3.5% | Alpha=-3.4% | Sharpe=0.31 | Trades=6 | ❌ BELOW BH
2026-05-09 07:15:50,992 | INFO | engineer_features_df: shape before dropna: (801, 10)
2026-05-09 07:15:50,994 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,010 | INFO | engineer_features_df: shape before dropna: (862, 10)
2026-05-09 07:15:51,011 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,012 | INFO | [TCS] Fold 8: no models loaded, using momentum baseline
2026-05-09 07:15:51,012 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,022 | INFO | ✅ Simulation Complete. Final Equity: ₹49,858,139.17
2026-05-09 07:15:51,023 | INFO | [TCS] Fold 8: Strat=-0.3% | BH=+2.3% | Alpha=-2.6% | Sharpe=-1.39 | Trades=5 | ❌ BELOW BH
2026-05-09 07:15:51,038 | INFO | engineer_features_df: shape before dropna: (861, 10)
2026-05-09 07:15:51,039 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,055 | INFO | engineer_features_df: shape before dropna: (926, 10)
2026-05-09 07:15:51,056 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,057 | INFO | [TCS] Fold 9: no models loaded, using momentum baseline
2026-05-09 07:15:51,058 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,068 | INFO | ✅ Simulation Complete. Final Equity: ₹50,281,905.08
2026-05-09 07:15:51,068 | INFO | [TCS] Fold 9: Strat=+0.6% | BH=+8.0% | Alpha=-7.5% | Sharpe=1.52 | Trades=8 | ❌ BELOW BH
2026-05-09 07:15:51,083 | INFO | engineer_features_df: shape before dropna: (925, 10)
2026-05-09 07:15:51,085 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,100 | INFO | engineer_features_df: shape before dropna: (988, 10)
2026-05-09 07:15:51,101 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,103 | INFO | [TCS] Fold 10: no models loaded, using momentum baseline
2026-05-09 07:15:51,103 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,114 | INFO | ✅ Simulation Complete. Final Equity: ₹49,779,977.85
2026-05-09 07:15:51,114 | INFO | [TCS] Fold 10: Strat=-0.4% | BH=-3.9% | Alpha=+3.4% | Sharpe=-1.95 | Trades=4 | ✅ BEATS BH
2026-05-09 07:15:51,130 | INFO | engineer_features_df: shape before dropna: (987, 10)
2026-05-09 07:15:51,132 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,148 | INFO | engineer_features_df: shape before dropna: (1050, 10)
2026-05-09 07:15:51,150 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,151 | INFO | [TCS] Fold 11: no models loaded, using momentum baseline
2026-05-09 07:15:51,151 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,161 | INFO | ✅ Simulation Complete. Final Equity: ₹49,807,759.41
2026-05-09 07:15:51,162 | INFO | [TCS] Fold 11: Strat=-0.4% | BH=-12.1% | Alpha=+11.7% | Sharpe=-1.35 | Trades=5 | ✅ BEATS BH
2026-05-09 07:15:51,177 | INFO | engineer_features_df: shape before dropna: (1049, 10)
2026-05-09 07:15:51,179 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,196 | INFO | engineer_features_df: shape before dropna: (1111, 10)
2026-05-09 07:15:51,197 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,199 | INFO | [TCS] Fold 12: no models loaded, using momentum baseline
2026-05-09 07:15:51,199 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,209 | INFO | ✅ Simulation Complete. Final Equity: ₹50,113,549.73
2026-05-09 07:15:51,209 | INFO | [TCS] Fold 12: Strat=+0.2% | BH=-2.6% | Alpha=+2.8% | Sharpe=0.95 | Trades=6 | ✅ BEATS BH
2026-05-09 07:15:51,224 | INFO | engineer_features_df: shape before dropna: (1110, 10)
2026-05-09 07:15:51,226 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,243 | INFO | engineer_features_df: shape before dropna: (1175, 10)
2026-05-09 07:15:51,244 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,246 | INFO | [TCS] Fold 13: no models loaded, using momentum baseline
2026-05-09 07:15:51,247 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,258 | INFO | ✅ Simulation Complete. Final Equity: ₹49,631,055.52
2026-05-09 07:15:51,258 | INFO | [TCS] Fold 13: Strat=-0.7% | BH=-14.7% | Alpha=+14.0% | Sharpe=-4.06 | Trades=4 | ✅ BEATS BH
2026-05-09 07:15:51,276 | INFO | engineer_features_df: shape before dropna: (1174, 10)
2026-05-09 07:15:51,277 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,296 | INFO | engineer_features_df: shape before dropna: (1235, 10)
2026-05-09 07:15:51,297 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,299 | INFO | [TCS] Fold 14: no models loaded, using momentum baseline
2026-05-09 07:15:51,299 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,309 | INFO | ✅ Simulation Complete. Final Equity: ₹49,932,530.91
2026-05-09 07:15:51,310 | INFO | [TCS] Fold 14: Strat=-0.1% | BH=+11.8% | Alpha=-12.0% | Sharpe=-0.62 | Trades=6 | ❌ BELOW BH

══════════════════════════════════════════════════════════════════════
  MARK5 WALK-FORWARD BACKTEST — RELIANCE
══════════════════════════════════════════════════════════════════════
  Period    : 2021-01-01 → 2025-12-31
  Folds     : 14 (18m train / 3m test)
  Verdict   : ⚠️ NEEDS MORE TUNING
──────────────────────────────────────────────────────────────────────
  Beats B&H : 43% of folds
  Mean Alpha : -2.92%
  Mean Sharpe: -0.438  (target ≥ 1.0)
  Mean Strat : -0.06%  vs  BH +2.85%
  Max DD     : -0.93%  (limit ≤ -18%)
  Profit Fac : 2.314  (target ≥ 1.5)
  Win Rate   : 41.8%
  Total Trades: 81
──────────────────────────────────────────────────────────────────────
  Per-fold breakdown:
  Fold  Test Period               Strat%     BH%   Alpha  Sharpe  Trades
  ----------------------------------------------------------------
  1   ✅ 2022-07-01 → 2022-09-30    +0.1    -1.0    +1.0   0.353       4
  2   ❌ 2022-10-03 → 2022-12-30    +0.3    +7.5    -7.2   1.226       4
  3   ✅ 2023-01-02 → 2023-03-31    -0.8    -9.5    +8.7  -3.884       5
  4   ❌ 2023-04-03 → 2023-06-30    +0.2    +9.4    -9.2   1.066       7
  5   ✅ 2023-07-03 → 2023-09-29    -0.8    -2.5    +1.7  -4.065       4
  6   ❌ 2023-10-03 → 2024-01-01    +0.4   +11.7   -11.4   1.876       7
  7   ❌ 2024-01-01 → 2024-04-01    +0.2   +14.6   -14.4   1.173       6
  8   ❌ 2024-04-01 → 2024-07-01    -0.6    +5.1    -5.7  -1.955       7
  9   ✅ 2024-07-01 → 2024-10-01    -0.3    -5.8    +5.5  -1.071       6
  10  ✅ 2024-10-01 → 2025-01-01    -0.6   -16.6   +16.1  -2.920       5
  11  ❌ 2025-01-01 → 2025-04-01    -0.8    +2.6    -3.4  -2.853       6
  12  ❌ 2025-04-01 → 2025-07-01    +1.5   +22.0   -20.6   4.004       7
  13  ✅ 2025-07-01 → 2025-10-01    -0.6   -10.1    +9.5  -2.674       5
  14  ❌ 2025-10-01 → 2025-12-30    +0.9   +12.5   -11.6   3.597       8
══════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════
  MARK5 WALK-FORWARD BACKTEST — ICICIBANK
══════════════════════════════════════════════════════════════════════
  Period    : 2021-01-01 → 2025-12-31
  Folds     : 14 (18m train / 3m test)
  Verdict   : ⚠️ NEEDS MORE TUNING
──────────────────────────────────────────────────────────────────────
  Beats B&H : 21% of folds
  Mean Alpha : -5.15%
  Mean Sharpe: -0.306  (target ≥ 1.0)
  Mean Strat : -0.01%  vs  BH +5.14%
  Max DD     : -0.94%  (limit ≤ -18%)
  Profit Fac : 1.165  (target ≥ 1.5)
  Win Rate   : 42.4%
  Total Trades: 87
──────────────────────────────────────────────────────────────────────
  Per-fold breakdown:
  Fold  Test Period               Strat%     BH%   Alpha  Sharpe  Trades
  ----------------------------------------------------------------
  1   ❌ 2022-07-01 → 2022-09-30    +1.3   +23.2   -21.9   3.486       7
  2   ❌ 2022-10-03 → 2022-12-30    -0.1    +5.0    -5.1  -0.315       7
  3   ✅ 2023-01-02 → 2023-03-31    -0.4    -2.8    +2.4  -1.532       5
  4   ❌ 2023-04-03 → 2023-06-30    +0.1    +5.8    -5.7   0.578       6
  5   ❌ 2023-07-03 → 2023-09-29    -0.2    +1.8    -2.0  -0.715       6
  6   ❌ 2023-10-03 → 2024-01-01    +0.2    +6.3    -6.1   0.785       6
  7   ❌ 2024-01-01 → 2024-04-01    -0.4   +10.0   -10.4  -2.010       6
  8   ❌ 2024-04-01 → 2024-07-01    -0.1   +10.2   -10.3  -0.358       8
  9   ❌ 2024-07-01 → 2024-10-01    +0.5    +6.1    -5.6   1.584       7
  10  ❌ 2024-10-01 → 2025-01-01    -0.2    +0.7    -0.9  -0.617       5
  11  ❌ 2025-01-01 → 2025-04-01    +0.1    +2.7    -2.6   0.297       7
  12  ❌ 2025-04-01 → 2025-07-01    -0.1    +8.6    -8.7  -0.271       7
  13  ✅ 2025-07-01 → 2025-10-01    -0.6    -3.5    +2.9  -4.075       5
  14  ✅ 2025-10-01 → 2025-12-30    -0.2    -2.1    +1.9  -1.127       5
══════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════
  MARK5 WALK-FORWARD BACKTEST — INFY
══════════════════════════════════════════════════════════════════════
  Period    : 2021-01-01 → 2025-12-31
  Folds     : 14 (18m train / 3m test)
  Verdict   : ⚠️ NEEDS MORE TUNING
──────────────────────────────────────────────────────────────────────
  Beats B&H : 43% of folds
  Mean Alpha : -1.90%
  Mean Sharpe: 0.315  (target ≥ 1.0)
  Mean Strat : +0.10%  vs  BH +2.00%
  Max DD     : -0.96%  (limit ≤ -18%)
  Profit Fac : 3.458  (target ≥ 1.5)
  Win Rate   : 51.2%
  Total Trades: 84
──────────────────────────────────────────────────────────────────────
  Per-fold breakdown:
  Fold  Test Period               Strat%     BH%   Alpha  Sharpe  Trades
  ----------------------------------------------------------------
  1   ✅ 2022-07-01 → 2022-09-30    +0.1    -4.5    +4.5   0.167       6
  2   ❌ 2022-10-03 → 2022-12-30    +0.5    +9.4    -8.9   1.454       6
  3   ✅ 2023-01-02 → 2023-03-31    +0.1    -6.3    +6.4   0.431       5
  4   ✅ 2023-04-03 → 2023-06-30    -1.0    -4.1    +3.1  -2.055       5
  5   ❌ 2023-07-03 → 2023-09-29    +0.5    +7.6    -7.2   1.122       8
  6   ❌ 2023-10-03 → 2024-01-01    +0.7    +9.6    -8.9   2.690       6
  7   ✅ 2024-01-01 → 2024-04-01    -0.3    -3.6    +3.2  -1.350       6
  8   ❌ 2024-04-01 → 2024-07-01    +0.7    +8.5    -7.8   2.041       7
  9   ❌ 2024-07-01 → 2024-10-01    +0.8   +19.7   -19.0   1.729       9
  10  ❌ 2024-10-01 → 2025-01-01    -0.3    -0.0    -0.3  -0.913       5
  11  ✅ 2025-01-01 → 2025-04-01    -0.6   -18.9   +18.3  -2.169       4
  12  ❌ 2025-04-01 → 2025-07-01    +1.1    +6.7    -5.7   3.466       6
  13  ✅ 2025-07-01 → 2025-10-01    -0.6   -10.0    +9.4  -2.014       5
  14  ❌ 2025-10-01 → 2025-12-30    -0.1   +13.9   -13.9  -0.187       6
══════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════2026-05-09 07:15:51,311 | INFO | 
============================================================
  PIPELINE: HDFCBANK
============================================================
2026-05-09 07:15:51,313 | INFO | [HDFCBANK] 1235 bars fetched
2026-05-09 07:15:51,313 | INFO | [HDFCBANK] Starting walk-forward backtest...
2026-05-09 07:15:51,313 | INFO | [HDFCBANK] Starting walk-forward backtest 2021-01-01→2025-12-31
2026-05-09 07:15:51,316 | WARNING | [HDFCBANK] No model directory in models (tried: ['HDFCBANK', 'HDFCBANK.NS'])
2026-05-09 07:15:51,319 | INFO | [HDFCBANK] 14 walk-forward folds
2026-05-09 07:15:51,334 | INFO | engineer_features_df: shape before dropna: (371, 10)
2026-05-09 07:15:51,335 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,350 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 07:15:51,351 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,353 | INFO | [HDFCBANK] Fold 1: no models loaded, using momentum baseline
2026-05-09 07:15:51,353 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,363 | INFO | ✅ Simulation Complete. Final Equity: ₹50,118,147.38
2026-05-09 07:15:51,364 | INFO | [HDFCBANK] Fold 1: Strat=+0.2% | BH=+5.0% | Alpha=-4.8% | Sharpe=0.75 | Trades=6 | ❌ BELOW BH
2026-05-09 07:15:51,378 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 07:15:51,379 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,395 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 07:15:51,396 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,398 | INFO | [HDFCBANK] Fold 2: no models loaded, using momentum baseline
2026-05-09 07:15:51,398 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,408 | INFO | ✅ Simulation Complete. Final Equity: ₹50,435,129.15
2026-05-09 07:15:51,409 | INFO | [HDFCBANK] Fold 2: Strat=+0.9% | BH=+15.2% | Alpha=-14.3% | Sharpe=2.71 | Trades=7 | ❌ BELOW BH
2026-05-09 07:15:51,423 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 07:15:51,424 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,440 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 07:15:51,441 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,442 | INFO | [HDFCBANK] Fold 3: no models loaded, using momentum baseline
2026-05-09 07:15:51,443 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,453 | INFO | ✅ Simulation Complete. Final Equity: ₹49,955,534.04
2026-05-09 07:15:51,453 | INFO | [HDFCBANK] Fold 3: Strat=-0.1% | BH=-1.2% | Alpha=+1.1% | Sharpe=-0.40 | Trades=5 | ✅ BEATS BH
2026-05-09 07:15:51,468 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 07:15:51,469 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,485 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 07:15:51,486 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,488 | INFO | [HDFCBANK] Fold 4: no models loaded, using momentum baseline
2026-05-09 07:15:51,488 | INFO | 🚀 Starting Simulation on 60 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,498 | INFO | ✅ Simulation Complete. Final Equity: ₹49,955,356.72
2026-05-09 07:15:51,499 | INFO | [HDFCBANK] Fold 4: Strat=-0.1% | BH=+6.9% | Alpha=-6.9% | Sharpe=-0.34 | Trades=8 | ❌ BELOW BH
2026-05-09 07:15:51,513 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 07:15:51,515 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,530 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 07:15:51,531 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,533 | INFO | [HDFCBANK] Fold 5: no models loaded, using momentum baseline
2026-05-09 07:15:51,533 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,542 | INFO | ✅ Simulation Complete. Final Equity: ₹49,728,510.01
2026-05-09 07:15:51,543 | INFO | [HDFCBANK] Fold 5: Strat=-0.5% | BH=-11.3% | Alpha=+10.7% | Sharpe=-2.50 | Trades=5 | ✅ BEATS BH
2026-05-09 07:15:51,557 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 07:15:51,558 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,574 | INFO | engineer_features_df: shape before dropna: (742, 10)
2026-05-09 07:15:51,575 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,577 | INFO | [HDFCBANK] Fold 6: no models loaded, using momentum baseline
2026-05-09 07:15:51,577 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,587 | INFO | ✅ Simulation Complete. Final Equity: ₹50,469,767.09
2026-05-09 07:15:51,587 | INFO | [HDFCBANK] Fold 6: Strat=+0.9% | BH=+12.6% | Alpha=-11.7% | Sharpe=3.56 | Trades=8 | ❌ BELOW BH
2026-05-09 07:15:51,602 | INFO | engineer_features_df: shape before dropna: (741, 10)
2026-05-09 07:15:51,603 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,619 | INFO | engineer_features_df: shape before dropna: (802, 10)
2026-05-09 07:15:51,620 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,622 | INFO | [HDFCBANK] Fold 7: no models loaded, using momentum baseline
2026-05-09 07:15:51,622 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,631 | INFO | ✅ Simulation Complete. Final Equity: ₹49,617,136.32
2026-05-09 07:15:51,632 | INFO | [HDFCBANK] Fold 7: Strat=-0.8% | BH=-13.4% | Alpha=+12.6% | Sharpe=-2.62 | Trades=5 | ✅ BEATS BH
2026-05-09 07:15:51,646 | INFO | engineer_features_df: shape before dropna: (801, 10)
2026-05-09 07:15:51,647 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,663 | INFO | engineer_features_df: shape before dropna: (862, 10)
2026-05-09 07:15:51,664 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,665 | INFO | [HDFCBANK] Fold 8: no models loaded, using momentum baseline
2026-05-09 07:15:51,666 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,675 | INFO | ✅ Simulation Complete. Final Equity: ₹50,486,665.65
2026-05-09 07:15:51,675 | INFO | [HDFCBANK] Fold 8: Strat=+1.0% | BH=+17.5% | Alpha=-16.6% | Sharpe=2.29 | Trades=8 | ❌ BELOW BH
2026-05-09 07:15:51,690 | INFO | engineer_features_df: shape before dropna: (861, 10)
2026-05-09 07:15:51,691 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,707 | INFO | engineer_features_df: shape before dropna: (926, 10)
2026-05-09 07:15:51,708 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,709 | INFO | [HDFCBANK] Fold 9: no models loaded, using momentum baseline
2026-05-09 07:15:51,710 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,720 | INFO | ✅ Simulation Complete. Final Equity: ₹50,174,771.09
2026-05-09 07:15:51,720 | INFO | [HDFCBANK] Fold 9: Strat=+0.3% | BH=+1.2% | Alpha=-0.9% | Sharpe=1.47 | Trades=8 | ❌ BELOW BH
2026-05-09 07:15:51,735 | INFO | engineer_features_df: shape before dropna: (925, 10)
2026-05-09 07:15:51,736 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,751 | INFO | engineer_features_df: shape before dropna: (988, 10)
2026-05-09 07:15:51,752 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,753 | INFO | [HDFCBANK] Fold 10: no models loaded, using momentum baseline
2026-05-09 07:15:51,754 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,763 | INFO | ✅ Simulation Complete. Final Equity: ₹50,211,231.96
2026-05-09 07:15:51,764 | INFO | [HDFCBANK] Fold 10: Strat=+0.4% | BH=+3.3% | Alpha=-2.9% | Sharpe=1.68 | Trades=6 | ❌ BELOW BH
2026-05-09 07:15:51,779 | INFO | engineer_features_df: shape before dropna: (987, 10)
2026-05-09 07:15:51,780 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,796 | INFO | engineer_features_df: shape before dropna: (1050, 10)
2026-05-09 07:15:51,797 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,798 | INFO | [HDFCBANK] Fold 11: no models loaded, using momentum baseline
2026-05-09 07:15:51,798 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,808 | INFO | ✅ Simulation Complete. Final Equity: ₹49,924,369.40
2026-05-09 07:15:51,808 | INFO | [HDFCBANK] Fold 11: Strat=-0.2% | BH=-0.8% | Alpha=+0.7% | Sharpe=-0.53 | Trades=7 | ✅ BEATS BH
2026-05-09 07:15:51,824 | INFO | engineer_features_df: shape before dropna: (1049, 10)
2026-05-09 07:15:51,826 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,841 | INFO | engineer_features_df: shape before dropna: (1111, 10)
2026-05-09 07:15:51,842 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,843 | INFO | [HDFCBANK] Fold 12: no models loaded, using momentum baseline
2026-05-09 07:15:51,844 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,853 | INFO | ✅ Simulation Complete. Final Equity: ₹50,420,113.37
2026-05-09 07:15:51,854 | INFO | [HDFCBANK] Fold 12: Strat=+0.8% | BH=+15.1% | Alpha=-14.2% | Sharpe=2.33 | Trades=8 | ❌ BELOW BH
2026-05-09 07:15:51,870 | INFO | engineer_features_df: shape before dropna: (1110, 10)
2026-05-09 07:15:51,871 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,886 | INFO | engineer_features_df: shape before dropna: (1175, 10)
2026-05-09 07:15:51,887 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,889 | INFO | [HDFCBANK] Fold 13: no models loaded, using momentum baseline
2026-05-09 07:15:51,889 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,900 | INFO | ✅ Simulation Complete. Final Equity: ₹49,742,146.77
2026-05-09 07:15:51,900 | INFO | [HDFCBANK] Fold 13: Strat=-0.5% | BH=-3.8% | Alpha=+3.3% | Sharpe=-3.79 | Trades=5 | ✅ BEATS BH
2026-05-09 07:15:51,916 | INFO | engineer_features_df: shape before dropna: (1174, 10)
2026-05-09 07:15:51,917 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,932 | INFO | engineer_features_df: shape before dropna: (1235, 10)
2026-05-09 07:15:51,933 | INFO | engineer_features_df: NaNs per column:
amihud_ratio      79
range_z           59
bb_width          78
atr_vol           59
dist_52w_high    310
gap_sig           60
vol_adj_mom       79
mfi_div           86
rel_strength      59
tii_60            59
dtype: int64
2026-05-09 07:15:51,935 | INFO | [HDFCBANK] Fold 14: no models loaded, using momentum baseline
2026-05-09 07:15:51,935 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 07:15:51,945 | INFO | ✅ Simulation Complete. Final Equity: ₹49,837,236.82
2026-05-09 07:15:51,946 | INFO | [HDFCBANK] Fold 14: Strat=-0.3% | BH=+2.7% | Alpha=-3.0% | Sharpe=-1.45 | Trades=7 | ❌ BELOW BH

  MARK5 WALK-FORWARD BACKTEST — TCS
══════════════════════════════════════════════════════════════════════
  Period    : 2021-01-01 → 2025-12-31
  Folds     : 14 (18m train / 3m test)
  Verdict   : ⚠️ NEEDS MORE TUNING
──────────────────────────────────────────────────────────────────────
  Beats B&H : 36% of folds
  Mean Alpha : -1.02%
  Mean Sharpe: -0.245  (target ≥ 1.0)
  Mean Strat : -0.01%  vs  BH +1.00%
  Max DD     : -0.74%  (limit ≤ -18%)
  Profit Fac : 1.101  (target ≥ 1.5)
  Win Rate   : 42.6%
  Total Trades: 80
──────────────────────────────────────────────────────────────────────
  Per-fold breakdown:
  Fold  Test Period               Strat%     BH%   Alpha  Sharpe  Trades
  ----------------------------------------------------------------
  1   ✅ 2022-07-01 → 2022-09-30    -0.0    -9.1    +9.1  -0.087       5
  2   ❌ 2022-10-03 → 2022-12-30    +0.2    +9.4    -9.2   1.211       5
  3   ❌ 2023-01-02 → 2023-03-31    +0.4    +0.5    -0.2   1.190       7
  4   ❌ 2023-04-03 → 2023-06-30    -0.3    +4.0    -4.3  -1.681       6
  5   ❌ 2023-07-03 → 2023-09-29    +0.6    +8.1    -7.5   2.156       7
  6   ❌ 2023-10-03 → 2024-01-01    +0.1    +8.7    -8.7   0.368       6
  7   ❌ 2024-01-01 → 2024-04-01    +0.1    +3.5    -3.4   0.313       6
  8   ❌ 2024-04-01 → 2024-07-01    -0.3    +2.3    -2.6  -1.394       5
  9   ❌ 2024-07-01 → 2024-10-01    +0.6    +8.0    -7.5   1.518       8
  10  ✅ 2024-10-01 → 2025-01-01    -0.4    -3.9    +3.4  -1.953       4
  11  ✅ 2025-01-01 → 2025-04-01    -0.4   -12.1   +11.7  -1.351       5
  12  ✅ 2025-04-01 → 2025-07-01    +0.2    -2.5    +2.8   0.953       6
  13  ✅ 2025-07-01 → 2025-10-01    -0.7   -14.7   +14.0  -4.061       4
  14  ❌ 2025-10-01 → 2025-12-30    -0.1   +11.8   -12.0  -0.617       6
══════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════
  MARK5 WALK-FORWARD BACKTEST — HDFCBANK
══════════════════════════════════════════════════════════════════════
  Period    : 2021-01-01 → 2025-12-31
  Folds     : 14 (18m train / 3m test)
  Verdict   : ⚠️ NEEDS MORE TUNING
──────────────────────────────────────────────────────────────────────
  Beats B&H : 36% of folds
  Mean Alpha : -3.34%
  Mean Sharpe: 0.225  (target ≥ 1.0)
  Mean Strat : +0.15%  vs  BH +3.50%
  Max DD     : -0.92%  (limit ≤ -18%)
  Profit Fac : 1.616  (target ≥ 1.5)
  Win Rate   : 47.1%
  Total Trades: 93
──────────────────────────────────────────────────────────────────────
  Per-fold breakdown:
  Fold  Test Period               Strat%     BH%   Alpha  Sharpe  Trades
  ----------------------------------------------------------------
  1   ❌ 2022-07-01 → 2022-09-30    +0.2    +5.0    -4.8   0.750       6
  2   ❌ 2022-10-03 → 2022-12-30    +0.9   +15.2   -14.3   2.709       7
  3   ✅ 2023-01-02 → 2023-03-31    -0.1    -1.2    +1.1  -0.402       5
  4   ❌ 2023-04-03 → 2023-06-30    -0.1    +6.8    -6.9  -0.345       8
  5   ✅ 2023-07-03 → 2023-09-29    -0.5   -11.2   +10.7  -2.505       5
  6   ❌ 2023-10-03 → 2024-01-01    +0.9   +12.6   -11.7   3.565       8
  7   ✅ 2024-01-01 → 2024-04-01    -0.8   -13.4   +12.6  -2.621       5
  8   ❌ 2024-04-01 → 2024-07-01    +1.0   +17.5   -16.6   2.288       8
  9   ❌ 2024-07-01 → 2024-10-01    +0.3    +1.2    -0.9   1.468       8
  10  ❌ 2024-10-01 → 2025-01-01    +0.4    +3.3    -2.9   1.680       6
  11  ✅ 2025-01-01 → 2025-04-01    -0.1    -0.8    +0.7  -0.531       7
  12  ❌ 2025-04-01 → 2025-07-01    +0.8   +15.1   -14.2   2.327       8
  13  ✅ 2025-07-01 → 2025-10-01    -0.5    -3.8    +3.3  -3.789       5
  14  ❌ 2025-10-01 → 2025-12-30    -0.3    +2.7    -3.0  -1.450       7
══════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════
  MARK5 PIPELINE SUMMARY
══════════════════════════════════════════════════════════════════════
  Passed : 5 — ['RELIANCE', 'ICICIBANK', 'INFY', 'TCS', 'HDFCBANK']
  Failed : 0 — []

  RELIANCE        ⚠️  NOT READY | Alpha= -2.92% | Sharpe=-0.438
  ICICIBANK       ⚠️  NOT READY | Alpha= -5.15% | Sharpe=-0.306
  INFY            ⚠️  NOT READY | Alpha=  -1.9% | Sharpe=0.315
  TCS             ⚠️  NOT READY | Alpha= -1.02% | Sharpe=-0.245
  HDFCBANK        ⚠️  NOT READY | Alpha= -3.34% | Sharpe=0.225
══════════════════════════════════════════════════════════════════════

