WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1778290132.807320  958104 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
I0000 00:00:1778290132.845234  958104 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1778290133.676655  958104 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-05-09 06:58:53,940 | INFO | 
============================================================
  PIPELINE: RELIANCE
============================================================
2026-05-09 06:58:53,944 | INFO | [RELIANCE] 1235 bars fetched
2026-05-09 06:58:53,952 | INFO | [RELIANCE] Starting walk-forward backtest...
2026-05-09 06:58:53,952 | INFO | [RELIANCE] Starting walk-forward backtest 2021-01-01→2025-12-31
2026-05-09 06:58:53,955 | INFO | [RELIANCE] Loading models from models/RELIANCE.NS/v1
2026-05-09 06:58:53,972 | INFO | [RELIANCE] 14 walk-forward folds
2026-05-09 06:58:53,993 | INFO | engineer_features_df: shape before dropna: (371, 10)
2026-05-09 06:58:53,995 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,010 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 06:58:54,011 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,014 | INFO | Raw signals: 6 (Long: 3, Short: 3)
2026-05-09 06:58:54,014 | INFO | Final signals after cooldown: 6
2026-05-09 06:58:54,026 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,037 | INFO | ✅ Simulation Complete. Final Equity: ₹50,981,032.70
2026-05-09 06:58:54,037 | INFO | [RELIANCE] Fold 1: Strat=+2.0% | BH=-1.0% | Alpha=+2.9% | Sharpe=1.64 | Trades=3 | ✅ BEATS BH
2026-05-09 06:58:54,051 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 06:58:54,052 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,067 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 06:58:54,068 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,070 | INFO | Raw signals: 3 (Long: 1, Short: 2)
2026-05-09 06:58:54,071 | INFO | Final signals after cooldown: 3
2026-05-09 06:58:54,075 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,085 | INFO | ✅ Simulation Complete. Final Equity: ₹49,845,374.60
2026-05-09 06:58:54,085 | INFO | [RELIANCE] Fold 2: Strat=-0.3% | BH=+7.5% | Alpha=-7.8% | Sharpe=-1.06 | Trades=2 | ❌ BELOW BH
2026-05-09 06:58:54,100 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 06:58:54,101 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,116 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 06:58:54,118 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,120 | INFO | Raw signals: 4 (Long: 1, Short: 3)
2026-05-09 06:58:54,120 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:54,124 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,131 | WARNING | ❌ No trades generated.
2026-05-09 06:58:54,132 | INFO | [RELIANCE] Fold 3: Strat=+0.0% | BH=-9.5% | Alpha=+9.5% | Sharpe=0.00 | Trades=0 | ✅ BEATS BH
2026-05-09 06:58:54,146 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 06:58:54,147 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,163 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 06:58:54,164 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,166 | INFO | Raw signals: 3 (Long: 3, Short: 0)
2026-05-09 06:58:54,167 | INFO | Final signals after cooldown: 3
2026-05-09 06:58:54,170 | INFO | 🚀 Starting Simulation on 60 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,181 | INFO | ✅ Simulation Complete. Final Equity: ₹50,417,304.77
2026-05-09 06:58:54,181 | INFO | [RELIANCE] Fold 4: Strat=+0.8% | BH=+9.4% | Alpha=-8.6% | Sharpe=2.07 | Trades=1 | ❌ BELOW BH
2026-05-09 06:58:54,196 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 06:58:54,197 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,212 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 06:58:54,213 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,216 | INFO | Raw signals: 5 (Long: 2, Short: 3)
2026-05-09 06:58:54,216 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:54,220 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,228 | WARNING | ❌ No trades generated.
2026-05-09 06:58:54,228 | INFO | [RELIANCE] Fold 5: Strat=+0.0% | BH=-2.5% | Alpha=+2.5% | Sharpe=0.00 | Trades=0 | ✅ BEATS BH
2026-05-09 06:58:54,243 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 06:58:54,245 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,260 | INFO | engineer_features_df: shape before dropna: (742, 10)
2026-05-09 06:58:54,261 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,263 | INFO | Raw signals: 3 (Long: 3, Short: 0)
2026-05-09 06:58:54,263 | INFO | Final signals after cooldown: 3
2026-05-09 06:58:54,268 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,278 | INFO | ✅ Simulation Complete. Final Equity: ₹49,270,350.63
2026-05-09 06:58:54,278 | INFO | [RELIANCE] Fold 6: Strat=-1.5% | BH=+11.7% | Alpha=-13.2% | Sharpe=-2.05 | Trades=1 | ❌ BELOW BH
2026-05-09 06:58:54,293 | INFO | engineer_features_df: shape before dropna: (741, 10)
2026-05-09 06:58:54,294 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,310 | INFO | engineer_features_df: shape before dropna: (802, 10)
2026-05-09 06:58:54,311 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,314 | INFO | Raw signals: 4 (Long: 3, Short: 1)
2026-05-09 06:58:54,314 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:54,318 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,326 | WARNING | ❌ No trades generated.
2026-05-09 06:58:54,326 | INFO | [RELIANCE] Fold 7: Strat=+0.0% | BH=+14.6% | Alpha=-14.6% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:54,341 | INFO | engineer_features_df: shape before dropna: (801, 10)
2026-05-09 06:58:54,342 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,358 | INFO | engineer_features_df: shape before dropna: (862, 10)
2026-05-09 06:58:54,359 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,361 | INFO | Raw signals: 5 (Long: 3, Short: 2)
2026-05-09 06:58:54,362 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:54,366 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,373 | WARNING | ❌ No trades generated.
2026-05-09 06:58:54,374 | INFO | [RELIANCE] Fold 8: Strat=+0.0% | BH=+5.1% | Alpha=-5.1% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:54,389 | INFO | engineer_features_df: shape before dropna: (861, 10)
2026-05-09 06:58:54,390 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,406 | INFO | engineer_features_df: shape before dropna: (926, 10)
2026-05-09 06:58:54,408 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,410 | INFO | Raw signals: 9 (Long: 4, Short: 5)
2026-05-09 06:58:54,411 | INFO | Final signals after cooldown: 9
2026-05-09 06:58:54,414 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,422 | WARNING | ❌ No trades generated.
2026-05-09 06:58:54,423 | INFO | [RELIANCE] Fold 9: Strat=+0.0% | BH=-5.8% | Alpha=+5.8% | Sharpe=0.00 | Trades=0 | ✅ BEATS BH
2026-05-09 06:58:54,438 | INFO | engineer_features_df: shape before dropna: (925, 10)
2026-05-09 06:58:54,439 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,455 | INFO | engineer_features_df: shape before dropna: (988, 10)
2026-05-09 06:58:54,456 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,459 | INFO | Raw signals: 6 (Long: 2, Short: 4)
2026-05-09 06:58:54,459 | INFO | Final signals after cooldown: 6
2026-05-09 06:58:54,463 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,600 | WARNING | ❌ No trades generated.
2026-05-09 06:58:54,600 | INFO | [RELIANCE] Fold 10: Strat=+0.0% | BH=-16.6% | Alpha=+16.6% | Sharpe=0.00 | Trades=0 | ✅ BEATS BH
2026-05-09 06:58:54,615 | INFO | engineer_features_df: shape before dropna: (987, 10)
2026-05-09 06:58:54,616 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,632 | INFO | engineer_features_df: shape before dropna: (1050, 10)
2026-05-09 06:58:54,633 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,635 | INFO | Raw signals: 6 (Long: 4, Short: 2)
2026-05-09 06:58:54,636 | INFO | Final signals after cooldown: 6
2026-05-09 06:58:54,640 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,657 | INFO | ✅ Simulation Complete. Final Equity: ₹49,578,033.38
2026-05-09 06:58:54,657 | INFO | [RELIANCE] Fold 11: Strat=-0.8% | BH=+2.6% | Alpha=-3.4% | Sharpe=-2.02 | Trades=1 | ❌ BELOW BH
2026-05-09 06:58:54,672 | INFO | engineer_features_df: shape before dropna: (1049, 10)
2026-05-09 06:58:54,674 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,689 | INFO | engineer_features_df: shape before dropna: (1111, 10)
2026-05-09 06:58:54,690 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,693 | INFO | Raw signals: 5 (Long: 5, Short: 0)
2026-05-09 06:58:54,693 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:54,699 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,709 | INFO | ✅ Simulation Complete. Final Equity: ₹50,119,618.03
2026-05-09 06:58:54,709 | INFO | [RELIANCE] Fold 12: Strat=+0.2% | BH=+22.0% | Alpha=-21.8% | Sharpe=0.26 | Trades=3 | ❌ BELOW BH
2026-05-09 06:58:54,725 | INFO | engineer_features_df: shape before dropna: (1110, 10)
2026-05-09 06:58:54,727 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,743 | INFO | engineer_features_df: shape before dropna: (1175, 10)
2026-05-09 06:58:54,745 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,747 | INFO | Raw signals: 7 (Long: 2, Short: 5)
2026-05-09 06:58:54,747 | INFO | Final signals after cooldown: 7
2026-05-09 06:58:54,751 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,759 | WARNING | ❌ No trades generated.
2026-05-09 06:58:54,759 | INFO | [RELIANCE] Fold 13: Strat=+0.0% | BH=-10.1% | Alpha=+10.1% | Sharpe=0.00 | Trades=0 | ✅ BEATS BH
2026-05-09 06:58:54,775 | INFO | engineer_features_df: shape before dropna: (1174, 10)
2026-05-09 06:58:54,777 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,793 | INFO | engineer_features_df: shape before dropna: (1235, 10)
2026-05-09 06:58:54,794 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,796 | INFO | Raw signals: 3 (Long: 3, Short: 0)
2026-05-09 06:58:54,797 | INFO | Final signals after cooldown: 3
2026-05-09 06:58:54,801 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,812 | INFO | ✅ Simulation Complete. Final Equity: ₹50,698,832.85
2026-05-09 06:58:54,812 | INFO | [RELIANCE] Fold 14: Strat=+1.4% | BH=+12.5% | Alpha=-11.1% | Sharpe=2.05 | Trades=1 | ❌ BELOW BH
2026-05-09 06:58:54,814 | INFO | 
============================================================
  PIPELINE: ICICIBANK
============================================================
2026-05-09 06:58:54,816 | INFO | [ICICIBANK] 1235 bars fetched
2026-05-09 06:58:54,816 | INFO | [ICICIBANK] Starting walk-forward backtest...
2026-05-09 06:58:54,816 | INFO | [ICICIBANK] Starting walk-forward backtest 2021-01-01→2025-12-31
2026-05-09 06:58:54,819 | INFO | [ICICIBANK] Loading models from models/ICICIBANK.NS/v2
2026-05-09 06:58:54,823 | INFO | [ICICIBANK] 14 walk-forward folds
2026-05-09 06:58:54,839 | INFO | engineer_features_df: shape before dropna: (371, 10)
2026-05-09 06:58:54,840 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,855 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 06:58:54,857 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,859 | INFO | Raw signals: 5 (Long: 4, Short: 1)
2026-05-09 06:58:54,859 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:54,864 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,872 | WARNING | ❌ No trades generated.
2026-05-09 06:58:54,872 | INFO | [ICICIBANK] Fold 1: Strat=+0.0% | BH=+23.2% | Alpha=-23.2% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:54,888 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 06:58:54,889 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,904 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 06:58:54,906 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,908 | INFO | Raw signals: 4 (Long: 2, Short: 2)
2026-05-09 06:58:54,908 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:54,913 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,921 | WARNING | ❌ No trades generated.
2026-05-09 06:58:54,922 | INFO | [ICICIBANK] Fold 2: Strat=+0.0% | BH=+5.0% | Alpha=-5.0% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:54,943 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 06:58:54,944 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,960 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 06:58:54,962 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:54,964 | INFO | Raw signals: 4 (Long: 2, Short: 2)
2026-05-09 06:58:54,965 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:54,974 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:54,988 | WARNING | ❌ No trades generated.
2026-05-09 06:58:54,989 | INFO | [ICICIBANK] Fold 3: Strat=+0.0% | BH=-2.8% | Alpha=+2.8% | Sharpe=0.00 | Trades=0 | ✅ BEATS BH
2026-05-09 06:58:55,008 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 06:58:55,010 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,032 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 06:58:55,034 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,037 | INFO | Raw signals: 5 (Long: 2, Short: 3)
2026-05-09 06:58:55,037 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:55,042 | INFO | 🚀 Starting Simulation on 60 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:55,054 | WARNING | ❌ No trades generated.
2026-05-09 06:58:55,054 | INFO | [ICICIBANK] Fold 4: Strat=+0.0% | BH=+5.7% | Alpha=-5.7% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:55,070 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 06:58:55,072 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,088 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 06:58:55,089 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,092 | INFO | Raw signals: 3 (Long: 1, Short: 2)
2026-05-09 06:58:55,092 | INFO | Final signals after cooldown: 3
2026-05-09 06:58:55,096 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:55,110 | WARNING | ❌ No trades generated.
2026-05-09 06:58:55,111 | INFO | [ICICIBANK] Fold 5: Strat=+0.0% | BH=+1.8% | Alpha=-1.8% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:55,127 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 06:58:55,129 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,145 | INFO | engineer_features_df: shape before dropna: (742, 10)
2026-05-09 06:58:55,146 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,149 | INFO | Raw signals: 1 (Long: 1, Short: 0)
2026-05-09 06:58:55,149 | INFO | Final signals after cooldown: 1
2026-05-09 06:58:55,153 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:55,162 | WARNING | ❌ No trades generated.
2026-05-09 06:58:55,163 | INFO | [ICICIBANK] Fold 6: Strat=+0.0% | BH=+6.3% | Alpha=-6.3% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:55,179 | INFO | engineer_features_df: shape before dropna: (741, 10)
2026-05-09 06:58:55,181 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,197 | INFO | engineer_features_df: shape before dropna: (802, 10)
2026-05-09 06:58:55,199 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,201 | INFO | Raw signals: 4 (Long: 3, Short: 1)
2026-05-09 06:58:55,202 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:55,206 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:55,215 | WARNING | ❌ No trades generated.
2026-05-09 06:58:55,216 | INFO | [ICICIBANK] Fold 7: Strat=+0.0% | BH=+10.0% | Alpha=-10.0% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:55,233 | INFO | engineer_features_df: shape before dropna: (801, 10)
2026-05-09 06:58:55,235 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,252 | INFO | engineer_features_df: shape before dropna: (862, 10)
2026-05-09 06:58:55,253 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,255 | INFO | Raw signals: 4 (Long: 2, Short: 2)
2026-05-09 06:58:55,256 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:55,261 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:55,275 | WARNING | ❌ No trades generated.
2026-05-09 06:58:55,275 | INFO | [ICICIBANK] Fold 8: Strat=+0.0% | BH=+10.2% | Alpha=-10.2% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:55,291 | INFO | engineer_features_df: shape before dropna: (861, 10)
2026-05-09 06:58:55,293 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,308 | INFO | engineer_features_df: shape before dropna: (926, 10)
2026-05-09 06:58:55,310 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,312 | INFO | Raw signals: 5 (Long: 3, Short: 2)
2026-05-09 06:58:55,312 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:55,317 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:55,330 | INFO | ✅ Simulation Complete. Final Equity: ₹50,546,519.31
2026-05-09 06:58:55,330 | INFO | [ICICIBANK] Fold 9: Strat=+1.1% | BH=+6.1% | Alpha=-5.0% | Sharpe=1.60 | Trades=2 | ❌ BELOW BH
2026-05-09 06:58:55,347 | INFO | engineer_features_df: shape before dropna: (925, 10)
2026-05-09 06:58:55,348 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,365 | INFO | engineer_features_df: shape before dropna: (988, 10)
2026-05-09 06:58:55,366 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,369 | INFO | Raw signals: 6 (Long: 3, Short: 3)
2026-05-09 06:58:55,369 | INFO | Final signals after cooldown: 6
2026-05-09 06:58:55,374 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:55,387 | WARNING | ❌ No trades generated.
2026-05-09 06:58:55,387 | INFO | [ICICIBANK] Fold 10: Strat=+0.0% | BH=+0.7% | Alpha=-0.7% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:55,404 | INFO | engineer_features_df: shape before dropna: (987, 10)
2026-05-09 06:58:55,405 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,422 | INFO | engineer_features_df: shape before dropna: (1050, 10)
2026-05-09 06:58:55,423 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,426 | INFO | Raw signals: 4 (Long: 2, Short: 2)
2026-05-09 06:58:55,426 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:55,431 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:55,449 | INFO | ✅ Simulation Complete. Final Equity: ₹50,644,805.81
2026-05-09 06:58:55,449 | INFO | [ICICIBANK] Fold 11: Strat=+1.3% | BH=+2.7% | Alpha=-1.4% | Sharpe=2.02 | Trades=1 | ❌ BELOW BH
2026-05-09 06:58:55,467 | INFO | engineer_features_df: shape before dropna: (1049, 10)
2026-05-09 06:58:55,469 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,489 | INFO | engineer_features_df: shape before dropna: (1111, 10)
2026-05-09 06:58:55,490 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,493 | INFO | Raw signals: 7 (Long: 6, Short: 1)
2026-05-09 06:58:55,494 | INFO | Final signals after cooldown: 7
2026-05-09 06:58:55,499 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:55,516 | INFO | ✅ Simulation Complete. Final Equity: ₹49,417,525.04
2026-05-09 06:58:55,516 | INFO | [ICICIBANK] Fold 12: Strat=-1.2% | BH=+8.6% | Alpha=-9.8% | Sharpe=-2.03 | Trades=1 | ❌ BELOW BH
2026-05-09 06:58:55,534 | INFO | engineer_features_df: shape before dropna: (1110, 10)
2026-05-09 06:58:55,536 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,555 | INFO | engineer_features_df: shape before dropna: (1175, 10)
2026-05-09 06:58:55,556 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,559 | INFO | Raw signals: 3 (Long: 0, Short: 3)
2026-05-09 06:58:55,559 | INFO | Final signals after cooldown: 3
2026-05-09 06:58:55,564 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:55,573 | WARNING | ❌ No trades generated.
2026-05-09 06:58:55,573 | INFO | [ICICIBANK] Fold 13: Strat=+0.0% | BH=-3.5% | Alpha=+3.5% | Sharpe=0.00 | Trades=0 | ✅ BEATS BH
2026-05-09 06:58:55,589 | INFO | engineer_features_df: shape before dropna: (1174, 10)
2026-05-09 06:58:55,590 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,608 | INFO | engineer_features_df: shape before dropna: (1235, 10)
2026-05-09 06:58:55,610 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,612 | INFO | Raw signals: 8 (Long: 4, Short: 4)
2026-05-09 06:58:55,613 | INFO | Final signals after cooldown: 8
2026-05-09 06:58:55,625 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:55,644 | WARNING | ❌ No trades generated.
2026-05-09 06:58:55,644 | INFO | [ICICIBANK] Fold 14: Strat=+0.0% | BH=-2.2% | Alpha=+2.2% | Sharpe=0.00 | Trades=0 | ✅ BEATS BH
2026-05-09 06:58:55,646 | INFO | 
============================================================
  PIPELINE: INFY
============================================================
2026-05-09 06:58:55,647 | INFO | [INFY] 1235 bars fetched
2026-05-09 06:58:55,647 | INFO | [INFY] Starting walk-forward backtest...
2026-05-09 06:58:55,647 | INFO | [INFY] Starting walk-forward backtest 2021-01-01→2025-12-31
2026-05-09 06:58:55,650 | INFO | [INFY] Loading models from models/INFY.NS/v3
2026-05-09 06:58:55,656 | INFO | [INFY] 14 walk-forward folds
2026-05-09 06:58:55,675 | INFO | engineer_features_df: shape before dropna: (371, 10)
2026-05-09 06:58:55,676 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,693 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 06:58:55,694 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,697 | INFO | Raw signals: 3 (Long: 1, Short: 2)
2026-05-09 06:58:55,697 | INFO | Final signals after cooldown: 3
2026-05-09 06:58:55,702 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:55,712 | INFO | ✅ Simulation Complete. Final Equity: ₹50,059,671.98
2026-05-09 06:58:55,712 | INFO | [INFY] Fold 1: Strat=+0.1% | BH=-4.5% | Alpha=+4.6% | Sharpe=2.02 | Trades=1 | ✅ BEATS BH
2026-05-09 06:58:55,729 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 06:58:55,730 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,747 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 06:58:55,748 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,751 | INFO | Raw signals: 5 (Long: 3, Short: 2)
2026-05-09 06:58:55,751 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:55,755 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:55,764 | WARNING | ❌ No trades generated.
2026-05-09 06:58:55,765 | INFO | [INFY] Fold 2: Strat=+0.0% | BH=+9.4% | Alpha=-9.4% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:55,781 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 06:58:55,783 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,814 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 06:58:55,817 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,822 | INFO | Raw signals: 4 (Long: 3, Short: 1)
2026-05-09 06:58:55,822 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:55,836 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:55,855 | INFO | ✅ Simulation Complete. Final Equity: ₹51,479,718.48
2026-05-09 06:58:55,855 | INFO | [INFY] Fold 3: Strat=+3.0% | BH=-6.3% | Alpha=+9.3% | Sharpe=2.76 | Trades=2 | ✅ BEATS BH
2026-05-09 06:58:55,874 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 06:58:55,876 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,893 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 06:58:55,895 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,897 | INFO | Raw signals: 3 (Long: 2, Short: 1)
2026-05-09 06:58:55,897 | INFO | Final signals after cooldown: 3
2026-05-09 06:58:55,902 | INFO | 🚀 Starting Simulation on 60 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:55,915 | WARNING | ❌ No trades generated.
2026-05-09 06:58:55,916 | INFO | [INFY] Fold 4: Strat=+0.0% | BH=-4.1% | Alpha=+4.1% | Sharpe=0.00 | Trades=0 | ✅ BEATS BH
2026-05-09 06:58:55,932 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 06:58:55,934 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,950 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 06:58:55,951 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:55,954 | INFO | Raw signals: 4 (Long: 3, Short: 1)
2026-05-09 06:58:55,954 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:55,960 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:55,970 | WARNING | ❌ No trades generated.
2026-05-09 06:58:55,970 | INFO | [INFY] Fold 5: Strat=+0.0% | BH=+7.6% | Alpha=-7.6% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:55,988 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 06:58:55,989 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,005 | INFO | engineer_features_df: shape before dropna: (742, 10)
2026-05-09 06:58:56,007 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,010 | INFO | Raw signals: 5 (Long: 5, Short: 0)
2026-05-09 06:58:56,010 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:56,014 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,025 | INFO | ✅ Simulation Complete. Final Equity: ₹50,565,919.20
2026-05-09 06:58:56,025 | INFO | [INFY] Fold 6: Strat=+1.1% | BH=+9.6% | Alpha=-8.5% | Sharpe=2.05 | Trades=1 | ❌ BELOW BH
2026-05-09 06:58:56,040 | INFO | engineer_features_df: shape before dropna: (741, 10)
2026-05-09 06:58:56,041 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,057 | INFO | engineer_features_df: shape before dropna: (802, 10)
2026-05-09 06:58:56,059 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,061 | INFO | Raw signals: 6 (Long: 2, Short: 4)
2026-05-09 06:58:56,061 | INFO | Final signals after cooldown: 6
2026-05-09 06:58:56,066 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,076 | INFO | ✅ Simulation Complete. Final Equity: ₹51,592,267.81
2026-05-09 06:58:56,076 | INFO | [INFY] Fold 7: Strat=+3.2% | BH=-3.6% | Alpha=+6.8% | Sharpe=2.92 | Trades=2 | ✅ BEATS BH
2026-05-09 06:58:56,092 | INFO | engineer_features_df: shape before dropna: (801, 10)
2026-05-09 06:58:56,093 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,109 | INFO | engineer_features_df: shape before dropna: (862, 10)
2026-05-09 06:58:56,110 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,113 | INFO | Raw signals: 4 (Long: 3, Short: 1)
2026-05-09 06:58:56,113 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:56,118 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,134 | INFO | ✅ Simulation Complete. Final Equity: ₹49,469,203.59
2026-05-09 06:58:56,135 | INFO | [INFY] Fold 8: Strat=-1.1% | BH=+8.5% | Alpha=-9.6% | Sharpe=-2.05 | Trades=1 | ❌ BELOW BH
2026-05-09 06:58:56,150 | INFO | engineer_features_df: shape before dropna: (861, 10)
2026-05-09 06:58:56,152 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,167 | INFO | engineer_features_df: shape before dropna: (926, 10)
2026-05-09 06:58:56,169 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,171 | INFO | Raw signals: 5 (Long: 3, Short: 2)
2026-05-09 06:58:56,172 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:56,177 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,193 | INFO | ✅ Simulation Complete. Final Equity: ₹50,646,502.69
2026-05-09 06:58:56,194 | INFO | [INFY] Fold 9: Strat=+1.3% | BH=+19.7% | Alpha=-18.4% | Sharpe=2.00 | Trades=2 | ❌ BELOW BH
2026-05-09 06:58:56,210 | INFO | engineer_features_df: shape before dropna: (925, 10)
2026-05-09 06:58:56,211 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,228 | INFO | engineer_features_df: shape before dropna: (988, 10)
2026-05-09 06:58:56,229 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,232 | INFO | Raw signals: 4 (Long: 3, Short: 1)
2026-05-09 06:58:56,232 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:56,238 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,248 | WARNING | ❌ No trades generated.
2026-05-09 06:58:56,248 | INFO | [INFY] Fold 10: Strat=+0.0% | BH=-0.0% | Alpha=+0.0% | Sharpe=0.00 | Trades=0 | ✅ BEATS BH
2026-05-09 06:58:56,263 | INFO | engineer_features_df: shape before dropna: (987, 10)
2026-05-09 06:58:56,265 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,280 | INFO | engineer_features_df: shape before dropna: (1050, 10)
2026-05-09 06:58:56,282 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,284 | INFO | Raw signals: 4 (Long: 0, Short: 4)
2026-05-09 06:58:56,284 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:56,288 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,298 | INFO | ✅ Simulation Complete. Final Equity: ₹51,223,929.43
2026-05-09 06:58:56,298 | INFO | [INFY] Fold 11: Strat=+2.4% | BH=-18.9% | Alpha=+21.4% | Sharpe=2.84 | Trades=2 | ✅ BEATS BH
2026-05-09 06:58:56,315 | INFO | engineer_features_df: shape before dropna: (1049, 10)
2026-05-09 06:58:56,317 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,333 | INFO | engineer_features_df: shape before dropna: (1111, 10)
2026-05-09 06:58:56,334 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,337 | INFO | Raw signals: 1 (Long: 1, Short: 0)
2026-05-09 06:58:56,337 | INFO | Final signals after cooldown: 1
2026-05-09 06:58:56,342 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,355 | WARNING | ❌ No trades generated.
2026-05-09 06:58:56,355 | INFO | [INFY] Fold 12: Strat=+0.0% | BH=+6.7% | Alpha=-6.7% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:56,371 | INFO | engineer_features_df: shape before dropna: (1110, 10)
2026-05-09 06:58:56,373 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,389 | INFO | engineer_features_df: shape before dropna: (1175, 10)
2026-05-09 06:58:56,391 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,393 | INFO | Raw signals: 5 (Long: 4, Short: 1)
2026-05-09 06:58:56,394 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:56,397 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,408 | INFO | ✅ Simulation Complete. Final Equity: ₹49,312,937.34
2026-05-09 06:58:56,408 | INFO | [INFY] Fold 13: Strat=-1.4% | BH=-10.0% | Alpha=+8.6% | Sharpe=-1.71 | Trades=2 | ✅ BEATS BH
2026-05-09 06:58:56,424 | INFO | engineer_features_df: shape before dropna: (1174, 10)
2026-05-09 06:58:56,425 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,441 | INFO | engineer_features_df: shape before dropna: (1235, 10)
2026-05-09 06:58:56,442 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,444 | INFO | Raw signals: 6 (Long: 6, Short: 0)
2026-05-09 06:58:56,445 | INFO | Final signals after cooldown: 6
2026-05-09 06:58:56,449 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,459 | INFO | ✅ Simulation Complete. Final Equity: ₹49,555,529.40
2026-05-09 06:58:56,459 | INFO | [INFY] Fold 14: Strat=-0.9% | BH=+13.9% | Alpha=-14.8% | Sharpe=-2.05 | Trades=1 | ❌ BELOW BH
2026-05-09 06:58:56,461 | INFO | 
============================================================
  PIPELINE: TCS
============================================================
2026-05-09 06:58:56,462 | INFO | [TCS] 1235 bars fetched
2026-05-09 06:58:56,463 | INFO | [TCS] Starting walk-forward backtest...
2026-05-09 06:58:56,463 | INFO | [TCS] Starting walk-forward backtest 2021-01-01→2025-12-31
2026-05-09 06:58:56,465 | INFO | [TCS] Loading models from models/TCS.NS/v3
/usr/lib/python3.12/pickle.py:1710: UserWarning: [06:58:56] WARNING: /__w/xgboost/xgboost/src/collective/../data/../common/error_msg.h:83: If you are loading a serialized model (like pickle in Python, RDS in R) or
configuration generated by an older version of XGBoost, please export the model by calling
`Booster.save_model` from that version first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/stable/tutorials/saving_model.html

for more details about differences between saving model and serializing.

  setstate(state)
/home/lynx/Documents/MARK5/.venv/lib/python3.12/site-packages/sklearn/base.py:463: InconsistentVersionWarning: Trying to unpickle estimator LabelEncoder from version 1.7.2 when using version 1.8.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
2026-05-09 06:58:56,470 | INFO | [TCS] 14 walk-forward folds
2026-05-09 06:58:56,488 | INFO | engineer_features_df: shape before dropna: (371, 10)
2026-05-09 06:58:56,490 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,505 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 06:58:56,506 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,508 | INFO | Raw signals: 3 (Long: 0, Short: 3)
2026-05-09 06:58:56,509 | INFO | Final signals after cooldown: 3
2026-05-09 06:58:56,513 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,522 | INFO | ✅ Simulation Complete. Final Equity: ₹51,487,469.88
2026-05-09 06:58:56,523 | INFO | [TCS] Fold 1: Strat=+3.0% | BH=-9.1% | Alpha=+12.1% | Sharpe=2.87 | Trades=2 | ✅ BEATS BH
2026-05-09 06:58:56,537 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 06:58:56,539 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,554 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 06:58:56,555 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,558 | INFO | Raw signals: 4 (Long: 2, Short: 2)
2026-05-09 06:58:56,558 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:56,562 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,572 | INFO | ✅ Simulation Complete. Final Equity: ₹49,261,416.03
2026-05-09 06:58:56,572 | INFO | [TCS] Fold 2: Strat=-1.5% | BH=+9.4% | Alpha=-10.9% | Sharpe=-2.41 | Trades=2 | ❌ BELOW BH
2026-05-09 06:58:56,587 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 06:58:56,588 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,604 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 06:58:56,605 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,607 | INFO | Raw signals: 4 (Long: 2, Short: 2)
2026-05-09 06:58:56,608 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:56,611 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,621 | INFO | ✅ Simulation Complete. Final Equity: ₹50,046,446.41
2026-05-09 06:58:56,622 | INFO | [TCS] Fold 3: Strat=+0.1% | BH=+0.5% | Alpha=-0.4% | Sharpe=2.03 | Trades=1 | ❌ BELOW BH
2026-05-09 06:58:56,637 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 06:58:56,638 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,653 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 06:58:56,655 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,657 | INFO | Raw signals: 8 (Long: 4, Short: 4)
2026-05-09 06:58:56,657 | INFO | Final signals after cooldown: 8
2026-05-09 06:58:56,661 | INFO | 🚀 Starting Simulation on 60 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,671 | INFO | ✅ Simulation Complete. Final Equity: ₹49,509,781.44
2026-05-09 06:58:56,671 | INFO | [TCS] Fold 4: Strat=-1.0% | BH=+4.0% | Alpha=-4.9% | Sharpe=-2.07 | Trades=1 | ❌ BELOW BH
2026-05-09 06:58:56,686 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 06:58:56,688 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,704 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 06:58:56,705 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,708 | INFO | Raw signals: 6 (Long: 2, Short: 4)
2026-05-09 06:58:56,708 | INFO | Final signals after cooldown: 6
2026-05-09 06:58:56,712 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,722 | INFO | ✅ Simulation Complete. Final Equity: ₹50,191,811.83
2026-05-09 06:58:56,722 | INFO | [TCS] Fold 5: Strat=+0.4% | BH=+8.1% | Alpha=-7.7% | Sharpe=0.45 | Trades=2 | ❌ BELOW BH
2026-05-09 06:58:56,738 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 06:58:56,739 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,755 | INFO | engineer_features_df: shape before dropna: (742, 10)
2026-05-09 06:58:56,756 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,759 | INFO | Raw signals: 5 (Long: 4, Short: 1)
2026-05-09 06:58:56,759 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:56,763 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,772 | INFO | ✅ Simulation Complete. Final Equity: ₹50,976,156.19
2026-05-09 06:58:56,773 | INFO | [TCS] Fold 6: Strat=+2.0% | BH=+8.7% | Alpha=-6.8% | Sharpe=2.49 | Trades=2 | ❌ BELOW BH
2026-05-09 06:58:56,788 | INFO | engineer_features_df: shape before dropna: (741, 10)
2026-05-09 06:58:56,790 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,805 | INFO | engineer_features_df: shape before dropna: (802, 10)
2026-05-09 06:58:56,807 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,809 | INFO | Raw signals: 5 (Long: 3, Short: 2)
2026-05-09 06:58:56,809 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:56,813 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,824 | INFO | ✅ Simulation Complete. Final Equity: ₹49,357,201.11
2026-05-09 06:58:56,824 | INFO | [TCS] Fold 7: Strat=-1.3% | BH=+3.5% | Alpha=-4.8% | Sharpe=-1.34 | Trades=3 | ❌ BELOW BH
2026-05-09 06:58:56,839 | INFO | engineer_features_df: shape before dropna: (801, 10)
2026-05-09 06:58:56,840 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,856 | INFO | engineer_features_df: shape before dropna: (862, 10)
2026-05-09 06:58:56,858 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,860 | INFO | Raw signals: 4 (Long: 3, Short: 1)
2026-05-09 06:58:56,860 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:56,864 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,874 | INFO | ✅ Simulation Complete. Final Equity: ₹51,149,265.18
2026-05-09 06:58:56,875 | INFO | [TCS] Fold 8: Strat=+2.3% | BH=+2.3% | Alpha=-0.0% | Sharpe=2.51 | Trades=2 | ❌ BELOW BH
2026-05-09 06:58:56,891 | INFO | engineer_features_df: shape before dropna: (861, 10)
2026-05-09 06:58:56,892 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,909 | INFO | engineer_features_df: shape before dropna: (926, 10)
2026-05-09 06:58:56,910 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,912 | INFO | Raw signals: 3 (Long: 2, Short: 1)
2026-05-09 06:58:56,913 | INFO | Final signals after cooldown: 3
2026-05-09 06:58:56,917 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,928 | INFO | ✅ Simulation Complete. Final Equity: ₹50,004,795.70
2026-05-09 06:58:56,928 | INFO | [TCS] Fold 9: Strat=+0.0% | BH=+8.0% | Alpha=-8.0% | Sharpe=0.03 | Trades=2 | ❌ BELOW BH
2026-05-09 06:58:56,944 | INFO | engineer_features_df: shape before dropna: (925, 10)
2026-05-09 06:58:56,945 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,961 | INFO | engineer_features_df: shape before dropna: (988, 10)
2026-05-09 06:58:56,962 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:56,964 | INFO | Raw signals: 5 (Long: 3, Short: 2)
2026-05-09 06:58:56,965 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:56,969 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:56,979 | INFO | ✅ Simulation Complete. Final Equity: ₹51,192,020.88
2026-05-09 06:58:56,979 | INFO | [TCS] Fold 10: Strat=+2.4% | BH=-3.9% | Alpha=+6.2% | Sharpe=2.74 | Trades=2 | ✅ BEATS BH
2026-05-09 06:58:56,995 | INFO | engineer_features_df: shape before dropna: (987, 10)
2026-05-09 06:58:56,996 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,012 | INFO | engineer_features_df: shape before dropna: (1050, 10)
2026-05-09 06:58:57,013 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,016 | INFO | Raw signals: 3 (Long: 1, Short: 2)
2026-05-09 06:58:57,016 | INFO | Final signals after cooldown: 3
2026-05-09 06:58:57,020 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,028 | WARNING | ❌ No trades generated.
2026-05-09 06:58:57,028 | INFO | [TCS] Fold 11: Strat=+0.0% | BH=-12.1% | Alpha=+12.1% | Sharpe=0.00 | Trades=0 | ✅ BEATS BH
2026-05-09 06:58:57,046 | INFO | engineer_features_df: shape before dropna: (1049, 10)
2026-05-09 06:58:57,047 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,063 | INFO | engineer_features_df: shape before dropna: (1111, 10)
2026-05-09 06:58:57,065 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,067 | INFO | Raw signals: 5 (Long: 3, Short: 2)
2026-05-09 06:58:57,067 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:57,071 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,089 | INFO | ✅ Simulation Complete. Final Equity: ₹50,133,351.69
2026-05-09 06:58:57,089 | INFO | [TCS] Fold 12: Strat=+0.3% | BH=-2.6% | Alpha=+2.8% | Sharpe=0.33 | Trades=2 | ✅ BEATS BH
2026-05-09 06:58:57,106 | INFO | engineer_features_df: shape before dropna: (1110, 10)
2026-05-09 06:58:57,107 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,124 | INFO | engineer_features_df: shape before dropna: (1175, 10)
2026-05-09 06:58:57,125 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,128 | INFO | Raw signals: 9 (Long: 5, Short: 4)
2026-05-09 06:58:57,128 | INFO | Final signals after cooldown: 9
2026-05-09 06:58:57,132 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,146 | INFO | ✅ Simulation Complete. Final Equity: ₹49,498,149.07
2026-05-09 06:58:57,146 | INFO | [TCS] Fold 13: Strat=-1.0% | BH=-14.7% | Alpha=+13.7% | Sharpe=-1.98 | Trades=1 | ✅ BEATS BH
2026-05-09 06:58:57,162 | INFO | engineer_features_df: shape before dropna: (1174, 10)
2026-05-09 06:58:57,164 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,180 | INFO | engineer_features_df: shape before dropna: (1235, 10)
2026-05-09 06:58:57,181 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,184 | INFO | Raw signals: 6 (Long: 6, Short: 0)
2026-05-09 06:58:57,184 | INFO | Final signals after cooldown: 6
2026-05-09 06:58:57,188 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,198 | INFO | ✅ Simulation Complete. Final Equity: ₹51,030,019.43
2026-05-09 06:58:57,198 | INFO | [TCS] Fold 14: Strat=+2.1% | BH=+11.8% | Alpha=-9.8% | Sharpe=2.85 | Trades=3 | ❌ BELOW BH

══════════════════════════════════════════════════════════════════════
  MARK5 WALK-FORWARD BACKTEST — RELIANCE
══════════════════════════════════════════════════════════════════════
  Period    : 2021-01-01 → 2025-12-31
  Folds     : 14 (18m train / 3m test)
  Verdict   : ⚠️ NEEDS MORE TUNING
──────────────────────────────────────────────────────────────────────
  Beats B&H : 43% of folds
  Mean Alpha : -2.72%
  Mean Sharpe: 0.064  (target ≥ 1.0)
  Mean Strat : +0.13%  vs  BH +2.85%
  Max DD     : -1.46%  (limit ≤ -18%)
  Profit Fac : inf  (target ≥ 1.5)
  Win Rate   : 25.0%
  Total Trades: 12
──────────────────────────────────────────────────────────────────────
  Per-fold breakdown:
  Fold  Test Period               Strat%     BH%   Alpha  Sharpe  Trades
  ----------------------------------------------------------------
  1   ✅ 2022-07-01 → 2022-09-30    +2.0    -1.0    +2.9   1.641       3
  2   ❌ 2022-10-03 → 2022-12-30    -0.3    +7.5    -7.8  -1.056       2
  3   ✅ 2023-01-02 → 2023-03-31    +0.0    -9.5    +9.5   0.000       0
  4   ❌ 2023-04-03 → 2023-06-30    +0.8    +9.4    -8.6   2.067       1
  5   ✅ 2023-07-03 → 2023-09-29    +0.0    -2.5    +2.5   0.000       0
  6   ❌ 2023-10-03 → 2024-01-01    -1.5   +11.7   -13.2  -2.049       1
  7   ❌ 2024-01-01 → 2024-04-01    +0.0   +14.6   -14.6   0.000       0
  8   ❌ 2024-04-01 → 2024-07-01    +0.0    +5.1    -5.1   0.000       0
  9   ✅ 2024-07-01 → 2024-10-01    +0.0    -5.8    +5.8   0.000       0
  10  ✅ 2024-10-01 → 2025-01-01    +0.0   -16.6   +16.6   0.000       0
  11  ❌ 2025-01-01 → 2025-04-01    -0.8    +2.6    -3.4  -2.016       1
  12  ❌ 2025-04-01 → 2025-07-01    +0.2   +22.0   -21.8   0.256       3
  13  ✅ 2025-07-01 → 2025-10-01    +0.0   -10.1   +10.1   0.000       0
  14  ❌ 2025-10-01 → 2025-12-30    +1.4   +12.5   -11.1   2.049       1
══════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════
  MARK5 WALK-FORWARD BACKTEST — ICICIBANK
══════════════════════════════════════════════════════════════════════
  Period    : 2021-01-01 → 2025-12-31
  Folds     : 14 (18m train / 3m test)
  Verdict   : ⚠️ NEEDS MORE TUNING
──────────────────────────────────────────────────────────────────────
  Beats B&H : 21% of folds
  Mean Alpha : -5.06%
  Mean Sharpe: 0.113  (target ≥ 1.0)
  Mean Strat : +0.09%  vs  BH +5.14%
  Max DD     : -1.16%  (limit ≤ -18%)
  Profit Fac : inf  (target ≥ 1.5)
  Win Rate   : 10.7%
  Total Trades: 4
──────────────────────────────────────────────────────────────────────
  Per-fold breakdown:
  Fold  Test Period               Strat%     BH%   Alpha  Sharpe  Trades
  ----------------------------------------------------------------
  1   ❌ 2022-07-01 → 2022-09-30    +0.0   +23.2   -23.2   0.000       0
  2   ❌ 2022-10-03 → 2022-12-30    +0.0    +5.0    -5.0   0.000       0
  3   ✅ 2023-01-02 → 2023-03-31    +0.0    -2.8    +2.8   0.000       0
  4   ❌ 2023-04-03 → 2023-06-30    +0.0    +5.8    -5.8   0.000       0
  5   ❌ 2023-07-03 → 2023-09-29    +0.0    +1.8    -1.8   0.000       0
  6   ❌ 2023-10-03 → 2024-01-01    +0.0    +6.3    -6.3   0.000       0
  7   ❌ 2024-01-01 → 2024-04-01    +0.0   +10.0   -10.0   0.000       0
  8   ❌ 2024-04-01 → 2024-07-01    +0.0   +10.2   -10.2   0.000       0
  9   ❌ 2024-07-01 → 2024-10-01    +1.1    +6.1    -5.0   1.595       2
  10  ❌ 2024-10-01 → 2025-01-01    +0.0    +0.7    -0.7   0.000       0
  11  ❌ 2025-01-01 → 2025-04-01    +1.3    +2.7    -1.4   2.016       1
  12  ❌ 2025-04-01 → 2025-07-01    -1.2    +8.6    -9.8  -2.033       1
  13  ✅ 2025-07-01 → 2025-10-01    +0.0    -3.5    +3.5   0.000       0
  14  ✅ 2025-10-01 → 2025-12-30    +0.0    -2.1    +2.1   0.000       0
══════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════
  MARK5 WALK-FORWARD BACKTEST — INFY
══════════════════════════════════════════════════════════════════════
  Period    : 2021-01-01 → 2025-12-31
  Folds     : 14 (18m train / 3m test)
  Verdict   : ⚠️ NEEDS MORE TUNING
──────────────────────────────────────────────────────────────────────
  Beats B&H : 50% of folds
  Mean Alpha : -1.45%
  Mean Sharpe: 0.627  (target ≥ 1.0)
  Mean Strat : +0.56%  vs  BH +2.00%
  Max DD     : -1.57%  (limit ≤ -18%)
  Profit Fac : inf  (target ≥ 1.5)
  Win Rate   : 46.4%
  Total Trades: 14
──────────────────────────────────────────────────────────────────────
  Per-fold breakdown:
  Fold  Test Period               Strat%     BH%   Alpha  Sharpe  Trades
  ----------------------------------------------------------------
  1   ✅ 2022-07-01 → 2022-09-30    +0.1    -4.5    +4.6   2.016       1
  2   ❌ 2022-10-03 → 2022-12-30    +0.0    +9.4    -9.4   0.000       0
  3   ✅ 2023-01-02 → 2023-03-31    +3.0    -6.3    +9.3   2.761       2
  4   ✅ 2023-04-03 → 2023-06-30    +0.0    -4.1    +4.1   0.000       0
  5   ❌ 2023-07-03 → 2023-09-29    +0.0    +7.6    -7.6   0.000       0
  6   ❌ 2023-10-03 → 2024-01-01    +1.1    +9.6    -8.4   2.049       1
  7   ✅ 2024-01-01 → 2024-04-01    +3.2    -3.6    +6.8   2.923       2
  8   ❌ 2024-04-01 → 2024-07-01    -1.1    +8.5    -9.6  -2.049       1
  9   ❌ 2024-07-01 → 2024-10-01    +1.3   +19.7   -18.4   1.995       2
  10  ✅ 2024-10-01 → 2025-01-01    +0.0    -0.0    +0.0   0.000       0
  11  ✅ 2025-01-01 → 2025-04-01    +2.5   -18.9   +21.4   2.840       2
  12  ❌ 2025-04-01 → 2025-07-01    +0.0    +6.7    -6.7   0.000       0
  13  ✅ 2025-07-01 → 2025-10-01    -1.4   -10.0    +8.7  -1.714       2
  14  ❌ 2025-10-01 → 2025-12-30    -0.9   +13.9   -14.8  -2.049       1
══════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════2026-05-09 06:58:57,200 | INFO | 
============================================================
  PIPELINE: HDFCBANK
============================================================
2026-05-09 06:58:57,201 | INFO | [HDFCBANK] 1235 bars fetched
2026-05-09 06:58:57,201 | INFO | [HDFCBANK] Starting walk-forward backtest...
2026-05-09 06:58:57,201 | INFO | [HDFCBANK] Starting walk-forward backtest 2021-01-01→2025-12-31
2026-05-09 06:58:57,204 | INFO | [HDFCBANK] Loading models from models/HDFCBANK.NS/v1
/home/lynx/Documents/MARK5/.venv/lib/python3.12/site-packages/sklearn/base.py:463: InconsistentVersionWarning: Trying to unpickle estimator LabelEncoder from version 1.7.2 when using version 1.8.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
2026-05-09 06:58:57,208 | INFO | [HDFCBANK] 14 walk-forward folds
2026-05-09 06:58:57,223 | INFO | engineer_features_df: shape before dropna: (371, 10)
2026-05-09 06:58:57,225 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,241 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 06:58:57,243 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,245 | INFO | Raw signals: 4 (Long: 3, Short: 1)
2026-05-09 06:58:57,246 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:57,250 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,258 | WARNING | ❌ No trades generated.
2026-05-09 06:58:57,258 | INFO | [HDFCBANK] Fold 1: Strat=+0.0% | BH=+5.0% | Alpha=-5.0% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:57,274 | INFO | engineer_features_df: shape before dropna: (434, 10)
2026-05-09 06:58:57,275 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,292 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 06:58:57,293 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,295 | INFO | Raw signals: 4 (Long: 3, Short: 1)
2026-05-09 06:58:57,295 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:57,300 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,315 | WARNING | ❌ No trades generated.
2026-05-09 06:58:57,315 | INFO | [HDFCBANK] Fold 2: Strat=+0.0% | BH=+15.2% | Alpha=-15.2% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:57,330 | INFO | engineer_features_df: shape before dropna: (496, 10)
2026-05-09 06:58:57,331 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,346 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 06:58:57,347 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,350 | INFO | Raw signals: 5 (Long: 2, Short: 3)
2026-05-09 06:58:57,350 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:57,355 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,369 | WARNING | ❌ No trades generated.
2026-05-09 06:58:57,369 | INFO | [HDFCBANK] Fold 3: Strat=+0.0% | BH=-1.2% | Alpha=+1.2% | Sharpe=0.00 | Trades=0 | ✅ BEATS BH
2026-05-09 06:58:57,384 | INFO | engineer_features_df: shape before dropna: (558, 10)
2026-05-09 06:58:57,386 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,402 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 06:58:57,403 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,405 | INFO | Raw signals: 6 (Long: 1, Short: 5)
2026-05-09 06:58:57,406 | INFO | Final signals after cooldown: 6
2026-05-09 06:58:57,410 | INFO | 🚀 Starting Simulation on 60 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,425 | WARNING | ❌ No trades generated.
2026-05-09 06:58:57,426 | INFO | [HDFCBANK] Fold 4: Strat=+0.0% | BH=+6.9% | Alpha=-6.9% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:57,441 | INFO | engineer_features_df: shape before dropna: (618, 10)
2026-05-09 06:58:57,442 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,457 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 06:58:57,458 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,461 | INFO | Raw signals: 5 (Long: 1, Short: 4)
2026-05-09 06:58:57,461 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:57,465 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,480 | WARNING | ❌ No trades generated.
2026-05-09 06:58:57,480 | INFO | [HDFCBANK] Fold 5: Strat=+0.0% | BH=-11.3% | Alpha=+11.3% | Sharpe=0.00 | Trades=0 | ✅ BEATS BH
2026-05-09 06:58:57,496 | INFO | engineer_features_df: shape before dropna: (681, 10)
2026-05-09 06:58:57,497 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,512 | INFO | engineer_features_df: shape before dropna: (742, 10)
2026-05-09 06:58:57,514 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,516 | INFO | Raw signals: 2 (Long: 2, Short: 0)
2026-05-09 06:58:57,516 | INFO | Final signals after cooldown: 2
2026-05-09 06:58:57,521 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,535 | WARNING | ❌ No trades generated.
2026-05-09 06:58:57,535 | INFO | [HDFCBANK] Fold 6: Strat=+0.0% | BH=+12.6% | Alpha=-12.6% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:57,551 | INFO | engineer_features_df: shape before dropna: (741, 10)
2026-05-09 06:58:57,552 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,567 | INFO | engineer_features_df: shape before dropna: (802, 10)
2026-05-09 06:58:57,568 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,570 | INFO | Raw signals: 7 (Long: 3, Short: 4)
2026-05-09 06:58:57,571 | INFO | Final signals after cooldown: 7
2026-05-09 06:58:57,575 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,590 | WARNING | ❌ No trades generated.
2026-05-09 06:58:57,590 | INFO | [HDFCBANK] Fold 7: Strat=+0.0% | BH=-13.4% | Alpha=+13.4% | Sharpe=0.00 | Trades=0 | ✅ BEATS BH
2026-05-09 06:58:57,605 | INFO | engineer_features_df: shape before dropna: (801, 10)
2026-05-09 06:58:57,607 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,622 | INFO | engineer_features_df: shape before dropna: (862, 10)
2026-05-09 06:58:57,623 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,625 | INFO | Raw signals: 5 (Long: 3, Short: 2)
2026-05-09 06:58:57,626 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:57,630 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,642 | WARNING | ❌ No trades generated.
2026-05-09 06:58:57,642 | INFO | [HDFCBANK] Fold 8: Strat=+0.0% | BH=+17.5% | Alpha=-17.5% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:57,657 | INFO | engineer_features_df: shape before dropna: (861, 10)
2026-05-09 06:58:57,658 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,674 | INFO | engineer_features_df: shape before dropna: (926, 10)
2026-05-09 06:58:57,675 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,677 | INFO | Raw signals: 6 (Long: 4, Short: 2)
2026-05-09 06:58:57,677 | INFO | Final signals after cooldown: 6
2026-05-09 06:58:57,682 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,698 | WARNING | ❌ No trades generated.
2026-05-09 06:58:57,699 | INFO | [HDFCBANK] Fold 9: Strat=+0.0% | BH=+1.2% | Alpha=-1.2% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:57,714 | INFO | engineer_features_df: shape before dropna: (925, 10)
2026-05-09 06:58:57,715 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,730 | INFO | engineer_features_df: shape before dropna: (988, 10)
2026-05-09 06:58:57,732 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,735 | INFO | Raw signals: 8 (Long: 4, Short: 4)
2026-05-09 06:58:57,735 | INFO | Final signals after cooldown: 8
2026-05-09 06:58:57,741 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,755 | WARNING | ❌ No trades generated.
2026-05-09 06:58:57,756 | INFO | [HDFCBANK] Fold 10: Strat=+0.0% | BH=+3.3% | Alpha=-3.3% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:57,772 | INFO | engineer_features_df: shape before dropna: (987, 10)
2026-05-09 06:58:57,773 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,789 | INFO | engineer_features_df: shape before dropna: (1050, 10)
2026-05-09 06:58:57,790 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,793 | INFO | Raw signals: 5 (Long: 4, Short: 1)
2026-05-09 06:58:57,793 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:57,799 | INFO | 🚀 Starting Simulation on 63 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,815 | WARNING | ❌ No trades generated.
2026-05-09 06:58:57,815 | INFO | [HDFCBANK] Fold 11: Strat=+0.0% | BH=-0.8% | Alpha=+0.8% | Sharpe=0.00 | Trades=0 | ✅ BEATS BH
2026-05-09 06:58:57,831 | INFO | engineer_features_df: shape before dropna: (1049, 10)
2026-05-09 06:58:57,832 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,849 | INFO | engineer_features_df: shape before dropna: (1111, 10)
2026-05-09 06:58:57,850 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,852 | INFO | Raw signals: 6 (Long: 5, Short: 1)
2026-05-09 06:58:57,853 | INFO | Final signals after cooldown: 6
2026-05-09 06:58:57,858 | INFO | 🚀 Starting Simulation on 62 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,872 | WARNING | ❌ No trades generated.
2026-05-09 06:58:57,872 | INFO | [HDFCBANK] Fold 12: Strat=+0.0% | BH=+15.1% | Alpha=-15.1% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH
2026-05-09 06:58:57,889 | INFO | engineer_features_df: shape before dropna: (1110, 10)
2026-05-09 06:58:57,890 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,907 | INFO | engineer_features_df: shape before dropna: (1175, 10)
2026-05-09 06:58:57,908 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,910 | INFO | Raw signals: 5 (Long: 0, Short: 5)
2026-05-09 06:58:57,911 | INFO | Final signals after cooldown: 5
2026-05-09 06:58:57,916 | INFO | 🚀 Starting Simulation on 65 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,930 | WARNING | ❌ No trades generated.
2026-05-09 06:58:57,930 | INFO | [HDFCBANK] Fold 13: Strat=+0.0% | BH=-3.8% | Alpha=+3.8% | Sharpe=0.00 | Trades=0 | ✅ BEATS BH
2026-05-09 06:58:57,946 | INFO | engineer_features_df: shape before dropna: (1174, 10)
2026-05-09 06:58:57,948 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,964 | INFO | engineer_features_df: shape before dropna: (1235, 10)
2026-05-09 06:58:57,965 | INFO | engineer_features_df: NaNs per column:
amihud_ratio     79
range_z          59
bb_width         78
atr_vol          59
dist_ma200      258
gap_sig          60
vol_adj_mom      79
mfi_div          86
rel_strength     59
tii_60           59
dtype: int64
2026-05-09 06:58:57,968 | INFO | Raw signals: 4 (Long: 2, Short: 2)
2026-05-09 06:58:57,968 | INFO | Final signals after cooldown: 4
2026-05-09 06:58:57,972 | INFO | 🚀 Starting Simulation on 61 bars. Segment: EQUITY_DELIVERY
2026-05-09 06:58:57,979 | WARNING | ❌ No trades generated.
2026-05-09 06:58:57,980 | INFO | [HDFCBANK] Fold 14: Strat=+0.0% | BH=+2.7% | Alpha=-2.7% | Sharpe=0.00 | Trades=0 | ❌ BELOW BH

  MARK5 WALK-FORWARD BACKTEST — TCS
══════════════════════════════════════════════════════════════════════
  Period    : 2021-01-01 → 2025-12-31
  Folds     : 14 (18m train / 3m test)
  Verdict   : ⚠️ NEEDS MORE TUNING
──────────────────────────────────────────────────────────────────────
  Beats B&H : 36% of folds
  Mean Alpha : -0.45%
  Mean Sharpe: 0.608  (target ≥ 1.0)
  Mean Strat : +0.55%  vs  BH +1.00%
  Max DD     : -2.30%  (limit ≤ -18%)
  Profit Fac : inf  (target ≥ 1.5)
  Win Rate   : 56.0%
  Total Trades: 25
──────────────────────────────────────────────────────────────────────
  Per-fold breakdown:
  Fold  Test Period               Strat%     BH%   Alpha  Sharpe  Trades
  ----------------------------------------------------------------
  1   ✅ 2022-07-01 → 2022-09-30    +3.0    -9.1   +12.1   2.875       2
  2   ❌ 2022-10-03 → 2022-12-30    -1.5    +9.4   -10.9  -2.413       2
  3   ❌ 2023-01-02 → 2023-03-31    +0.1    +0.5    -0.4   2.033       1
  4   ❌ 2023-04-03 → 2023-06-30    -1.0    +4.0    -4.9  -2.067       1
  5   ❌ 2023-07-03 → 2023-09-29    +0.4    +8.1    -7.7   0.454       2
  6   ❌ 2023-10-03 → 2024-01-01    +1.9    +8.7    -6.8   2.491       2
  7   ❌ 2024-01-01 → 2024-04-01    -1.3    +3.5    -4.8  -1.339       3
  8   ❌ 2024-04-01 → 2024-07-01    +2.3    +2.3    -0.0   2.506       2
  9   ❌ 2024-07-01 → 2024-10-01    +0.0    +8.0    -8.0   0.029       2
  10  ✅ 2024-10-01 → 2025-01-01    +2.4    -3.9    +6.2   2.744       2
  11  ✅ 2025-01-01 → 2025-04-01    +0.0   -12.1   +12.1   0.000       0
  12  ✅ 2025-04-01 → 2025-07-01    +0.3    -2.5    +2.8   0.330       2
  13  ✅ 2025-07-01 → 2025-10-01    -1.0   -14.7   +13.7  -1.984       1
  14  ❌ 2025-10-01 → 2025-12-30    +2.1   +11.8    -9.8   2.850       3
══════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════
  MARK5 WALK-FORWARD BACKTEST — HDFCBANK
══════════════════════════════════════════════════════════════════════
  Period    : 2021-01-01 → 2025-12-31
  Folds     : 14 (18m train / 3m test)
  Verdict   : ⚠️ NEEDS MORE TUNING
──────────────────────────────────────────────────────────────────────
  Beats B&H : 36% of folds
  Mean Alpha : -3.50%
  Mean Sharpe: 0.000  (target ≥ 1.0)
  Mean Strat : +0.00%  vs  BH +3.50%
  Max DD     : 0.00%  (limit ≤ -18%)
  Profit Fac : 0.000  (target ≥ 1.5)
  Win Rate   : 0.0%
  Total Trades: 0
──────────────────────────────────────────────────────────────────────
  Per-fold breakdown:
  Fold  Test Period               Strat%     BH%   Alpha  Sharpe  Trades
  ----------------------------------------------------------------
  1   ❌ 2022-07-01 → 2022-09-30    +0.0    +5.0    -5.0   0.000       0
  2   ❌ 2022-10-03 → 2022-12-30    +0.0   +15.2   -15.2   0.000       0
  3   ✅ 2023-01-02 → 2023-03-31    +0.0    -1.2    +1.2   0.000       0
  4   ❌ 2023-04-03 → 2023-06-30    +0.0    +6.8    -6.8   0.000       0
  5   ✅ 2023-07-03 → 2023-09-29    +0.0   -11.2   +11.2   0.000       0
  6   ❌ 2023-10-03 → 2024-01-01    +0.0   +12.6   -12.6   0.000       0
  7   ✅ 2024-01-01 → 2024-04-01    +0.0   -13.4   +13.4   0.000       0
  8   ❌ 2024-04-01 → 2024-07-01    +0.0   +17.5   -17.5   0.000       0
  9   ❌ 2024-07-01 → 2024-10-01    +0.0    +1.2    -1.2   0.000       0
  10  ❌ 2024-10-01 → 2025-01-01    +0.0    +3.3    -3.3   0.000       0
  11  ✅ 2025-01-01 → 2025-04-01    +0.0    -0.8    +0.8   0.000       0
  12  ❌ 2025-04-01 → 2025-07-01    +0.0   +15.1   -15.1   0.000       0
  13  ✅ 2025-07-01 → 2025-10-01    +0.0    -3.8    +3.8   0.000       0
  14  ❌ 2025-10-01 → 2025-12-30    +0.0    +2.7    -2.7   0.000       0
══════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════
  MARK5 PIPELINE SUMMARY
══════════════════════════════════════════════════════════════════════
  Passed : 5 — ['RELIANCE', 'ICICIBANK', 'INFY', 'TCS', 'HDFCBANK']
  Failed : 0 — []

  RELIANCE        ⚠️  NOT READY | Alpha= -2.72% | Sharpe=0.064
  ICICIBANK       ⚠️  NOT READY | Alpha= -5.06% | Sharpe=0.113
  INFY            ⚠️  NOT READY | Alpha= -1.45% | Sharpe=0.627
  TCS             ⚠️  NOT READY | Alpha= -0.45% | Sharpe=0.608
  HDFCBANK        ⚠️  NOT READY | Alpha=  -3.5% | Sharpe=0.0
══════════════════════════════════════════════════════════════════════

