
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install grpcio grpcio-tools

# Copy application code
# Copy application code
COPY core /app/core
# REMOVED: COPY .env /app/.env (Security Risk: Inject via docker-compose or secrets)

# Generate gRPC code
WORKDIR /app/core/serving
RUN python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. inference.proto

# Set python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 50051

# Run server
CMD ["python", "server.py"]
