--- HAL OOS STATS ---
Total Return: 3.75%
Win Rate: 40.00%
Sharpe Ratio: 1.57
Max Drawdown: -1.51%
Total Trades: 10
Total Taxes: ₹14825.68
 Trade 1: Entry 2023-03-16 @ 1344.30 | Exit 2023-03-23 @ 1205.27 | PnL: ₹-26459.04 | Reason: SL_GAP
 Trade 2: Entry 2023-05-05 @ 1440.69 | Exit 2023-06-16 @ 1799.92 | PnL: ₹122265.73 | Reason: TIME_STOP
 Trade 3: Entry 2023-07-13 @ 1870.86 | Exit 2023-08-02 @ 1826.62 | PnL: ₹-13550.18 | Reason: SL_HIT
 Trade 4: Entry 2023-08-17 @ 1893.63 | Exit 2023-09-13 @ 1901.23 | PnL: ₹506.99 | Reason: SL_HIT
 Trade 5: Entry 2023-09-20 @ 1937.31 | Exit 2023-09-28 @ 1832.31 | PnL: ₹-29000.99 | Reason: SL_HIT
 Trade 6: Entry 2023-10-13 @ 1906.05 | Exit 2023-10-23 @ 1829.86 | PnL: ₹-21683.31 | Reason: SL_HIT
 Trade 7: Entry 2023-11-08 @ 1971.16 | Exit 2023-12-21 @ 2539.93 | PnL: ₹143322.99 | Reason: SL_HIT
 Trade 8: Entry 2024-01-05 @ 2897.97 | Exit 2024-01-18 @ 2778.76 | PnL: ₹-22743.53 | Reason: SL_HIT
 Trade 9: Entry 2024-01-24 @ 2810.40 | Exit 2024-02-12 @ 2807.60 | PnL: ₹-2060.91 | Reason: SL_HIT
 Trade 10: Entry 2024-02-14 @ 2807.53 | Exit 2024-02-29 @ 3018.14 | PnL: ₹36940.23 | Reason: END_OF_SIM
--------------------------
