--- MOTHERSON OOS STATS ---
Total Return: -0.02%
Win Rate: 40.00%
Sharpe Ratio: -0.01
Max Drawdown: -1.10%
Total Trades: 15
Total Taxes: ₹21896.34
 Trade 1: Entry 2023-05-29 @ 53.61 | Exit 2023-05-30 @ 52.56 | PnL: ₹-11315.57 | Reason: SMART_EXIT
 Trade 2: Entry 2023-06-01 @ 51.65 | Exit 2023-06-02 @ 51.87 | PnL: ₹647.91 | Reason: SMART_EXIT
 Trade 3: Entry 2023-06-12 @ 53.91 | Exit 2023-06-19 @ 54.32 | PnL: ₹2325.45 | Reason: SMART_EXIT
 Trade 4: Entry 2023-06-20 @ 53.45 | Exit 2023-07-04 @ 56.44 | PnL: ₹26404.94 | Reason: SMART_EXIT
 Trade 5: Entry 2023-07-31 @ 64.04 | Exit 2023-08-01 @ 64.14 | PnL: ₹-726.16 | Reason: SMART_EXIT
 Trade 6: Entry 2023-08-11 @ 65.10 | Exit 2023-08-29 @ 63.07 | PnL: ₹-17173.60 | Reason: SMART_EXIT
 Trade 7: Entry 2023-09-01 @ 63.06 | Exit 2023-09-13 @ 63.54 | PnL: ₹2302.29 | Reason: SL_HIT
 Trade 8: Entry 2023-09-20 @ 65.50 | Exit 2023-09-21 @ 64.71 | PnL: ₹-7515.65 | Reason: SMART_EXIT
 Trade 9: Entry 2023-12-13 @ 62.83 | Exit 2023-12-20 @ 61.09 | PnL: ₹-15353.16 | Reason: SL_HIT
 Trade 10: Entry 2023-12-27 @ 63.52 | Exit 2023-12-28 @ 63.63 | PnL: ₹-694.33 | Reason: SMART_EXIT
 Trade 11: Entry 2024-01-04 @ 67.28 | Exit 2024-01-18 @ 70.95 | PnL: ₹25664.04 | Reason: SMART_EXIT
 Trade 12: Entry 2024-01-24 @ 69.81 | Exit 2024-01-25 @ 72.53 | PnL: ₹17949.95 | Reason: SMART_EXIT
 Trade 13: Entry 2024-01-29 @ 76.52 | Exit 2024-01-31 @ 75.22 | PnL: ₹-10050.22 | Reason: SMART_EXIT
 Trade 14: Entry 2024-02-13 @ 77.94 | Exit 2024-02-21 @ 74.56 | PnL: ₹-11613.68 | Reason: SMART_EXIT
 Trade 15: Entry 2024-02-26 @ 76.26 | Exit 2024-02-27 @ 76.17 | PnL: ₹-2074.39 | Reason: SMART_EXIT
--------------------------
