--- TCS OOS STATS ---
Total Return: -1.44%
Win Rate: 33.33%
Sharpe Ratio: -1.08
Max Drawdown: -1.59%
Total Trades: 12
Total Taxes: ₹19283.79
 Trade 1: Entry 2023-05-23 @ 3043.47 | Exit 2023-06-09 @ 2955.09 | PnL: ₹-31909.91 | Reason: SL_HIT
 Trade 2: Entry 2023-07-04 @ 3051.26 | Exit 2023-07-14 @ 3114.59 | PnL: ₹8754.02 | Reason: SL_GAP
 Trade 3: Entry 2023-07-20 @ 3210.86 | Exit 2023-08-07 @ 3205.23 | PnL: ₹-2370.85 | Reason: SMART_EXIT
 Trade 4: Entry 2023-08-14 @ 3199.33 | Exit 2023-08-21 @ 3131.97 | PnL: ₹-11921.18 | Reason: SMART_EXIT
 Trade 5: Entry 2023-09-07 @ 3190.12 | Exit 2023-10-03 @ 3233.62 | PnL: ₹5242.22 | Reason: SL_HIT
 Trade 6: Entry 2023-10-05 @ 3304.68 | Exit 2023-10-18 @ 3249.04 | PnL: ₹-9828.63 | Reason: SL_HIT
 Trade 7: Entry 2023-11-22 @ 3262.89 | Exit 2023-12-15 @ 3411.46 | PnL: ₹20918.64 | Reason: SL_GAP
 Trade 8: Entry 2023-12-26 @ 3561.07 | Exit 2024-01-04 @ 3405.26 | PnL: ₹-23119.15 | Reason: SL_HIT
 Trade 9: Entry 2024-01-08 @ 3484.67 | Exit 2024-01-09 @ 3451.70 | PnL: ₹-6166.39 | Reason: SMART_EXIT
 Trade 10: Entry 2024-01-16 @ 3634.86 | Exit 2024-01-17 @ 3553.16 | PnL: ₹-12585.07 | Reason: SMART_EXIT
 Trade 11: Entry 2024-01-24 @ 3642.34 | Exit 2024-02-22 @ 3720.32 | PnL: ₹9029.89 | Reason: SMART_EXIT
 Trade 12: Entry 2024-02-23 @ 3877.03 | Exit 2024-02-27 @ 3746.55 | PnL: ₹-18032.05 | Reason: SMART_EXIT
--------------------------
