--- TRENT OOS STATS ---
Total Return: 3.19%
Win Rate: 45.45%
Sharpe Ratio: 1.63
Max Drawdown: -1.24%
Total Trades: 11
Total Taxes: ₹15584.31
 Trade 1: Entry 2023-03-17 @ 1346.28 | Exit 2023-04-28 @ 1324.37 | PnL: ₹-4821.29 | Reason: SL_HIT
 Trade 2: Entry 2023-05-02 @ 1367.23 | Exit 2023-06-13 @ 1598.32 | PnL: ₹82724.26 | Reason: SL_GAP
 Trade 3: Entry 2023-06-26 @ 1725.90 | Exit 2023-07-10 @ 1679.13 | PnL: ₹-15259.58 | Reason: SL_HIT
 Trade 4: Entry 2023-07-12 @ 1696.06 | Exit 2023-08-03 @ 1667.85 | PnL: ₹-9918.77 | Reason: SL_HIT
 Trade 5: Entry 2023-08-09 @ 1720.90 | Exit 2023-09-22 @ 2064.17 | PnL: ₹98921.47 | Reason: TIME_STOP
 Trade 6: Entry 2023-09-26 @ 2155.81 | Exit 2023-10-04 @ 2009.21 | PnL: ₹-36386.53 | Reason: SL_HIT
 Trade 7: Entry 2023-10-09 @ 2033.88 | Exit 2023-10-23 @ 1983.73 | PnL: ₹-14105.49 | Reason: SL_HIT
 Trade 8: Entry 2023-10-30 @ 2142.02 | Exit 2023-11-07 @ 2228.75 | PnL: ₹19079.64 | Reason: SL_GAP
 Trade 9: Entry 2023-12-21 @ 2908.34 | Exit 2024-01-30 @ 3048.66 | PnL: ₹23119.87 | Reason: SL_HIT
 Trade 10: Entry 2024-02-01 @ 3087.29 | Exit 2024-02-07 @ 3072.15 | PnL: ₹-2050.51 | Reason: SL_GAP
 Trade 11: Entry 2024-02-08 @ 3733.29 | Exit 2024-02-29 @ 3875.78 | PnL: ₹17954.37 | Reason: END_OF_SIM
--------------------------
