--- VOLTAS OOS STATS ---
Total Return: 1.02%
Win Rate: 50.00%
Sharpe Ratio: 0.61
Max Drawdown: -1.29%
Total Trades: 8
Total Taxes: ₹11418.46
 Trade 1: Entry 2023-04-21 @ 856.85 | Exit 2023-04-27 @ 815.63 | PnL: ₹-25501.18 | Reason: SL_HIT
 Trade 2: Entry 2023-08-03 @ 794.40 | Exit 2023-08-14 @ 803.94 | PnL: ₹4466.51 | Reason: SL_HIT
 Trade 3: Entry 2023-08-24 @ 831.15 | Exit 2023-09-21 @ 856.98 | PnL: ₹13949.81 | Reason: SL_HIT
 Trade 4: Entry 2023-09-26 @ 871.81 | Exit 2023-10-13 @ 834.52 | PnL: ₹-22802.93 | Reason: SL_HIT
 Trade 5: Entry 2023-11-22 @ 838.59 | Exit 2024-01-05 @ 999.74 | PnL: ₹93774.49 | Reason: TIME_STOP
 Trade 6: Entry 2024-01-11 @ 1006.70 | Exit 2024-01-23 @ 989.32 | PnL: ₹-10255.94 | Reason: SL_HIT
 Trade 7: Entry 2024-01-24 @ 998.77 | Exit 2024-01-31 @ 990.83 | PnL: ₹-5520.90 | Reason: SL_GAP
 Trade 8: Entry 2024-02-01 @ 1082.08 | Exit 2024-02-29 @ 1098.93 | PnL: ₹3138.20 | Reason: END_OF_SIM
--------------------------
