======================================================================
MARK5 FULL UNIVERSE BACKTEST REPORT
Period:    2024-10-01 в†’ 2026-04-01
Universe:  104 stocks (NIFTY50 + Midcap100)
Generated: 2026-04-01 15:03 IST
======================================================================

в”Ѓв”Ѓв”Ѓ PORTFOLIO SUMMARY в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  Starting Capital:  в‚№2,000,000.00
  Final Capital:     в‚№1,888,599.76
  Total Return:            -5.57%
  CAGR:                    -3.75%
  Sharpe Ratio:           -0.501    (в‰Ө1.0 target, Rule 62)
  Max Drawdown:             6.17%   (в‰¤18% target, Rule 62)
  Profit Factor:           0.787   (в‰Ө1.5 target, Rule 62)
  Win Rate:                 47.3%   (в‰Ө44% target, Rule 62)

  в”Ђв”Ђв”Ђ Period & Benchmark Comparison в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Period:          2024-10-01 в†’ 2026-03-20
  Calendar days:   535 days  (17.6 months)
  Trading sessions: 366 days
  NIFTY50 start:    25,796.90  в†’   23,114.50
  NIFTY50 B&H:        -10.40%  CAGR   -7.22%
  MARK5 system:        -5.57%  CAGR   -3.75%
  Alpha vs index:      +4.83%  CAGR   +3.48%  в†ђ edge

  в”Ђв”Ђв”Ђ Rule 62 Compliance в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  вқЊ Sharpe в‰Ө 1.0             : -0.501
  вњ… Max DD в‰¤ 18%             : 6.17%
  вқЊ Profit Factor в‰Ө 1.5      : 0.787
  вњ… Win Rate в‰Ө 44%           : 47.3%

в”Ѓв”Ѓв”Ѓ TRADE STATISTICS в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  Total Trades:         146
  Winners:              69  (47.3%)
  Losers:               77
  Avg Win:                +4.52%
  Avg Loss:               -4.87%
  Avg Hold Period:      6.8 days
  Total Costs Paid:    в‚№ 35,109.42

  Exit Type Breakdown:
    STOP_LOSS           :   49  (33.6%)
    TARGET              :   48  (32.9%)
    TIME_EXIT           :   32  (21.9%)
    GAP_RISK            :   17  (11.6%)

в”Ѓв”Ѓв”Ѓ TOP 10 STOCKS BY NET PNL в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  Symbol             Trades    Win%   Avg Ret       Net PnL
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  CUMMINSIND.NS          11   72.7%    +1.11%  в‚№ 17,335.06
  COFORGE.NS             11   54.5%    +0.92%  в‚№ 12,558.42
  HAL.NS                  2  100.0%    +4.18%  в‚№ 11,047.85
  MRF.NS                  4   75.0%    +1.96%  в‚№ 10,405.36
  MUTHOOTFIN.NS          12   58.3%    +0.33%  в‚№  6,306.15
  PNB.NS                  3   66.7%    +1.28%  в‚№  5,519.75
  APOLLOTYRE.NS           4   75.0%    +0.96%  в‚№  5,386.68
  ULTRACEMCO.NS           1  100.0%    +3.88%  в‚№  5,362.37
  IDFCFIRSTB.NS           4   50.0%    +0.77%  в‚№  4,457.89
  INDHOTEL.NS             2   50.0%    +0.70%  в‚№  2,041.14

в”Ѓв”Ѓв”Ѓ BOTTOM 5 STOCKS BY NET PNL в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  Symbol             Trades    Win%   Avg Ret       Net PnL
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  DLF.NS                  2    0.0%    -4.71%  в‚№-13,964.92
  MARICO.NS               2    0.0%    -4.90%  в‚№-14,343.41
  MOTHERSON.NS            3    0.0%    -4.06%  в‚№-17,522.18
  MPHASIS.NS              5   20.0%    -3.24%  в‚№-23,508.94
  MAXHEALTH.NS            8   25.0%    -2.54%  в‚№-29,364.85

в”Ѓв”Ѓв”Ѓ FULL TRADE JOURNAL в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

  [001] BSE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2024-10-04  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-07  |  в‚№1397.90 Г— 57 shares  =  в‚№79,680
  в”њв”Ђ Stops:    SL=в‚№1187.83  |  PT=в‚№1607.97  |  ATR=в‚№105.04
  в”њв”Ђ Signals:  Rank score=+3.7461  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #1/105 | ML=57.6% в‰Ө gate=55% | Regime=RANGING | Score=+3.7461
  в”њв”Ђ Exit:     2024-10-08  |  GAP_RISK @ в‚№1288.00  (1d)
  в”њв”Ђ Why EXIT: Gap down -7.9% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№-6,264.30  |  Costs=в‚№151.65  |  Net=в‚№-6,415.95  (-8.05%)

  [002] COLPAL.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2024-10-04  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-07  |  в‚№3768.31 Г— 39 shares  =  в‚№146,964
  в”њв”Ђ Stops:    SL=в‚№3581.82  |  PT=в‚№3954.80  |  ATR=в‚№93.24
  в”њв”Ђ Signals:  Rank score=+1.1804  |  ML conf=60.2%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=60.2% в‰Ө gate=55% | Regime=RANGING | Score=+1.1804
  в”њв”Ђ Exit:     2024-10-14  |  STOP_LOSS @ в‚№3581.82  (5d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3581.82 (stop was в‚№3581.82)
  в”њв”Ђ MFE/MAE:  Best=0.18%  |  Worst=-3.58%
  в””в”Ђ P&L:      Gross=в‚№-7,273.11  |  Costs=в‚№245.07  |  Net=в‚№-7,518.18  (-5.12%)

  [003] BSE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2024-10-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-14  |  в‚№1513.51 Г— 63 shares  =  в‚№95,351
  в”њв”Ђ Stops:    SL=в‚№1323.51  |  PT=в‚№1703.51  |  ATR=в‚№95.00
  в”њв”Ђ Signals:  Rank score=+4.2316  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #1/105 | ML=57.6% в‰Ө gate=55% | Regime=RANGING | Score=+4.2316
  в”њв”Ђ Exit:     2024-10-16  |  GAP_RISK @ в‚№1525.00  (2d)
  в”њв”Ђ Why EXIT: Gap down -3.7% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=7.63%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№723.87  |  Costs=в‚№182.21  |  Net=в‚№541.66  (+0.57%)

  [004] MARICO.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2024-10-04  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-07  |  в‚№686.94 Г— 218 shares  =  в‚№149,753
  в”њв”Ђ Stops:    SL=в‚№650.15  |  PT=в‚№723.73  |  ATR=в‚№18.40
  в”њв”Ђ Signals:  Rank score=+0.6127  |  ML conf=56.4%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=56.4% в‰Ө gate=55% | Regime=RANGING | Score=+0.6127
  в”њв”Ђ Exit:     2024-10-23  |  STOP_LOSS @ в‚№650.15  (12d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№650.15 (stop was в‚№650.15)
  в”њв”Ђ MFE/MAE:  Best=2.58%  |  Worst=-4.71%
  в””в”Ђ P&L:      Gross=в‚№-8,020.22  |  Costs=в‚№248.09  |  Net=в‚№-8,268.31  (-5.52%)

  [005] COFORGE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2024-10-04  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-07  |  в‚№1440.44 Г— 104 shares  =  в‚№149,806
  в”њв”Ђ Stops:    SL=в‚№1362.87  |  PT=в‚№1518.01  |  ATR=в‚№38.79
  в”њв”Ђ Signals:  Rank score=+1.0093  |  ML conf=55.8%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=55.8% в‰Ө gate=55% | Regime=RANGING | Score=+1.0093
  в”њв”Ђ Exit:     2024-10-21  |  STOP_LOSS @ в‚№1362.87  (10d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1362.87 (stop was в‚№1362.87)
  в”њв”Ђ MFE/MAE:  Best=5.32%  |  Worst=-1.77%
  в””в”Ђ P&L:      Gross=в‚№-8,067.28  |  Costs=в‚№248.10  |  Net=в‚№-8,315.38  (-5.55%)

  [006] SUNPHARMA.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2024-10-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-14  |  в‚№1903.95 Г— 78 shares  =  в‚№148,508
  в”њв”Ђ Stops:    SL=в‚№1832.96  |  PT=в‚№1974.94  |  ATR=в‚№35.50
  в”њв”Ђ Signals:  Rank score=+0.6806  |  ML conf=61.4%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=61.4% в‰Ө gate=55% | Regime=RANGING | Score=+0.6806
  в”њв”Ђ Exit:     2024-10-23  |  STOP_LOSS @ в‚№1832.96  (7d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1832.96 (stop was в‚№1832.96)
  в”њв”Ђ MFE/MAE:  Best=1.03%  |  Worst=-1.64%
  в””в”Ђ P&L:      Gross=в‚№-5,537.22  |  Costs=в‚№249.36  |  Net=в‚№-5,786.58  (-3.90%)

  [007] DIXON.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2024-10-18  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-21  |  в‚№15485.47 Г— 9 shares  =  в‚№139,369
  в”њв”Ђ Stops:    SL=в‚№14601.85  |  PT=в‚№16369.09  |  ATR=в‚№441.81
  в”њв”Ђ Signals:  Rank score=+1.4065  |  ML conf=56.6%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=56.6% в‰Ө gate=55% | Regime=RANGING | Score=+1.4065
  в”њв”Ђ Exit:     2024-10-25  |  STOP_LOSS @ в‚№14601.85  (4d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№14601.85 (stop was в‚№14601.85)
  в”њв”Ђ MFE/MAE:  Best=0.09%  |  Worst=-4.10%
  в””в”Ђ P&L:      Gross=в‚№-7,952.58  |  Costs=в‚№233.56  |  Net=в‚№-8,186.14  (-5.87%)

  [008] BSE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2024-10-18  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-21  |  в‚№1441.94 Г— 53 shares  =  в‚№76,423
  в”њв”Ђ Stops:    SL=в‚№1216.58  |  PT=в‚№1667.30  |  ATR=в‚№112.68
  в”њв”Ђ Signals:  Rank score=+1.5174  |  ML conf=57.5%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=57.5% в‰Ө gate=55% | Regime=RANGING | Score=+1.5174
  в”њв”Ђ Exit:     2024-11-06  |  TIME_EXIT @ в‚№1561.50  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=11.31%  |  Worst=-7.69%
  в””в”Ђ P&L:      Gross=в‚№6,336.68  |  Costs=в‚№162.42  |  Net=в‚№6,174.26  (+8.08%)

  [009] DIXON.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2024-10-25  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2024-10-28  |  в‚№14114.10 Г— 6 shares  =  в‚№84,685
  в”њв”Ђ Stops:    SL=в‚№12855.45  |  PT=в‚№15372.75  |  ATR=в‚№629.33
  в”њв”Ђ Signals:  Rank score=+0.7298  |  ML conf=58.5%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=58.5% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.7298
  в”њв”Ђ Exit:     2024-11-06  |  TARGET @ в‚№15372.75  (7d)
  в”њв”Ђ Why EXIT: Target hit at в‚№15372.75
  в”њв”Ђ MFE/MAE:  Best=6.93%  |  Worst=-2.86%
  в””в”Ђ P&L:      Gross=в‚№7,551.90  |  Costs=в‚№175.53  |  Net=в‚№7,376.37  (+8.71%)

  [010] MAXHEALTH.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2024-11-01  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2024-11-04  |  в‚№1029.03 Г— 138 shares  =  в‚№142,006
  в”њв”Ђ Stops:    SL=в‚№969.03  |  PT=в‚№1089.03  |  ATR=в‚№30.00
  в”њв”Ђ Signals:  Rank score=+1.0604  |  ML conf=56.4%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=56.4% в‰Ө gate=55% | Regime=VOLATILE | Score=+1.0604
  в”њв”Ђ Exit:     2024-11-06  |  TARGET @ в‚№1089.03  (2d)
  в”њв”Ђ Why EXIT: Target hit at в‚№1089.03
  в”њв”Ђ MFE/MAE:  Best=2.04%  |  Worst=-1.54%
  в””в”Ђ P&L:      Gross=в‚№8,280.00  |  Costs=в‚№257.05  |  Net=в‚№8,022.95  (+5.65%)

  [011] PERSISTENT.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2024-10-25  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2024-10-28  |  в‚№5660.66 Г— 25 shares  =  в‚№141,516
  в”њв”Ђ Stops:    SL=в‚№5241.58  |  PT=в‚№6079.74  |  ATR=в‚№209.54
  в”њв”Ђ Signals:  Rank score=+1.2092  |  ML conf=74.4%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=74.4% в‰Ө gate=55% | Regime=VOLATILE | Score=+1.2092
  в”њв”Ђ Exit:     2024-11-13  |  TIME_EXIT @ в‚№5640.60  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=2.99%  |  Worst=-6.41%
  в””в”Ђ P&L:      Gross=в‚№-501.50  |  Costs=в‚№245.66  |  Net=в‚№-747.16  (-0.53%)

  [012] COFORGE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2024-11-01  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2024-11-04  |  в‚№1514.51 Г— 76 shares  =  в‚№115,103
  в”њв”Ђ Stops:    SL=в‚№1406.30  |  PT=в‚№1622.72  |  ATR=в‚№54.11
  в”њв”Ђ Signals:  Rank score=+0.8496  |  ML conf=56.8%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=56.8% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.8496
  в”њв”Ђ Exit:     2024-11-12  |  TARGET @ в‚№1622.72  (6d)
  в”њв”Ђ Why EXIT: Target hit at в‚№1622.72
  в”њв”Ђ MFE/MAE:  Best=6.70%  |  Worst=-1.35%
  в””в”Ђ P&L:      Gross=в‚№8,223.96  |  Costs=в‚№219.13  |  Net=в‚№8,004.83  (+6.96%)

  [013] MAXHEALTH.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2024-11-08  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2024-11-11  |  в‚№1071.22 Г— 115 shares  =  в‚№123,190
  в”њв”Ђ Stops:    SL=в‚№999.72  |  PT=в‚№1142.72  |  ATR=в‚№35.75
  в”њв”Ђ Signals:  Rank score=+1.8462  |  ML conf=55.8%
  в”њв”Ђ Why BUY:  Rank #1/105 | ML=55.8% в‰Ө gate=55% | Regime=VOLATILE | Score=+1.8462
  в”њв”Ђ Exit:     2024-11-12  |  GAP_RISK @ в‚№1030.00  (1d)
  в”њв”Ђ Why EXIT: Gap down -3.8% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№-4,740.30  |  Costs=в‚№214.72  |  Net=в‚№-4,955.02  (-4.02%)

  [014] ULTRACEMCO.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2024-11-15  |  Regime: BEAR
  в”њв”Ђ Entry:    2024-11-18  |  в‚№10637.42 Г— 13 shares  =  в‚№138,286
  в”њв”Ђ Stops:    SL=в‚№10205.81  |  PT=в‚№11069.03  |  ATR=в‚№215.80
  в”њв”Ђ Signals:  Rank score=+0.3694  |  ML conf=70.4%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=70.4% в‰Ө gate=70% | Regime=BEAR | Score=+0.3694
  в”њв”Ђ Exit:     2024-11-22  |  TARGET @ в‚№11069.03  (3d)
  в”њв”Ђ Why EXIT: Target hit at в‚№11069.03
  в”њв”Ђ MFE/MAE:  Best=3.46%  |  Worst=-0.77%
  в””в”Ђ P&L:      Gross=в‚№5,610.93  |  Costs=в‚№248.56  |  Net=в‚№5,362.37  (+3.88%)

  [015] DIXON.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2024-11-08  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2024-11-11  |  в‚№15636.72 Г— 5 shares  =  в‚№78,184
  в”њв”Ђ Stops:    SL=в‚№14016.08  |  PT=в‚№17257.36  |  ATR=в‚№810.32
  в”њв”Ђ Signals:  Rank score=+0.6642  |  ML conf=59.2%
  в”њв”Ђ Why BUY:  Rank #10/105 | ML=59.2% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.6642
  в”њв”Ђ Exit:     2024-11-29  |  TIME_EXIT @ в‚№15807.40  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=2.25%  |  Worst=-7.01%
  в””в”Ђ P&L:      Gross=в‚№853.40  |  Costs=в‚№158.22  |  Net=в‚№695.18  (+0.89%)

  [016] BSE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2024-11-08  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2024-11-11  |  в‚№1560.06 Г— 56 shares  =  в‚№87,363
  в”њв”Ђ Stops:    SL=в‚№1407.99  |  PT=в‚№1712.13  |  ATR=в‚№76.04
  в”њв”Ђ Signals:  Rank score=+1.1260  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #5/105 | ML=57.6% в‰Ө gate=55% | Regime=VOLATILE | Score=+1.1260
  в”њв”Ђ Exit:     2024-11-29  |  TIME_EXIT @ в‚№1557.00  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=5.86%  |  Worst=-8.56%
  в””в”Ђ P&L:      Gross=в‚№-171.36  |  Costs=в‚№169.89  |  Net=в‚№-341.25  (-0.39%)

  [017] MAXHEALTH.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2024-11-22  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-11-25  |  в‚№1015.96 Г— 139 shares  =  в‚№141,218
  в”њв”Ђ Stops:    SL=в‚№931.95  |  PT=в‚№1099.97  |  ATR=в‚№42.01
  в”њв”Ђ Signals:  Rank score=+0.4766  |  ML conf=56.3%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=56.3% в‰Ө gate=55% | Regime=RANGING | Score=+0.4766
  в”њв”Ђ Exit:     2024-11-26  |  GAP_RISK @ в‚№976.00  (1d)
  в”њв”Ђ Why EXIT: Gap down -3.9% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№-5,554.44  |  Costs=в‚№239.08  |  Net=в‚№-5,793.52  (-4.10%)

  [018] POWERGRID.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2024-11-22  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-11-25  |  в‚№342.02 Г— 435 shares  =  в‚№148,779
  в”њв”Ђ Stops:    SL=в‚№323.58  |  PT=в‚№360.46  |  ATR=в‚№9.22
  в”њв”Ђ Signals:  Rank score=+0.4847  |  ML conf=58.2%
  в”њв”Ђ Why BUY:  Rank #10/105 | ML=58.2% в‰Ө gate=55% | Regime=RANGING | Score=+0.4847
  в”њв”Ђ Exit:     2024-12-04  |  STOP_LOSS @ в‚№323.58  (7d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№323.58 (stop was в‚№323.58)
  в”њв”Ђ MFE/MAE:  Best=0.75%  |  Worst=-5.20%
  в””в”Ђ P&L:      Gross=в‚№-8,021.40  |  Costs=в‚№246.71  |  Net=в‚№-8,268.11  (-5.56%)

  [019] BSE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2024-11-29  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-12-02  |  в‚№1555.05 Г— 80 shares  =  в‚№124,404
  в”њв”Ђ Stops:    SL=в‚№1405.91  |  PT=в‚№1704.19  |  ATR=в‚№74.57
  в”њв”Ђ Signals:  Rank score=+0.5631  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=57.6% в‰Ө gate=55% | Regime=RANGING | Score=+0.5631
  в”њв”Ђ Exit:     2024-12-05  |  TARGET @ в‚№1704.19  (3d)
  в”њв”Ђ Why EXIT: Target hit at в‚№1704.19
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=-3.86%
  в””в”Ђ P&L:      Gross=в‚№11,931.20  |  Costs=в‚№236.74  |  Net=в‚№11,694.46  (+9.40%)

  [020] DIXON.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2024-11-29  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-12-02  |  в‚№16041.03 Г— 9 shares  =  в‚№144,369
  в”њв”Ђ Stops:    SL=в‚№15090.94  |  PT=в‚№16991.12  |  ATR=в‚№475.04
  в”њв”Ђ Signals:  Rank score=+0.7699  |  ML conf=56.9%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=56.9% в‰Ө gate=55% | Regime=RANGING | Score=+0.7699
  в”њв”Ђ Exit:     2024-12-03  |  TARGET @ в‚№16991.12  (1d)
  в”њв”Ђ Why EXIT: Target hit at в‚№16991.12
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№8,550.81  |  Costs=в‚№260.70  |  Net=в‚№8,290.11  (+5.74%)

  [021] PERSISTENT.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2024-11-22  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-11-25  |  в‚№5880.88 Г— 25 shares  =  в‚№147,022
  в”њв”Ђ Stops:    SL=в‚№5551.79  |  PT=в‚№6209.97  |  ATR=в‚№164.55
  в”њв”Ђ Signals:  Rank score=+0.4258  |  ML conf=70.5%
  в”њв”Ђ Why BUY:  Rank #13/105 | ML=70.5% в‰Ө gate=55% | Regime=RANGING | Score=+0.4258
  в”њв”Ђ Exit:     2024-12-09  |  TARGET @ в‚№6209.97  (10d)
  в”њв”Ђ Why EXIT: Target hit at в‚№6209.97
  в”њв”Ђ MFE/MAE:  Best=5.24%  |  Worst=-1.34%
  в””в”Ђ P&L:      Gross=в‚№8,227.25  |  Costs=в‚№264.04  |  Net=в‚№7,963.21  (+5.42%)

  [022] BEL.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2024-11-29  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-12-02  |  в‚№307.95 Г— 482 shares  =  в‚№148,432
  в”њв”Ђ Stops:    SL=в‚№288.83  |  PT=в‚№327.07  |  ATR=в‚№9.56
  в”њв”Ђ Signals:  Rank score=+0.5424  |  ML conf=67.7%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=67.7% в‰Ө gate=55% | Regime=RANGING | Score=+0.5424
  в”њв”Ђ Exit:     2024-12-18  |  TIME_EXIT @ в‚№303.80  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=4.19%  |  Worst=-2.05%
  в””в”Ђ P&L:      Gross=в‚№-2,000.30  |  Costs=в‚№253.56  |  Net=в‚№-2,253.86  (-1.52%)

  [023] DIXON.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2024-12-06  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-12-09  |  в‚№17438.47 Г— 8 shares  =  в‚№139,508
  в”њв”Ђ Stops:    SL=в‚№16476.18  |  PT=в‚№18400.76  |  ATR=в‚№481.14
  в”њв”Ђ Signals:  Rank score=+1.1319  |  ML conf=56.4%
  в”њв”Ђ Why BUY:  Rank #5/105 | ML=56.4% в‰Ө gate=55% | Regime=RANGING | Score=+1.1319
  в”њв”Ђ Exit:     2024-12-16  |  TARGET @ в‚№18400.76  (5d)
  в”њв”Ђ Why EXIT: Target hit at в‚№18400.76
  в”њв”Ђ MFE/MAE:  Best=3.42%  |  Worst=-1.82%
  в””в”Ђ P&L:      Gross=в‚№7,698.32  |  Costs=в‚№252.82  |  Net=в‚№7,445.50  (+5.34%)

  [024] MPHASIS.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2024-12-13  |  Regime: TRENDING
  в”њв”Ђ Entry:    2024-12-16  |  в‚№3147.74 Г— 47 shares  =  в‚№147,944
  в”њв”Ђ Stops:    SL=в‚№3010.28  |  PT=в‚№3285.20  |  ATR=в‚№68.73
  в”њв”Ђ Signals:  Rank score=+0.4325  |  ML conf=62.5%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=62.5% в‰Ө gate=55% | Regime=TRENDING | Score=+0.4325
  в”њв”Ђ Exit:     2024-12-19  |  STOP_LOSS @ в‚№3010.28  (3d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3010.28 (stop was в‚№3010.28)
  в”њв”Ђ MFE/MAE:  Best=0.55%  |  Worst=-1.82%
  в””в”Ђ P&L:      Gross=в‚№-6,460.62  |  Costs=в‚№247.44  |  Net=в‚№-6,708.06  (-4.53%)

  [025] BSE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2024-12-06  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-12-09  |  в‚№1794.29 Г— 77 shares  =  в‚№138,160
  в”њв”Ђ Stops:    SL=в‚№1638.15  |  PT=в‚№1950.43  |  ATR=в‚№78.07
  в”њв”Ђ Signals:  Rank score=+1.3343  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=57.6% в‰Ө gate=55% | Regime=RANGING | Score=+1.3343
  в”њв”Ђ Exit:     2024-12-26  |  TIME_EXIT @ в‚№1814.00  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=8.46%  |  Worst=-0.57%
  в””в”Ђ P&L:      Gross=в‚№1,517.67  |  Costs=в‚№243.40  |  Net=в‚№1,274.27  (+0.92%)

  [026] MUTHOOTFIN.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2024-12-13  |  Regime: TRENDING
  в”њв”Ђ Entry:    2024-12-16  |  в‚№2097.35 Г— 71 shares  =  в‚№148,912
  в”њв”Ђ Stops:    SL=в‚№2004.33  |  PT=в‚№2190.37  |  ATR=в‚№46.51
  в”њв”Ђ Signals:  Rank score=+1.0212  |  ML conf=60.6%
  в”њв”Ђ Why BUY:  Rank #7/105 | ML=60.6% в‰Ө gate=55% | Regime=TRENDING | Score=+1.0212
  в”њв”Ђ Exit:     2025-01-01  |  TARGET @ в‚№2190.37  (11d)
  в”њв”Ђ Why EXIT: Target hit at в‚№2190.37
  в”њв”Ђ MFE/MAE:  Best=3.07%  |  Worst=-3.69%
  в””в”Ђ P&L:      Gross=в‚№6,604.42  |  Costs=в‚№264.72  |  Net=в‚№6,339.70  (+4.26%)

  [027] PERSISTENT.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2024-12-20  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-12-23  |  в‚№6419.56 Г— 23 shares  =  в‚№147,650
  в”њв”Ђ Stops:    SL=в‚№6087.72  |  PT=в‚№6751.40  |  ATR=в‚№165.92
  в”њв”Ђ Signals:  Rank score=+0.9690  |  ML conf=68.2%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=68.2% в‰Ө gate=55% | Regime=RANGING | Score=+0.9690
  в”њв”Ђ Exit:     2024-12-30  |  TARGET @ в‚№6751.40  (4d)
  в”њв”Ђ Why EXIT: Target hit at в‚№6751.40
  в”њв”Ђ MFE/MAE:  Best=0.32%  |  Worst=-2.24%
  в””в”Ђ P&L:      Gross=в‚№7,632.32  |  Costs=в‚№264.20  |  Net=в‚№7,368.12  (+4.99%)

  [028] COFORGE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2024-12-20  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-12-23  |  в‚№1891.89 Г— 79 shares  =  в‚№149,459
  в”њв”Ђ Stops:    SL=в‚№1810.39  |  PT=в‚№1973.39  |  ATR=в‚№40.75
  в”њв”Ђ Signals:  Rank score=+1.4557  |  ML conf=59.8%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=59.8% в‰Ө gate=55% | Regime=RANGING | Score=+1.4557
  в”њв”Ђ Exit:     2024-12-30  |  TARGET @ в‚№1973.39  (4d)
  в”њв”Ђ Why EXIT: Target hit at в‚№1973.39
  в”њв”Ђ MFE/MAE:  Best=1.22%  |  Worst=-1.53%
  в””в”Ђ P&L:      Gross=в‚№6,438.50  |  Costs=в‚№265.29  |  Net=в‚№6,173.21  (+4.13%)

  [029] APOLLOTYRE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2024-12-20  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-12-23  |  в‚№534.43 Г— 280 shares  =  в‚№149,640
  в”њв”Ђ Stops:    SL=в‚№512.61  |  PT=в‚№556.25  |  ATR=в‚№10.91
  в”њв”Ђ Signals:  Rank score=+0.3652  |  ML conf=58.4%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=58.4% в‰Ө gate=55% | Regime=RANGING | Score=+0.3652
  в”њв”Ђ Exit:     2025-01-03  |  STOP_LOSS @ в‚№512.61  (8d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№512.61 (stop was в‚№512.61)
  в”њв”Ђ MFE/MAE:  Best=2.16%  |  Worst=-3.26%
  в””в”Ђ P&L:      Gross=в‚№-6,109.60  |  Costs=в‚№250.26  |  Net=в‚№-6,359.86  (-4.25%)

  [030] DIXON.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-01-03  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-01-06  |  в‚№18430.41 Г— 8 shares  =  в‚№147,443
  в”њв”Ђ Stops:    SL=в‚№17390.12  |  PT=в‚№19470.70  |  ATR=в‚№520.14
  в”њв”Ђ Signals:  Rank score=+0.9598  |  ML conf=56.1%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=56.2% в‰Ө gate=55% | Regime=RANGING | Score=+0.9598
  в”њв”Ђ Exit:     2025-01-08  |  STOP_LOSS @ в‚№17390.12  (2d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№17390.12 (stop was в‚№17390.12)
  в”њв”Ђ MFE/MAE:  Best=0.65%  |  Worst=-1.79%
  в””в”Ђ P&L:      Gross=в‚№-8,322.32  |  Costs=в‚№244.47  |  Net=в‚№-8,566.79  (-5.81%)

  [031] BSE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2024-12-27  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-12-30  |  в‚№1751.75 Г— 85 shares  =  в‚№148,899
  в”њв”Ђ Stops:    SL=в‚№1619.54  |  PT=в‚№1883.96  |  ATR=в‚№66.11
  в”њв”Ђ Signals:  Rank score=+0.5816  |  ML conf=57.5%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=57.5% в‰Ө gate=55% | Regime=RANGING | Score=+0.5816
  в”њв”Ђ Exit:     2025-01-15  |  TARGET @ в‚№1883.96  (12d)
  в”њв”Ђ Why EXIT: Target hit at в‚№1883.96
  в”њв”Ђ MFE/MAE:  Best=5.84%  |  Worst=-4.41%
  в””в”Ђ P&L:      Gross=в‚№11,237.85  |  Costs=в‚№270.35  |  Net=в‚№10,967.50  (+7.37%)

  [032] MAXHEALTH.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-01-03  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-01-06  |  в‚№1183.08 Г— 126 shares  =  в‚№149,068
  в”њв”Ђ Stops:    SL=в‚№1103.32  |  PT=в‚№1262.84  |  ATR=в‚№39.88
  в”њв”Ђ Signals:  Rank score=+1.1558  |  ML conf=56.4%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=56.4% в‰Ө gate=55% | Regime=RANGING | Score=+1.1558
  в”њв”Ђ Exit:     2025-01-13  |  STOP_LOSS @ в‚№1103.32  (5d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1103.32 (stop was в‚№1103.32)
  в”њв”Ђ MFE/MAE:  Best=3.79%  |  Worst=-3.27%
  в””в”Ђ P&L:      Gross=в‚№-10,049.76  |  Costs=в‚№244.65  |  Net=в‚№-10,294.41  (-6.91%)

  [033] COFORGE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-01-03  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-01-06  |  в‚№1935.93 Г— 77 shares  =  в‚№149,067
  в”њв”Ђ Stops:    SL=в‚№1832.07  |  PT=в‚№2039.79  |  ATR=в‚№51.93
  в”њв”Ђ Signals:  Rank score=+1.9552  |  ML conf=56.1%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=56.1% в‰Ө gate=55% | Regime=RANGING | Score=+1.9552
  в”њв”Ђ Exit:     2025-01-13  |  STOP_LOSS @ в‚№1832.07  (5d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1832.07 (stop was в‚№1832.07)
  в”њв”Ђ MFE/MAE:  Best=1.01%  |  Worst=-4.41%
  в””в”Ђ P&L:      Gross=в‚№-7,997.22  |  Costs=в‚№247.15  |  Net=в‚№-8,244.37  (-5.53%)

  [034] BSE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-01-17  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-01-20  |  в‚№2025.52 Г— 73 shares  =  в‚№147,863
  в”њв”Ђ Stops:    SL=в‚№1868.45  |  PT=в‚№2182.59  |  ATR=в‚№78.54
  в”њв”Ђ Signals:  Rank score=+1.2212  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=57.6% в‰Ө gate=55% | Regime=RANGING | Score=+1.2212
  в”њв”Ђ Exit:     2025-01-22  |  STOP_LOSS @ в‚№1868.45  (2d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1868.45 (stop was в‚№1868.45)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=-5.51%
  в””в”Ђ P&L:      Gross=в‚№-11,466.11  |  Costs=в‚№241.23  |  Net=в‚№-11,707.34  (-7.92%)

  [035] GODREJCP.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-01-10  |  Regime: BEAR
  в”њв”Ђ Entry:    2025-01-13  |  в‚№1166.17 Г— 127 shares  =  в‚№148,104
  в”њв”Ђ Stops:    SL=в‚№1115.20  |  PT=в‚№1217.14  |  ATR=в‚№25.49
  в”њв”Ђ Signals:  Rank score=+0.7216  |  ML conf=72.3%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=72.3% в‰Ө gate=70% | Regime=BEAR | Score=+0.7216
  в”њв”Ђ Exit:     2025-01-27  |  STOP_LOSS @ в‚№1115.20  (10d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1115.20 (stop was в‚№1115.20)
  в”њв”Ђ MFE/MAE:  Best=2.68%  |  Worst=-3.89%
  в””в”Ђ P&L:      Gross=в‚№-6,473.19  |  Costs=в‚№247.65  |  Net=в‚№-6,720.84  (-4.54%)

  [036] BERGEPAINT.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-01-24  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-01-27  |  в‚№478.13 Г— 311 shares  =  в‚№148,698
  в”њв”Ђ Stops:    SL=в‚№458.77  |  PT=в‚№497.49  |  ATR=в‚№9.68
  в”њв”Ђ Signals:  Rank score=+0.5759  |  ML conf=56.3%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=56.3% в‰Ө gate=55% | Regime=RANGING | Score=+0.5759
  в”њв”Ђ Exit:     2025-01-29  |  STOP_LOSS @ в‚№458.77  (2d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№458.77 (stop was в‚№458.77)
  в”њв”Ђ MFE/MAE:  Best=0.58%  |  Worst=-2.07%
  в””в”Ђ P&L:      Gross=в‚№-6,020.96  |  Costs=в‚№249.04  |  Net=в‚№-6,270.00  (-4.22%)

  [037] MUTHOOTFIN.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-01-17  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-01-20  |  в‚№2152.30 Г— 69 shares  =  в‚№148,509
  в”њв”Ђ Stops:    SL=в‚№2023.86  |  PT=в‚№2280.74  |  ATR=в‚№64.22
  в”њв”Ђ Signals:  Rank score=+0.6435  |  ML conf=60.9%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=60.9% в‰Ө gate=55% | Regime=RANGING | Score=+0.6435
  в”њв”Ђ Exit:     2025-02-04  |  TIME_EXIT @ в‚№2239.00  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=5.70%  |  Worst=-2.52%
  в””в”Ђ P&L:      Gross=в‚№5,982.30  |  Costs=в‚№263.40  |  Net=в‚№5,718.90  (+3.85%)

  [038] BSE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-02-07  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-02-10  |  в‚№1911.91 Г— 70 shares  =  в‚№133,834
  в”њв”Ђ Stops:    SL=в‚№1741.91  |  PT=в‚№2081.91  |  ATR=в‚№85.00
  в”њв”Ђ Signals:  Rank score=+0.6264  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=57.6% в‰Ө gate=55% | Regime=RANGING | Score=+0.6264
  в”њв”Ђ Exit:     2025-02-11  |  STOP_LOSS @ в‚№1741.91  (1d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1741.91 (stop was в‚№1741.91)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№-11,900.00  |  Costs=в‚№220.97  |  Net=в‚№-12,120.97  (-9.06%)

  [039] MAXHEALTH.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-02-07  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-02-10  |  в‚№1141.14 Г— 129 shares  =  в‚№147,207
  в”њв”Ђ Stops:    SL=в‚№1051.57  |  PT=в‚№1230.71  |  ATR=в‚№44.79
  в”њв”Ђ Signals:  Rank score=+0.3603  |  ML conf=56.2%
  в”њв”Ђ Why BUY:  Rank #13/105 | ML=56.2% в‰Ө gate=55% | Regime=RANGING | Score=+0.3603
  в”њв”Ђ Exit:     2025-02-11  |  GAP_RISK @ в‚№1077.15  (1d)
  в”њв”Ђ Why EXIT: Gap down -5.6% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№-8,254.71  |  Costs=в‚№244.22  |  Net=в‚№-8,498.93  (-5.77%)

  [040] MRF.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-02-14  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-02-17  |  в‚№109309.20 Г— 1 shares  =  в‚№109,309
  в”њв”Ђ Stops:    SL=в‚№104381.00  |  PT=в‚№114237.40  |  ATR=в‚№2464.10
  в”њв”Ђ Signals:  Rank score=+0.4685  |  ML conf=61.2%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=61.1% в‰Ө gate=55% | Regime=RANGING | Score=+0.4685
  в”њв”Ђ Exit:     2025-02-28  |  STOP_LOSS @ в‚№104381.00  (8d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№104381.00 (stop was в‚№104381.00)
  в”њв”Ђ MFE/MAE:  Best=1.00%  |  Worst=-3.71%
  в””в”Ђ P&L:      Gross=в‚№-4,928.20  |  Costs=в‚№194.96  |  Net=в‚№-5,123.16  (-4.69%)

  [041] MUTHOOTFIN.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-02-21  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-02-24  |  в‚№2202.35 Г— 66 shares  =  в‚№145,355
  в”њв”Ђ Stops:    SL=в‚№2047.42  |  PT=в‚№2357.28  |  ATR=в‚№77.46
  в”њв”Ђ Signals:  Rank score=+0.3496  |  ML conf=73.4%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=73.3% в‰Ө gate=55% | Regime=RANGING | Score=+0.3496
  в”њв”Ђ Exit:     2025-03-13  |  TIME_EXIT @ в‚№2196.35  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=2.39%  |  Worst=-4.32%
  в””в”Ђ P&L:      Gross=в‚№-396.00  |  Costs=в‚№251.19  |  Net=в‚№-647.19  (-0.45%)

  [042] BERGEPAINT.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-03-07  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-03-10  |  в‚№509.71 Г— 287 shares  =  в‚№146,287
  в”њв”Ђ Stops:    SL=в‚№484.15  |  PT=в‚№535.27  |  ATR=в‚№12.78
  в”њв”Ђ Signals:  Rank score=+1.0799  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=57.6% в‰Ө gate=55% | Regime=VOLATILE | Score=+1.0799
  в”њв”Ђ Exit:     2025-03-12  |  STOP_LOSS @ в‚№484.15  (2d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№484.15 (stop was в‚№484.15)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=-3.25%
  в””в”Ђ P&L:      Gross=в‚№-7,335.72  |  Costs=в‚№244.04  |  Net=в‚№-7,579.76  (-5.18%)

  [043] CGPOWER.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-03-07  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-03-10  |  в‚№635.64 Г— 155 shares  =  в‚№98,524
  в”њв”Ђ Stops:    SL=в‚№581.65  |  PT=в‚№689.63  |  ATR=в‚№27.00
  в”њв”Ђ Signals:  Rank score=+0.4152  |  ML conf=57.3%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=57.3% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.4152
  в”њв”Ђ Exit:     2025-03-11  |  GAP_RISK @ в‚№590.00  (1d)
  в”њв”Ђ Why EXIT: Gap down -7.2% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№-7,074.20  |  Costs=в‚№177.18  |  Net=в‚№-7,251.38  (-7.36%)

  [044] MRF.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-03-07  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-03-10  |  в‚№107946.84 Г— 1 shares  =  в‚№107,947
  в”њв”Ђ Stops:    SL=в‚№103740.00  |  PT=в‚№112153.68  |  ATR=в‚№2103.42
  в”њв”Ђ Signals:  Rank score=+0.5207  |  ML conf=59.3%
  в”њв”Ђ Why BUY:  Rank #10/105 | ML=59.3% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.5207
  в”њв”Ђ Exit:     2025-03-21  |  TARGET @ в‚№112153.68  (8d)
  в”њв”Ђ Why EXIT: Target hit at в‚№112153.68
  в”њв”Ђ MFE/MAE:  Best=3.25%  |  Worst=-2.92%
  в””в”Ђ P&L:      Gross=в‚№4,206.84  |  Costs=в‚№204.17  |  Net=в‚№4,002.67  (+3.71%)

  [045] INDHOTEL.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-03-14  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-03-17  |  в‚№753.25 Г— 192 shares  =  в‚№144,624
  в”њв”Ђ Stops:    SL=в‚№708.98  |  PT=в‚№797.52  |  ATR=в‚№22.14
  в”њв”Ђ Signals:  Rank score=+0.3335  |  ML conf=59.1%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=59.1% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.3335
  в”њв”Ђ Exit:     2025-03-19  |  TARGET @ в‚№797.52  (2d)
  в”њв”Ђ Why EXIT: Target hit at в‚№797.52
  в”њв”Ђ MFE/MAE:  Best=5.26%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№8,499.84  |  Costs=в‚№261.00  |  Net=в‚№8,238.84  (+5.70%)

  [046] CGPOWER.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-03-14  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-03-17  |  в‚№601.60 Г— 150 shares  =  в‚№90,240
  в”њв”Ђ Stops:    SL=в‚№547.06  |  PT=в‚№656.14  |  ATR=в‚№27.27
  в”њв”Ђ Signals:  Rank score=+0.3646  |  ML conf=56.6%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=56.6% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.3646
  в”њв”Ђ Exit:     2025-03-19  |  TARGET @ в‚№656.14  (2d)
  в”њв”Ђ Why EXIT: Target hit at в‚№656.14
  в”њв”Ђ MFE/MAE:  Best=6.33%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№8,181.00  |  Costs=в‚№184.11  |  Net=в‚№7,996.89  (+8.86%)

  [047] APOLLOTYRE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-03-07  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-03-10  |  в‚№411.91 Г— 355 shares  =  в‚№146,228
  в”њв”Ђ Stops:    SL=в‚№386.54  |  PT=в‚№437.28  |  ATR=в‚№12.69
  в”њв”Ђ Signals:  Rank score=+0.4421  |  ML conf=66.8%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=66.7% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.4421
  в”њв”Ђ Exit:     2025-03-25  |  TARGET @ в‚№437.28  (10d)
  в”њв”Ђ Why EXIT: Target hit at в‚№437.28
  в”њв”Ђ MFE/MAE:  Best=5.68%  |  Worst=-3.81%
  в””в”Ђ P&L:      Gross=в‚№9,006.35  |  Costs=в‚№263.87  |  Net=в‚№8,742.48  (+5.98%)

  [048] MAXHEALTH.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-03-21  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-03-24  |  в‚№1175.82 Г— 124 shares  =  в‚№145,802
  в”њв”Ђ Stops:    SL=в‚№1089.18  |  PT=в‚№1262.46  |  ATR=в‚№43.32
  в”њв”Ђ Signals:  Rank score=+1.1995  |  ML conf=56.0%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=56.0% в‰Ө gate=55% | Regime=RANGING | Score=+1.1995
  в”њв”Ђ Exit:     2025-04-01  |  STOP_LOSS @ в‚№1089.18  (5d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1089.18 (stop was в‚№1089.18)
  в”њв”Ђ MFE/MAE:  Best=0.15%  |  Worst=-7.25%
  в””в”Ђ P&L:      Gross=в‚№-10,743.36  |  Costs=в‚№239.21  |  Net=в‚№-10,982.57  (-7.53%)

  [049] GAIL.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-03-28  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-04-01  |  в‚№176.28 Г— 836 shares  =  в‚№147,370
  в”њв”Ђ Stops:    SL=в‚№164.52  |  PT=в‚№188.04  |  ATR=в‚№5.88
  в”њв”Ђ Signals:  Rank score=+0.7522  |  ML conf=58.2%
  в”њв”Ђ Why BUY:  Rank #5/105 | ML=58.2% в‰Ө gate=55% | Regime=TRENDING | Score=+0.7522
  в”њв”Ђ Exit:     2025-04-07  |  GAP_RISK @ в‚№154.97  (4d)
  в”њв”Ђ Why EXIT: Gap down -9.5% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=2.82%  |  Worst=-3.73%
  в””в”Ђ P&L:      Gross=в‚№-17,815.16  |  Costs=в‚№232.80  |  Net=в‚№-18,047.96  (-12.25%)

  [050] BSE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-03-28  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-04-01  |  в‚№1849.85 Г— 79 shares  =  в‚№146,138
  в”њв”Ђ Stops:    SL=в‚№1660.49  |  PT=в‚№2039.21  |  ATR=в‚№94.68
  в”њв”Ђ Signals:  Rank score=+0.5037  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=57.6% в‰Ө gate=55% | Regime=TRENDING | Score=+0.5037
  в”њв”Ђ Exit:     2025-04-07  |  GAP_RISK @ в‚№1666.50  (4d)
  в”њв”Ђ Why EXIT: Gap down -9.4% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=4.28%  |  Worst=-2.15%
  в””в”Ђ P&L:      Gross=в‚№-14,484.65  |  Costs=в‚№235.13  |  Net=в‚№-14,719.78  (-10.07%)

  [051] INDIGO.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-03-28  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-04-01  |  в‚№5105.10 Г— 28 shares  =  в‚№142,943
  в”њв”Ђ Stops:    SL=в‚№4854.99  |  PT=в‚№5355.21  |  ATR=в‚№125.05
  в”њв”Ђ Signals:  Rank score=+1.5526  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=57.6% в‰Ө gate=55% | Regime=TRENDING | Score=+1.5526
  в”њв”Ђ Exit:     2025-04-07  |  GAP_RISK @ в‚№4750.00  (4d)
  в”њв”Ђ Why EXIT: Gap down -6.8% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=0.88%  |  Worst=-2.71%
  в””в”Ђ P&L:      Gross=в‚№-9,942.80  |  Costs=в‚№236.16  |  Net=в‚№-10,178.96  (-7.12%)

  [052] MRF.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-04-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-04-15  |  в‚№120019.90 Г— 1 shares  =  в‚№120,020
  в”њв”Ђ Stops:    SL=в‚№114744.21  |  PT=в‚№125295.59  |  ATR=в‚№2637.85
  в”њв”Ђ Signals:  Rank score=+0.4111  |  ML conf=60.2%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=60.2% в‰Ө gate=55% | Regime=RANGING | Score=+0.4111
  в”њв”Ђ Exit:     2025-04-17  |  TARGET @ в‚№125295.59  (2d)
  в”њв”Ђ Why EXIT: Target hit at в‚№125295.59
  в”њв”Ђ MFE/MAE:  Best=3.96%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№5,275.69  |  Costs=в‚№222.46  |  Net=в‚№5,053.23  (+4.21%)

  [053] BSE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-04-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-04-15  |  в‚№1918.92 Г— 56 shares  =  в‚№107,460
  в”њв”Ђ Stops:    SL=в‚№1714.13  |  PT=в‚№2123.71  |  ATR=в‚№102.39
  в”њв”Ђ Signals:  Rank score=+2.2655  |  ML conf=57.7%
  в”њв”Ђ Why BUY:  Rank #1/105 | ML=57.7% в‰Ө gate=55% | Regime=RANGING | Score=+2.2655
  в”њв”Ђ Exit:     2025-04-22  |  TARGET @ в‚№2123.71  (4d)
  в”њв”Ђ Why EXIT: Target hit at в‚№2123.71
  в”њв”Ђ MFE/MAE:  Best=9.67%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№11,468.24  |  Costs=в‚№212.34  |  Net=в‚№11,255.90  (+10.47%)

  [054] DIXON.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-04-18  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-04-21  |  в‚№15414.40 Г— 6 shares  =  в‚№92,486
  в”њв”Ђ Stops:    SL=в‚№14200.14  |  PT=в‚№16628.66  |  ATR=в‚№607.13
  в”њв”Ђ Signals:  Rank score=+0.4697  |  ML conf=59.0%
  в”њв”Ђ Why BUY:  Rank #13/105 | ML=59.0% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.4697
  в”њв”Ђ Exit:     2025-04-22  |  TARGET @ в‚№16628.66  (1d)
  в”њв”Ђ Why EXIT: Target hit at в‚№16628.66
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№7,285.56  |  Costs=в‚№186.18  |  Net=в‚№7,099.38  (+7.68%)

  [055] HAL.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-04-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-04-15  |  в‚№4254.25 Г— 31 shares  =  в‚№131,882
  в”њв”Ђ Stops:    SL=в‚№3899.64  |  PT=в‚№4608.86  |  ATR=в‚№177.31
  в”њв”Ђ Signals:  Rank score=+0.5715  |  ML conf=55.5%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=55.5% в‰Ө gate=55% | Regime=RANGING | Score=+0.5715
  в”њв”Ђ Exit:     2025-04-29  |  TARGET @ в‚№4608.86  (9d)
  в”њв”Ђ Why EXIT: Target hit at в‚№4608.86
  в”њв”Ђ MFE/MAE:  Best=4.36%  |  Worst=-2.51%
  в””в”Ђ P&L:      Gross=в‚№10,992.91  |  Costs=в‚№246.11  |  Net=в‚№10,746.80  (+8.15%)

  [056] GODREJCP.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-04-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-04-15  |  в‚№1235.93 Г— 115 shares  =  в‚№142,132
  в”њв”Ђ Stops:    SL=в‚№1147.69  |  PT=в‚№1324.17  |  ATR=в‚№44.12
  в”њв”Ђ Signals:  Rank score=+1.0109  |  ML conf=57.0%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=57.0% в‰Ө gate=55% | Regime=RANGING | Score=+1.0109
  в”њв”Ђ Exit:     2025-05-05  |  TIME_EXIT @ в‚№1262.10  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=4.20%  |  Worst=-2.02%
  в””в”Ђ P&L:      Gross=в‚№3,009.55  |  Costs=в‚№250.80  |  Net=в‚№2,758.75  (+1.94%)

  [057] MAXHEALTH.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-04-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-04-15  |  в‚№1093.59 Г— 123 shares  =  в‚№134,512
  в”њв”Ђ Stops:    SL=в‚№1002.13  |  PT=в‚№1185.05  |  ATR=в‚№45.73
  в”њв”Ђ Signals:  Rank score=+0.5083  |  ML conf=56.4%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=56.4% в‰Ө gate=55% | Regime=RANGING | Score=+0.5083
  в”њв”Ђ Exit:     2025-05-05  |  TIME_EXIT @ в‚№1131.70  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=5.15%  |  Worst=-3.15%
  в””в”Ђ P&L:      Gross=в‚№4,687.53  |  Costs=в‚№242.13  |  Net=в‚№4,445.40  (+3.31%)

  [058] DIXON.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-04-25  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-04-28  |  в‚№16321.31 Г— 8 shares  =  в‚№130,570
  в”њв”Ђ Stops:    SL=в‚№15003.42  |  PT=в‚№17639.20  |  ATR=в‚№658.94
  в”њв”Ђ Signals:  Rank score=+0.7547  |  ML conf=58.7%
  в”њв”Ђ Why BUY:  Rank #7/105 | ML=58.7% в‰Ө gate=55% | Regime=RANGING | Score=+0.7547
  в”њв”Ђ Exit:     2025-05-09  |  GAP_RISK @ в‚№15151.00  (8d)
  в”њв”Ђ Why EXIT: Gap down -3.0% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=3.28%  |  Worst=-4.73%
  в””в”Ђ P&L:      Gross=в‚№-9,362.48  |  Costs=в‚№219.47  |  Net=в‚№-9,581.95  (-7.34%)

  [059] BSE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-04-25  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-04-28  |  в‚№2102.10 Г— 66 shares  =  в‚№138,739
  в”њв”Ђ Stops:    SL=в‚№1924.74  |  PT=в‚№2279.46  |  ATR=в‚№88.68
  в”њв”Ђ Signals:  Rank score=+2.1051  |  ML conf=57.7%
  в”њв”Ђ Why BUY:  Rank #1/105 | ML=57.7% в‰Ө gate=55% | Regime=RANGING | Score=+2.1051
  в”њв”Ђ Exit:     2025-05-07  |  TARGET @ в‚№2279.46  (6d)
  в”њв”Ђ Why EXIT: Target hit at в‚№2279.46
  в”њв”Ђ MFE/MAE:  Best=7.96%  |  Worst=-1.36%
  в””в”Ђ P&L:      Gross=в‚№11,705.76  |  Costs=в‚№256.63  |  Net=в‚№11,449.13  (+8.25%)

  [060] APOLLOTYRE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-05-02  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-05-05  |  в‚№485.49 Г— 300 shares  =  в‚№145,647
  в”њв”Ђ Stops:    SL=в‚№457.45  |  PT=в‚№513.53  |  ATR=в‚№14.02
  в”њв”Ђ Signals:  Rank score=+0.7901  |  ML conf=63.7%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=63.7% в‰Ө gate=55% | Regime=RANGING | Score=+0.7901
  в”њв”Ђ Exit:     2025-05-21  |  TIME_EXIT @ в‚№488.10  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=5.01%  |  Worst=-5.23%
  в””в”Ђ P&L:      Gross=в‚№783.00  |  Costs=в‚№253.04  |  Net=в‚№529.96  (+0.36%)

  [061] BSE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-05-09  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-05-12  |  в‚№2302.30 Г— 63 shares  =  в‚№145,045
  в”њв”Ђ Stops:    SL=в‚№2107.09  |  PT=в‚№2497.51  |  ATR=в‚№97.61
  в”њв”Ђ Signals:  Rank score=+1.3928  |  ML conf=57.8%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=57.8% в‰Ө gate=55% | Regime=TRENDING | Score=+1.3928
  в”њв”Ђ Exit:     2025-05-20  |  TARGET @ в‚№2497.51  (6d)
  в”њв”Ђ Why EXIT: Target hit at в‚№2497.51
  в”њв”Ђ MFE/MAE:  Best=8.22%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№12,298.23  |  Costs=в‚№266.22  |  Net=в‚№12,032.01  (+8.29%)

  [062] DIXON.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-05-09  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-05-12  |  в‚№15995.98 Г— 9 shares  =  в‚№143,964
  в”њв”Ђ Stops:    SL=в‚№14793.84  |  PT=в‚№17198.12  |  ATR=в‚№601.07
  в”њв”Ђ Signals:  Rank score=+0.4459  |  ML conf=59.1%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=59.1% в‰Ө gate=55% | Regime=TRENDING | Score=+0.4459
  в”њв”Ђ Exit:     2025-05-28  |  STOP_LOSS @ в‚№14793.84  (12d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№14793.84 (stop was в‚№14793.84)
  в”њв”Ђ MFE/MAE:  Best=6.43%  |  Worst=-7.09%
  в””в”Ђ P&L:      Gross=в‚№-10,819.26  |  Costs=в‚№236.53  |  Net=в‚№-11,055.79  (-7.68%)

  [063] COFORGE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-05-09  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-05-12  |  в‚№1601.60 Г— 91 shares  =  в‚№145,746
  в”њв”Ђ Stops:    SL=в‚№1481.39  |  PT=в‚№1721.81  |  ATR=в‚№60.11
  в”њв”Ђ Signals:  Rank score=+0.7057  |  ML conf=58.0%
  в”њв”Ђ Why BUY:  Rank #7/105 | ML=58.0% в‰Ө gate=55% | Regime=TRENDING | Score=+0.7057
  в”њв”Ђ Exit:     2025-05-28  |  TIME_EXIT @ в‚№1693.50  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=7.08%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№8,362.90  |  Costs=в‚№262.41  |  Net=в‚№8,100.49  (+5.56%)

  [064] MRF.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-05-09  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-05-12  |  в‚№140540.40 Г— 1 shares  =  в‚№140,540
  в”њв”Ђ Stops:    SL=в‚№133814.69  |  PT=в‚№147266.11  |  ATR=в‚№3362.86
  в”њв”Ђ Signals:  Rank score=+2.0801  |  ML conf=57.7%
  в”њв”Ђ Why BUY:  Rank #1/105 | ML=57.7% в‰Ө gate=55% | Regime=TRENDING | Score=+2.0801
  в”њв”Ђ Exit:     2025-05-26  |  TARGET @ в‚№147266.11  (10d)
  в”њв”Ђ Why EXIT: Target hit at в‚№147266.11
  в”њв”Ђ MFE/MAE:  Best=2.43%  |  Worst=-1.10%
  в””в”Ђ P&L:      Gross=в‚№6,725.71  |  Costs=в‚№253.09  |  Net=в‚№6,472.62  (+4.61%)

  [065] BSE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-05-23  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-05-26  |  в‚№2482.48 Г— 56 shares  =  в‚№139,019
  в”њв”Ђ Stops:    SL=в‚№2272.41  |  PT=в‚№2692.55  |  ATR=в‚№105.04
  в”њв”Ђ Signals:  Rank score=+1.3444  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=57.7% в‰Ө gate=55% | Regime=RANGING | Score=+1.3444
  в”њв”Ђ Exit:     2025-06-02  |  TARGET @ в‚№2692.55  (5d)
  в”њв”Ђ Why EXIT: Target hit at в‚№2692.55
  в”њв”Ђ MFE/MAE:  Best=8.36%  |  Worst=-3.93%
  в””в”Ђ P&L:      Gross=в‚№11,763.92  |  Costs=в‚№257.09  |  Net=в‚№11,506.83  (+8.28%)

  [066] COFORGE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-05-30  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-02  |  в‚№1711.71 Г— 86 shares  =  в‚№147,207
  в”њв”Ђ Stops:    SL=в‚№1634.00  |  PT=в‚№1789.42  |  ATR=в‚№38.86
  в”њв”Ђ Signals:  Rank score=+0.8112  |  ML conf=66.6%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=66.7% в‰Ө gate=55% | Regime=RANGING | Score=+0.8112
  в”њв”Ђ Exit:     2025-06-05  |  TARGET @ в‚№1789.42  (3d)
  в”њв”Ђ Why EXIT: Target hit at в‚№1789.42
  в”њв”Ђ MFE/MAE:  Best=1.16%  |  Worst=-1.03%
  в””в”Ђ P&L:      Gross=в‚№6,683.06  |  Costs=в‚№262.42  |  Net=в‚№6,420.64  (+4.36%)

  [067] BHEL.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-05-23  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-05-26  |  в‚№256.11 Г— 543 shares  =  в‚№139,068
  в”њв”Ђ Stops:    SL=в‚№235.10  |  PT=в‚№277.12  |  ATR=в‚№10.51
  в”њв”Ђ Signals:  Rank score=+0.8032  |  ML conf=55.3%
  в”њв”Ђ Why BUY:  Rank #7/105 | ML=55.3% в‰Ө gate=55% | Regime=RANGING | Score=+0.8032
  в”њв”Ђ Exit:     2025-06-11  |  TIME_EXIT @ в‚№257.00  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=5.08%  |  Worst=-2.19%
  в””в”Ђ P&L:      Gross=в‚№483.27  |  Costs=в‚№243.42  |  Net=в‚№239.85  (+0.17%)

  [068] BSE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-06-06  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-09  |  в‚№2972.97 Г— 50 shares  =  в‚№148,648
  в”њв”Ђ Stops:    SL=в‚№2765.81  |  PT=в‚№3180.13  |  ATR=в‚№103.58
  в”њв”Ђ Signals:  Rank score=+2.0337  |  ML conf=57.7%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=57.7% в‰Ө gate=55% | Regime=RANGING | Score=+2.0337
  в”њв”Ђ Exit:     2025-06-12  |  STOP_LOSS @ в‚№2765.81  (3d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2765.81 (stop was в‚№2765.81)
  в”њв”Ђ MFE/MAE:  Best=1.92%  |  Worst=-5.04%
  в””в”Ђ P&L:      Gross=в‚№-10,358.00  |  Costs=в‚№243.68  |  Net=в‚№-10,601.68  (-7.13%)

  [069] DLF.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-06-06  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-09  |  в‚№887.34 Г— 168 shares  =  в‚№149,073
  в”њв”Ђ Stops:    SL=в‚№841.13  |  PT=в‚№933.55  |  ATR=в‚№23.10
  в”њв”Ђ Signals:  Rank score=+2.0698  |  ML conf=56.0%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=56.0% в‰Ө gate=55% | Regime=RANGING | Score=+2.0698
  в”њв”Ђ Exit:     2025-06-13  |  STOP_LOSS @ в‚№826.50  (4d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№826.50 (stop was в‚№841.13)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=-4.70%
  в””в”Ђ P&L:      Gross=в‚№-10,221.12  |  Costs=в‚№244.45  |  Net=в‚№-10,465.57  (-7.02%)

  [070] CUMMINSIND.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-05-30  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-02  |  в‚№3270.27 Г— 45 shares  =  в‚№147,162
  в”њв”Ђ Stops:    SL=в‚№3095.28  |  PT=в‚№3445.26  |  ATR=в‚№87.49
  в”њв”Ђ Signals:  Rank score=+1.0132  |  ML conf=62.3%
  в”њв”Ђ Why BUY:  Rank #5/105 | ML=62.2% в‰Ө gate=55% | Regime=RANGING | Score=+1.0132
  в”њв”Ђ Exit:     2025-06-18  |  TIME_EXIT @ в‚№3277.80  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=4.56%  |  Worst=-0.68%
  в””в”Ђ P&L:      Gross=в‚№338.85  |  Costs=в‚№254.63  |  Net=в‚№84.22  (+0.06%)

  [071] HAL.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-05-30  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-02  |  в‚№4974.97 Г— 29 shares  =  в‚№144,274
  в”њв”Ђ Stops:    SL=в‚№4663.90  |  PT=в‚№5286.04  |  ATR=в‚№155.54
  в”њв”Ђ Signals:  Rank score=+0.9200  |  ML conf=55.4%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=55.4% в‰Ө gate=55% | Regime=RANGING | Score=+0.9200
  в”њв”Ђ Exit:     2025-06-18  |  TIME_EXIT @ в‚№4994.00  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=3.46%  |  Worst=-1.69%
  в””в”Ђ P&L:      Gross=в‚№551.87  |  Costs=в‚№250.82  |  Net=в‚№301.05  (+0.21%)

  [072] BSE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-06-13  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-16  |  в‚№2727.73 Г— 54 shares  =  в‚№147,297
  в”њв”Ђ Stops:    SL=в‚№2514.82  |  PT=в‚№2940.64  |  ATR=в‚№106.46
  в”њв”Ђ Signals:  Rank score=+0.7237  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=57.6% в‰Ө gate=55% | Regime=RANGING | Score=+0.7237
  в”њв”Ђ Exit:     2025-06-18  |  GAP_RISK @ в‚№2525.00  (2d)
  в”њв”Ђ Why EXIT: Gap down -5.2% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=0.08%  |  Worst=-3.87%
  в””в”Ђ P&L:      Gross=в‚№-10,947.42  |  Costs=в‚№241.07  |  Net=в‚№-11,188.49  (-7.60%)

  [073] COFORGE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-06-13  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-16  |  в‚№1794.29 Г— 82 shares  =  в‚№147,132
  в”њв”Ђ Stops:    SL=в‚№1699.50  |  PT=в‚№1889.08  |  ATR=в‚№47.39
  в”њв”Ђ Signals:  Rank score=+0.4780  |  ML conf=65.3%
  в”њв”Ђ Why BUY:  Rank #13/105 | ML=65.3% в‰Ө gate=55% | Regime=RANGING | Score=+0.4780
  в”њв”Ђ Exit:     2025-06-25  |  TARGET @ в‚№1889.08  (7d)
  в”њв”Ђ Why EXIT: Target hit at в‚№1889.08
  в”њв”Ђ MFE/MAE:  Best=4.50%  |  Worst=-0.91%
  в””в”Ђ P&L:      Gross=в‚№7,772.78  |  Costs=в‚№263.64  |  Net=в‚№7,509.14  (+5.10%)

  [074] MUTHOOTFIN.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-06-13  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-16  |  в‚№2605.60 Г— 56 shares  =  в‚№145,914
  в”њв”Ђ Stops:    SL=в‚№2455.16  |  PT=в‚№2756.04  |  ATR=в‚№75.22
  в”њв”Ђ Signals:  Rank score=+1.8220  |  ML conf=62.7%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=62.7% в‰Ө gate=55% | Regime=RANGING | Score=+1.8220
  в”њв”Ђ Exit:     2025-07-02  |  TIME_EXIT @ в‚№2625.40  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=2.47%  |  Worst=-3.44%
  в””в”Ђ P&L:      Gross=в‚№1,108.80  |  Costs=в‚№253.81  |  Net=в‚№854.99  (+0.59%)

  [075] PERSISTENT.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-06-20  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-23  |  в‚№6072.07 Г— 24 shares  =  в‚№145,730
  в”њв”Ђ Stops:    SL=в‚№5750.21  |  PT=в‚№6393.93  |  ATR=в‚№160.93
  в”њв”Ђ Signals:  Rank score=+0.7676  |  ML conf=61.6%
  в”њв”Ђ Why BUY:  Rank #10/105 | ML=61.6% в‰Ө gate=55% | Regime=RANGING | Score=+0.7676
  в”њв”Ђ Exit:     2025-07-08  |  STOP_LOSS @ в‚№5750.21  (11d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№5750.21 (stop was в‚№5750.21)
  в”њв”Ђ MFE/MAE:  Best=1.78%  |  Worst=-4.40%
  в””в”Ђ P&L:      Gross=в‚№-7,724.64  |  Costs=в‚№242.79  |  Net=в‚№-7,967.43  (-5.47%)

  [076] DLF.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-06-20  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-23  |  в‚№848.55 Г— 172 shares  =  в‚№145,951
  в”њв”Ђ Stops:    SL=в‚№800.68  |  PT=в‚№896.42  |  ATR=в‚№23.94
  в”њв”Ђ Signals:  Rank score=+1.1663  |  ML conf=59.0%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=59.0% в‰Ө gate=55% | Regime=RANGING | Score=+1.1663
  в”њв”Ђ Exit:     2025-07-09  |  TIME_EXIT @ в‚№829.65  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=2.37%  |  Worst=-3.03%
  в””в”Ђ P&L:      Gross=в‚№-3,250.80  |  Costs=в‚№248.55  |  Net=в‚№-3,499.35  (-2.40%)

  [077] BSE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-06-20  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-23  |  в‚№2672.67 Г— 53 shares  =  в‚№141,652
  в”њв”Ђ Stops:    SL=в‚№2450.37  |  PT=в‚№2894.97  |  ATR=в‚№111.15
  в”њв”Ђ Signals:  Rank score=+0.5250  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=57.5% в‰Ө gate=55% | Regime=RANGING | Score=+0.5250
  в”њв”Ђ Exit:     2025-07-08  |  STOP_LOSS @ в‚№2450.37  (11d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2450.37 (stop was в‚№2450.37)
  в”њв”Ђ MFE/MAE:  Best=7.22%  |  Worst=-3.07%
  в””в”Ђ P&L:      Gross=в‚№-11,781.90  |  Costs=в‚№232.11  |  Net=в‚№-12,014.01  (-8.48%)

  [078] COFORGE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-06-27  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-06-30  |  в‚№1917.92 Г— 76 shares  =  в‚№145,762
  в”њв”Ђ Stops:    SL=в‚№1807.56  |  PT=в‚№2028.28  |  ATR=в‚№55.18
  в”њв”Ђ Signals:  Rank score=+1.2349  |  ML conf=62.6%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=62.7% в‰Ө gate=55% | Regime=TRENDING | Score=+1.2349
  в”њв”Ђ Exit:     2025-07-16  |  TIME_EXIT @ в‚№1882.40  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=3.97%  |  Worst=-3.96%
  в””в”Ђ P&L:      Gross=в‚№-2,699.52  |  Costs=в‚№248.95  |  Net=в‚№-2,948.47  (-2.02%)

  [079] MUTHOOTFIN.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-07-04  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-07-07  |  в‚№2665.46 Г— 55 shares  =  в‚№146,600
  в”њв”Ђ Stops:    SL=в‚№2545.12  |  PT=в‚№2785.80  |  ATR=в‚№60.17
  в”њв”Ђ Signals:  Rank score=+0.9918  |  ML conf=61.0%
  в”њв”Ђ Why BUY:  Rank #10/105 | ML=61.0% в‰Ө gate=55% | Regime=RANGING | Score=+0.9918
  в”њв”Ђ Exit:     2025-07-23  |  TIME_EXIT @ в‚№2690.00  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=1.40%  |  Worst=-2.90%
  в””в”Ђ P&L:      Gross=в‚№1,349.70  |  Costs=в‚№255.07  |  Net=в‚№1,094.63  (+0.75%)

  [080] GODREJCP.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-07-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-07-14  |  в‚№1289.29 Г— 112 shares  =  в‚№144,400
  в”њв”Ђ Stops:    SL=в‚№1239.50  |  PT=в‚№1339.08  |  ATR=в‚№24.89
  в”њв”Ђ Signals:  Rank score=+0.8899  |  ML conf=76.2%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=76.2% в‰Ө gate=55% | Regime=RANGING | Score=+0.8899
  в”њв”Ђ Exit:     2025-07-21  |  STOP_LOSS @ в‚№1239.50  (5d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1239.50 (stop was в‚№1239.50)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=-3.37%
  в””в”Ђ P&L:      Gross=в‚№-5,576.48  |  Costs=в‚№243.53  |  Net=в‚№-5,820.01  (-4.03%)

  [081] MPHASIS.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-07-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-07-14  |  в‚№2830.83 Г— 51 shares  =  в‚№144,372
  в”њв”Ђ Stops:    SL=в‚№2708.33  |  PT=в‚№2953.33  |  ATR=в‚№61.25
  в”њв”Ђ Signals:  Rank score=+1.0114  |  ML conf=64.6%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=64.7% в‰Ө gate=55% | Regime=RANGING | Score=+1.0114
  в”њв”Ђ Exit:     2025-07-24  |  STOP_LOSS @ в‚№2708.33  (8d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2708.33 (stop was в‚№2708.33)
  в”њв”Ђ MFE/MAE:  Best=2.83%  |  Worst=-4.32%
  в””в”Ђ P&L:      Gross=в‚№-6,247.50  |  Costs=в‚№242.68  |  Net=в‚№-6,490.18  (-4.50%)

  [082] DIXON.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-07-18  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-07-21  |  в‚№15993.98 Г— 9 shares  =  в‚№143,946
  в”њв”Ђ Stops:    SL=в‚№15252.55  |  PT=в‚№16735.41  |  ATR=в‚№370.71
  в”њв”Ђ Signals:  Rank score=+0.8850  |  ML conf=58.1%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=58.1% в‰Ө gate=55% | Regime=RANGING | Score=+0.8850
  в”њв”Ђ Exit:     2025-07-24  |  TARGET @ в‚№16735.41  (3d)
  в”њв”Ђ Why EXIT: Target hit at в‚№16735.41
  в”њв”Ђ MFE/MAE:  Best=4.22%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№6,672.87  |  Costs=в‚№257.82  |  Net=в‚№6,415.05  (+4.46%)

  [083] CUMMINSIND.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-07-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-07-14  |  в‚№3570.57 Г— 40 shares  =  в‚№142,823
  в”њв”Ђ Stops:    SL=в‚№3419.31  |  PT=в‚№3721.83  |  ATR=в‚№75.63
  в”њв”Ђ Signals:  Rank score=+0.9888  |  ML conf=60.0%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=59.9% в‰Ө gate=55% | Regime=RANGING | Score=+0.9888
  в”њв”Ђ Exit:     2025-07-30  |  TIME_EXIT @ в‚№3581.90  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=1.75%  |  Worst=-2.49%
  в””в”Ђ P&L:      Gross=в‚№453.20  |  Costs=в‚№248.66  |  Net=в‚№204.54  (+0.14%)

  [084] DIXON.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-07-25  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-07-28  |  в‚№16765.75 Г— 8 shares  =  в‚№134,126
  в”њв”Ђ Stops:    SL=в‚№16096.61  |  PT=в‚№17434.89  |  ATR=в‚№334.57
  в”њв”Ђ Signals:  Rank score=+1.4669  |  ML conf=57.3%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=57.3% в‰Ө gate=55% | Regime=VOLATILE | Score=+1.4669
  в”њв”Ђ Exit:     2025-08-08  |  STOP_LOSS @ в‚№16096.61  (9d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№16096.61 (stop was в‚№16096.61)
  в”њв”Ђ MFE/MAE:  Best=2.29%  |  Worst=-3.80%
  в””в”Ђ P&L:      Gross=в‚№-5,353.12  |  Costs=в‚№229.35  |  Net=в‚№-5,582.47  (-4.16%)

  [085] CUMMINSIND.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-08-01  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-08-04  |  в‚№3572.27 Г— 40 shares  =  в‚№142,891
  в”њв”Ђ Stops:    SL=в‚№3417.23  |  PT=в‚№3727.31  |  ATR=в‚№77.52
  в”њв”Ђ Signals:  Rank score=+1.1575  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #5/105 | ML=57.6% в‰Ө gate=55% | Regime=VOLATILE | Score=+1.1575
  в”њв”Ђ Exit:     2025-08-08  |  TARGET @ в‚№3727.31  (4d)
  в”њв”Ђ Why EXIT: Target hit at в‚№3727.31
  в”њв”Ђ MFE/MAE:  Best=4.00%  |  Worst=-2.19%
  в””в”Ђ P&L:      Gross=в‚№6,201.60  |  Costs=в‚№255.76  |  Net=в‚№5,945.84  (+4.16%)

  [086] MAXHEALTH.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-07-25  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-07-28  |  в‚№1276.48 Г— 113 shares  =  в‚№144,242
  в”њв”Ђ Stops:    SL=в‚№1210.47  |  PT=в‚№1342.49  |  ATR=в‚№33.01
  в”њв”Ђ Signals:  Rank score=+0.3798  |  ML conf=56.4%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=56.4% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.3798
  в”њв”Ђ Exit:     2025-08-13  |  TIME_EXIT @ в‚№1267.10  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=1.98%  |  Worst=-3.23%
  в””в”Ђ P&L:      Gross=в‚№-1,059.94  |  Costs=в‚№248.81  |  Net=в‚№-1,308.75  (-0.91%)

  [087] MUTHOOTFIN.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-08-01  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-08-04  |  в‚№2594.59 Г— 55 shares  =  в‚№142,702
  в”њв”Ђ Stops:    SL=в‚№2497.53  |  PT=в‚№2691.65  |  ATR=в‚№48.53
  в”њв”Ђ Signals:  Rank score=+0.5164  |  ML conf=60.5%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=60.5% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.5164
  в”њв”Ђ Exit:     2025-08-13  |  STOP_LOSS @ в‚№2497.53  (7d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2497.53 (stop was в‚№2497.53)
  в”њв”Ђ MFE/MAE:  Best=3.18%  |  Worst=-3.26%
  в””в”Ђ P&L:      Gross=в‚№-5,338.30  |  Costs=в‚№241.44  |  Net=в‚№-5,579.74  (-3.91%)

  [088] CUMMINSIND.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-08-08  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-08-11  |  в‚№3810.71 Г— 38 shares  =  в‚№144,807
  в”њв”Ђ Stops:    SL=в‚№3617.50  |  PT=в‚№4003.92  |  ATR=в‚№96.61
  в”њв”Ђ Signals:  Rank score=+2.0556  |  ML conf=62.0%
  в”њв”Ђ Why BUY:  Rank #1/105 | ML=62.0% в‰Ө gate=55% | Regime=VOLATILE | Score=+2.0556
  в”њв”Ђ Exit:     2025-08-29  |  TIME_EXIT @ в‚№3826.20  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=3.18%  |  Worst=-2.13%
  в””в”Ђ P&L:      Gross=в‚№588.62  |  Costs=в‚№251.62  |  Net=в‚№337.00  (+0.23%)

  [089] MUTHOOTFIN.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-08-15  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-08-18  |  в‚№2802.80 Г— 51 shares  =  в‚№142,943
  в”њв”Ђ Stops:    SL=в‚№2638.21  |  PT=в‚№2967.39  |  ATR=в‚№82.29
  в”њв”Ђ Signals:  Rank score=+1.8195  |  ML conf=69.5%
  в”њв”Ђ Why BUY:  Rank #1/105 | ML=69.5% в‰Ө gate=55% | Regime=RANGING | Score=+1.8195
  в”њв”Ђ Exit:     2025-08-28  |  STOP_LOSS @ в‚№2638.21  (7d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2638.21 (stop was в‚№2638.21)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=-5.48%
  в””в”Ђ P&L:      Gross=в‚№-8,394.09  |  Costs=в‚№238.05  |  Net=в‚№-8,632.14  (-6.04%)

  [090] INDHOTEL.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-08-22  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-08-25  |  в‚№791.79 Г— 182 shares  =  в‚№144,106
  в”њв”Ђ Stops:    SL=в‚№759.07  |  PT=в‚№824.51  |  ATR=в‚№16.36
  в”њв”Ђ Signals:  Rank score=+0.6965  |  ML conf=57.5%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=57.5% в‰Ө gate=55% | Regime=RANGING | Score=+0.6965
  в”њв”Ђ Exit:     2025-08-29  |  STOP_LOSS @ в‚№759.07  (3d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№759.07 (stop was в‚№759.07)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=-3.57%
  в””в”Ђ P&L:      Gross=в‚№-5,955.04  |  Costs=в‚№242.66  |  Net=в‚№-6,197.70  (-4.30%)

  [091] ALKEM.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-08-15  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-08-18  |  в‚№5352.85 Г— 27 shares  =  в‚№144,527
  в”њв”Ђ Stops:    SL=в‚№5073.19  |  PT=в‚№5632.51  |  ATR=в‚№139.83
  в”њв”Ђ Signals:  Rank score=+1.3952  |  ML conf=59.4%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=59.4% в‰Ө gate=55% | Regime=RANGING | Score=+1.3952
  в”њв”Ђ Exit:     2025-09-04  |  TIME_EXIT @ в‚№5301.50  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=2.36%  |  Worst=-2.77%
  в””в”Ђ P&L:      Gross=в‚№-1,386.45  |  Costs=в‚№248.82  |  Net=в‚№-1,635.27  (-1.13%)

  [092] PERSISTENT.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-08-29  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-01  |  в‚№5340.84 Г— 26 shares  =  в‚№138,862
  в”њв”Ђ Stops:    SL=в‚№5119.70  |  PT=в‚№5561.98  |  ATR=в‚№110.57
  в”њв”Ђ Signals:  Rank score=+0.4070  |  ML conf=62.2%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=62.1% в‰Ө gate=55% | Regime=RANGING | Score=+0.4070
  в”њв”Ђ Exit:     2025-09-05  |  STOP_LOSS @ в‚№5119.70  (4d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№5119.70 (stop was в‚№5119.70)
  в”њв”Ђ MFE/MAE:  Best=2.03%  |  Worst=-1.35%
  в””в”Ђ P&L:      Gross=в‚№-5,749.64  |  Costs=в‚№235.53  |  Net=в‚№-5,985.17  (-4.31%)

  [093] MPHASIS.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-08-22  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-08-25  |  в‚№2902.90 Г— 49 shares  =  в‚№142,242
  в”њв”Ђ Stops:    SL=в‚№2760.13  |  PT=в‚№3045.67  |  ATR=в‚№71.39
  в”њв”Ђ Signals:  Rank score=+0.6047  |  ML conf=64.5%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=64.4% в‰Ө gate=55% | Regime=RANGING | Score=+0.6047
  в”њв”Ђ Exit:     2025-09-11  |  TIME_EXIT @ в‚№2925.50  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=2.95%  |  Worst=-4.90%
  в””в”Ђ P&L:      Gross=в‚№1,107.40  |  Costs=в‚№248.64  |  Net=в‚№858.76  (+0.60%)

  [094] CUMMINSIND.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-08-29  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-01  |  в‚№3829.83 Г— 37 shares  =  в‚№141,704
  в”њв”Ђ Stops:    SL=в‚№3664.80  |  PT=в‚№3994.86  |  ATR=в‚№82.51
  в”њв”Ђ Signals:  Rank score=+1.4154  |  ML conf=58.0%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=58.0% в‰Ө gate=55% | Regime=RANGING | Score=+1.4154
  в”њв”Ђ Exit:     2025-09-09  |  TARGET @ в‚№3994.86  (6d)
  в”њв”Ђ Why EXIT: Target hit at в‚№3994.86
  в”њв”Ђ MFE/MAE:  Best=4.27%  |  Worst=-0.99%
  в””в”Ђ P&L:      Gross=в‚№6,106.11  |  Costs=в‚№253.97  |  Net=в‚№5,852.14  (+4.13%)

  [095] INDIGO.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-08-29  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-01  |  в‚№5635.13 Г— 25 shares  =  в‚№140,878
  в”њв”Ђ Stops:    SL=в‚№5347.70  |  PT=в‚№5922.56  |  ATR=в‚№143.71
  в”њв”Ђ Signals:  Rank score=+0.6744  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=57.6% в‰Ө gate=55% | Regime=RANGING | Score=+0.6744
  в”њв”Ђ Exit:     2025-09-17  |  TIME_EXIT @ в‚№5746.50  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=2.82%  |  Worst=-1.68%
  в””в”Ђ P&L:      Gross=в‚№2,784.25  |  Costs=в‚№248.77  |  Net=в‚№2,535.48  (+1.80%)

  [096] ALKEM.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-09-05  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-08  |  в‚№5345.34 Г— 26 shares  =  в‚№138,979
  в”њв”Ђ Stops:    SL=в‚№5175.05  |  PT=в‚№5515.63  |  ATR=в‚№85.14
  в”њв”Ђ Signals:  Rank score=+0.4973  |  ML conf=58.7%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=58.7% в‰Ө gate=55% | Regime=RANGING | Score=+0.4973
  в”њв”Ђ Exit:     2025-09-15  |  TARGET @ в‚№5515.63  (5d)
  в”њв”Ђ Why EXIT: Target hit at в‚№5515.63
  в”њв”Ђ MFE/MAE:  Best=2.14%  |  Worst=-0.89%
  в””в”Ђ P&L:      Gross=в‚№4,427.54  |  Costs=в‚№248.10  |  Net=в‚№4,179.44  (+3.01%)

  [097] APOLLOTYRE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-09-05  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-08  |  в‚№485.43 Г— 294 shares  =  в‚№142,716
  в”њв”Ђ Stops:    SL=в‚№458.63  |  PT=в‚№512.23  |  ATR=в‚№13.40
  в”њв”Ђ Signals:  Rank score=+1.2479  |  ML conf=67.9%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=67.9% в‰Ө gate=55% | Regime=RANGING | Score=+1.2479
  в”њв”Ђ Exit:     2025-09-24  |  TIME_EXIT @ в‚№494.70  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=2.80%  |  Worst=-3.18%
  в””в”Ђ P&L:      Gross=в‚№2,725.38  |  Costs=в‚№251.28  |  Net=в‚№2,474.10  (+1.73%)

  [098] COFORGE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-09-12  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-15  |  в‚№1767.67 Г— 81 shares  =  в‚№143,181
  в”њв”Ђ Stops:    SL=в‚№1675.10  |  PT=в‚№1860.24  |  ATR=в‚№46.29
  в”њв”Ђ Signals:  Rank score=+0.3926  |  ML conf=68.2%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=68.2% в‰Ө gate=55% | Regime=RANGING | Score=+0.3926
  в”њв”Ђ Exit:     2025-09-22  |  GAP_RISK @ в‚№1720.00  (5d)
  в”њв”Ђ Why EXIT: Gap down -4.2% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=3.53%  |  Worst=-0.81%
  в””в”Ђ P&L:      Gross=в‚№-3,861.27  |  Costs=в‚№243.91  |  Net=в‚№-4,105.18  (-2.87%)

  [099] ALKEM.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-09-19  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-22  |  в‚№5564.56 Г— 25 shares  =  в‚№139,114
  в”њв”Ђ Stops:    SL=в‚№5388.63  |  PT=в‚№5740.49  |  ATR=в‚№87.96
  в”њв”Ђ Signals:  Rank score=+0.5737  |  ML conf=61.3%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=61.3% в‰Ө gate=55% | Regime=RANGING | Score=+0.5737
  в”њв”Ђ Exit:     2025-09-26  |  STOP_LOSS @ в‚№5388.63  (4d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№5388.63 (stop was в‚№5388.63)
  в”њв”Ђ MFE/MAE:  Best=0.48%  |  Worst=-1.44%
  в””в”Ђ P&L:      Gross=в‚№-4,398.25  |  Costs=в‚№237.53  |  Net=в‚№-4,635.78  (-3.33%)

  [100] MOTHERSON.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-09-19  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-22  |  в‚№109.19 Г— 1318 shares  =  в‚№143,912
  в”њв”Ђ Stops:    SL=в‚№103.29  |  PT=в‚№115.09  |  ATR=в‚№2.95
  в”њв”Ђ Signals:  Rank score=+0.8250  |  ML conf=57.9%
  в”њв”Ђ Why BUY:  Rank #10/105 | ML=57.9% в‰Ө gate=55% | Regime=RANGING | Score=+0.8250
  в”њв”Ђ Exit:     2025-09-26  |  STOP_LOSS @ в‚№103.29  (4d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№103.29 (stop was в‚№103.29)
  в”њв”Ђ MFE/MAE:  Best=3.12%  |  Worst=-3.79%
  в””в”Ђ P&L:      Gross=в‚№-7,776.20  |  Costs=в‚№240.17  |  Net=в‚№-8,016.37  (-5.57%)

  [101] CUMMINSIND.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-09-12  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-15  |  в‚№4063.96 Г— 35 shares  =  в‚№142,239
  в”њв”Ђ Stops:    SL=в‚№3911.40  |  PT=в‚№4216.52  |  ATR=в‚№76.28
  в”њв”Ђ Signals:  Rank score=+1.1852  |  ML conf=58.2%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=58.2% в‰Ө gate=55% | Regime=RANGING | Score=+1.1852
  в”њв”Ђ Exit:     2025-09-30  |  STOP_LOSS @ в‚№3911.40  (11d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3911.40 (stop was в‚№3911.40)
  в”њв”Ђ MFE/MAE:  Best=2.58%  |  Worst=-3.38%
  в””в”Ђ P&L:      Gross=в‚№-5,339.60  |  Costs=в‚№240.78  |  Net=в‚№-5,580.38  (-3.92%)

  [102] PNB.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-09-26  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-29  |  в‚№108.01 Г— 1322 shares  =  в‚№142,789
  в”њв”Ђ Stops:    SL=в‚№103.35  |  PT=в‚№112.67  |  ATR=в‚№2.33
  в”њв”Ђ Signals:  Rank score=+0.4526  |  ML conf=59.3%
  в”њв”Ђ Why BUY:  Rank #13/105 | ML=59.3% в‰Ө gate=55% | Regime=RANGING | Score=+0.4526
  в”њв”Ђ Exit:     2025-09-30  |  TARGET @ в‚№112.67  (1d)
  в”њв”Ђ Why EXIT: Target hit at в‚№112.67
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№6,160.52  |  Costs=в‚№255.57  |  Net=в‚№5,904.95  (+4.13%)

  [103] BHEL.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-09-26  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-29  |  в‚№231.43 Г— 617 shares  =  в‚№142,792
  в”њв”Ђ Stops:    SL=в‚№221.18  |  PT=в‚№241.68  |  ATR=в‚№5.13
  в”њв”Ђ Signals:  Rank score=+0.4916  |  ML conf=55.5%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=55.5% в‰Ө gate=55% | Regime=RANGING | Score=+0.4916
  в”њв”Ђ Exit:     2025-10-01  |  TARGET @ в‚№241.68  (2d)
  в”њв”Ђ Why EXIT: Target hit at в‚№241.68
  в”њв”Ђ MFE/MAE:  Best=3.55%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№6,324.25  |  Costs=в‚№255.77  |  Net=в‚№6,068.48  (+4.25%)

  [104] MUTHOOTFIN.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-10-03  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-10-06  |  в‚№3175.97 Г— 45 shares  =  в‚№142,919
  в”њв”Ђ Stops:    SL=в‚№3047.70  |  PT=в‚№3304.24  |  ATR=в‚№64.14
  в”њв”Ђ Signals:  Rank score=+1.5177  |  ML conf=61.4%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=61.4% в‰Ө gate=55% | Regime=RANGING | Score=+1.5177
  в”њв”Ђ Exit:     2025-10-17  |  TARGET @ в‚№3304.24  (9d)
  в”њв”Ђ Why EXIT: Target hit at в‚№3304.24
  в”њв”Ђ MFE/MAE:  Best=3.43%  |  Worst=-1.36%
  в””в”Ђ P&L:      Gross=в‚№5,772.15  |  Costs=в‚№255.28  |  Net=в‚№5,516.87  (+3.86%)

  [105] BSE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-10-10  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-10-13  |  в‚№2377.38 Г— 60 shares  =  в‚№142,643
  в”њв”Ђ Stops:    SL=в‚№2231.61  |  PT=в‚№2523.15  |  ATR=в‚№72.89
  в”њв”Ђ Signals:  Rank score=+0.7647  |  ML conf=57.7%
  в”њв”Ђ Why BUY:  Rank #10/105 | ML=57.7% в‰Ө gate=55% | Regime=RANGING | Score=+0.7647
  в”њв”Ђ Exit:     2025-10-14  |  TARGET @ в‚№2523.15  (1d)
  в”њв”Ђ Why EXIT: Target hit at в‚№2523.15
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№8,746.20  |  Costs=в‚№258.51  |  Net=в‚№8,487.69  (+5.95%)

  [106] MUTHOOTFIN.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-10-17  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-10-20  |  в‚№3336.13 Г— 43 shares  =  в‚№143,454
  в”њв”Ђ Stops:    SL=в‚№3200.83  |  PT=в‚№3471.43  |  ATR=в‚№67.65
  в”њв”Ђ Signals:  Rank score=+1.8131  |  ML conf=58.8%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=58.8% в‰Ө gate=55% | Regime=RANGING | Score=+1.8131
  в”њв”Ђ Exit:     2025-10-23  |  STOP_LOSS @ в‚№3200.83  (2d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3200.83 (stop was в‚№3200.83)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=-2.13%
  в””в”Ђ P&L:      Gross=в‚№-5,817.90  |  Costs=в‚№241.91  |  Net=в‚№-6,059.81  (-4.22%)

  [107] BSE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-10-17  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-10-20  |  в‚№2505.70 Г— 57 shares  =  в‚№142,825
  в”њв”Ђ Stops:    SL=в‚№2332.36  |  PT=в‚№2679.04  |  ATR=в‚№86.67
  в”њв”Ђ Signals:  Rank score=+1.1336  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #5/105 | ML=57.6% в‰Ө gate=55% | Regime=RANGING | Score=+1.1336
  в”њв”Ђ Exit:     2025-10-31  |  STOP_LOSS @ в‚№2332.36  (8d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2332.36 (stop was в‚№2332.36)
  в”њв”Ђ MFE/MAE:  Best=1.12%  |  Worst=-4.02%
  в””в”Ђ P&L:      Gross=в‚№-9,880.38  |  Costs=в‚№236.07  |  Net=в‚№-10,116.45  (-7.08%)

  [108] CUMMINSIND.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-10-24  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-10-27  |  в‚№4224.22 Г— 34 shares  =  в‚№143,623
  в”њв”Ђ Stops:    SL=в‚№4069.63  |  PT=в‚№4378.81  |  ATR=в‚№77.29
  в”њв”Ђ Signals:  Rank score=+0.7258  |  ML conf=56.2%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=56.3% в‰Ө gate=55% | Regime=TRENDING | Score=+0.7258
  в”њв”Ђ Exit:     2025-10-30  |  TARGET @ в‚№4378.81  (3d)
  в”њв”Ђ Why EXIT: Target hit at в‚№4378.81
  в”њв”Ђ MFE/MAE:  Best=3.36%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№5,256.06  |  Costs=в‚№255.64  |  Net=в‚№5,000.42  (+3.48%)

  [109] IDFCFIRSTB.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-10-24  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-10-27  |  в‚№78.28 Г— 1838 shares  =  в‚№143,879
  в”њв”Ђ Stops:    SL=в‚№74.51  |  PT=в‚№82.05  |  ATR=в‚№1.89
  в”њв”Ђ Signals:  Rank score=+1.6898  |  ML conf=56.0%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=56.0% в‰Ө gate=55% | Regime=TRENDING | Score=+1.6898
  в”њв”Ђ Exit:     2025-10-31  |  TARGET @ в‚№82.05  (4d)
  в”њв”Ђ Why EXIT: Target hit at в‚№82.05
  в”њв”Ђ MFE/MAE:  Best=2.36%  |  Worst=-0.36%
  в””в”Ђ P&L:      Gross=в‚№6,929.26  |  Costs=в‚№258.04  |  Net=в‚№6,671.22  (+4.64%)

  [110] PNB.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-10-24  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-10-27  |  в‚№117.57 Г— 1224 shares  =  в‚№143,906
  в”њв”Ђ Stops:    SL=в‚№112.58  |  PT=в‚№122.56  |  ATR=в‚№2.49
  в”њв”Ђ Signals:  Rank score=+0.4788  |  ML conf=55.5%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=55.5% в‰Ө gate=55% | Regime=TRENDING | Score=+0.4788
  в”њв”Ђ Exit:     2025-10-31  |  TARGET @ в‚№122.56  (4d)
  в”њв”Ђ Why EXIT: Target hit at в‚№122.56
  в”њв”Ђ MFE/MAE:  Best=4.07%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№6,107.76  |  Costs=в‚№257.07  |  Net=в‚№5,850.69  (+4.07%)

  [111] PERSISTENT.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-10-17  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-10-20  |  в‚№5789.18 Г— 24 shares  =  в‚№138,940
  в”њв”Ђ Stops:    SL=в‚№5481.55  |  PT=в‚№6096.81  |  ATR=в‚№153.81
  в”њв”Ђ Signals:  Rank score=+0.7041  |  ML conf=62.5%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=62.5% в‰Ө gate=55% | Regime=RANGING | Score=+0.7041
  в”њв”Ђ Exit:     2025-11-07  |  TIME_EXIT @ в‚№5781.00  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=3.24%  |  Worst=-1.56%
  в””в”Ђ P&L:      Gross=в‚№-196.32  |  Costs=в‚№242.41  |  Net=в‚№-438.73  (-0.32%)

  [112] BSE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-10-31  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-11-03  |  в‚№2491.49 Г— 57 shares  =  в‚№142,015
  в”њв”Ђ Stops:    SL=в‚№2335.86  |  PT=в‚№2647.12  |  ATR=в‚№77.81
  в”њв”Ђ Signals:  Rank score=+0.5726  |  ML conf=57.8%
  в”њв”Ђ Why BUY:  Rank #13/105 | ML=57.7% в‰Ө gate=55% | Regime=TRENDING | Score=+0.5726
  в”њв”Ђ Exit:     2025-11-07  |  TARGET @ в‚№2647.12  (3d)
  в”њв”Ђ Why EXIT: Target hit at в‚№2647.12
  в”њв”Ђ MFE/MAE:  Best=2.55%  |  Worst=-2.47%
  в””в”Ђ P&L:      Gross=в‚№8,870.91  |  Costs=в‚№257.78  |  Net=в‚№8,613.13  (+6.07%)

  [113] COFORGE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-10-31  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-11-03  |  в‚№1779.78 Г— 81 shares  =  в‚№144,162
  в”њв”Ђ Stops:    SL=в‚№1692.38  |  PT=в‚№1867.18  |  ATR=в‚№43.70
  в”њв”Ђ Signals:  Rank score=+0.4870  |  ML conf=67.5%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=67.5% в‰Ө gate=55% | Regime=TRENDING | Score=+0.4870
  в”њв”Ђ Exit:     2025-11-20  |  TARGET @ в‚№1867.18  (12d)
  в”њв”Ђ Why EXIT: Target hit at в‚№1867.18
  в”њв”Ђ MFE/MAE:  Best=4.83%  |  Worst=-3.64%
  в””в”Ђ P&L:      Gross=в‚№7,079.40  |  Costs=в‚№258.62  |  Net=в‚№6,820.78  (+4.73%)

  [114] CUMMINSIND.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-10-31  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-11-03  |  в‚№4350.35 Г— 33 shares  =  в‚№143,562
  в”њв”Ђ Stops:    SL=в‚№4190.56  |  PT=в‚№4510.14  |  ATR=в‚№79.89
  в”њв”Ђ Signals:  Rank score=+1.4386  |  ML conf=58.7%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=58.7% в‰Ө gate=55% | Regime=TRENDING | Score=+1.4386
  в”њв”Ђ Exit:     2025-11-19  |  STOP_LOSS @ в‚№4190.56  (11d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№4190.56 (stop was в‚№4190.56)
  в”њв”Ђ MFE/MAE:  Best=3.33%  |  Worst=-2.44%
  в””в”Ђ P&L:      Gross=в‚№-5,273.07  |  Costs=в‚№242.72  |  Net=в‚№-5,515.79  (-3.84%)

  [115] BSE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-11-07  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-11-10  |  в‚№2692.69 Г— 53 shares  =  в‚№142,713
  в”њв”Ђ Stops:    SL=в‚№2526.15  |  PT=в‚№2859.23  |  ATR=в‚№83.27
  в”њв”Ђ Signals:  Rank score=+1.7086  |  ML conf=57.7%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=57.7% в‰Ө gate=55% | Regime=RANGING | Score=+1.7086
  в”њв”Ђ Exit:     2025-11-18  |  TARGET @ в‚№2859.23  (6d)
  в”њв”Ђ Why EXIT: Target hit at в‚№2859.23
  в”њв”Ђ MFE/MAE:  Best=5.34%  |  Worst=-3.35%
  в””в”Ђ P&L:      Gross=в‚№8,826.62  |  Costs=в‚№258.71  |  Net=в‚№8,567.91  (+6.00%)

  [116] PERSISTENT.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-11-14  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-11-17  |  в‚№6135.13 Г— 23 shares  =  в‚№141,108
  в”њв”Ђ Stops:    SL=в‚№5907.62  |  PT=в‚№6362.64  |  ATR=в‚№113.76
  в”њв”Ђ Signals:  Rank score=+0.4878  |  ML conf=62.1%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=62.1% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.4878
  в”њв”Ђ Exit:     2025-11-20  |  TARGET @ в‚№6362.64  (3d)
  в”њв”Ђ Why EXIT: Target hit at в‚№6362.64
  в”њв”Ђ MFE/MAE:  Best=3.37%  |  Worst=-1.19%
  в””в”Ђ P&L:      Gross=в‚№5,232.73  |  Costs=в‚№252.07  |  Net=в‚№4,980.66  (+3.53%)

  [117] IDFCFIRSTB.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-11-07  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-11-10  |  в‚№81.56 Г— 1779 shares  =  в‚№145,095
  в”њв”Ђ Stops:    SL=в‚№77.18  |  PT=в‚№85.94  |  ATR=в‚№2.19
  в”њв”Ђ Signals:  Rank score=+1.7273  |  ML conf=57.0%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=57.0% в‰Ө gate=55% | Regime=RANGING | Score=+1.7273
  в”њв”Ђ Exit:     2025-11-26  |  TIME_EXIT @ в‚№80.37  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=1.21%  |  Worst=-4.98%
  в””в”Ђ P&L:      Gross=в‚№-2,117.01  |  Costs=в‚№248.73  |  Net=в‚№-2,365.74  (-1.63%)

  [118] MUTHOOTFIN.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-11-21  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-11-24  |  в‚№3639.64 Г— 40 shares  =  в‚№145,586
  в”њв”Ђ Stops:    SL=в‚№3458.10  |  PT=в‚№3821.18  |  ATR=в‚№90.77
  в”њв”Ђ Signals:  Rank score=+1.7534  |  ML conf=73.9%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=73.9% в‰Ө gate=55% | Regime=RANGING | Score=+1.7534
  в”њв”Ђ Exit:     2025-12-01  |  TARGET @ в‚№3821.18  (5d)
  в”њв”Ђ Why EXIT: Target hit at в‚№3821.18
  в”њв”Ђ MFE/MAE:  Best=3.69%  |  Worst=-0.40%
  в””в”Ђ P&L:      Gross=в‚№7,261.60  |  Costs=в‚№260.84  |  Net=в‚№7,000.76  (+4.81%)

  [119] PERSISTENT.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-11-21  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-11-24  |  в‚№6306.30 Г— 23 shares  =  в‚№145,045
  в”њв”Ђ Stops:    SL=в‚№6055.87  |  PT=в‚№6556.73  |  ATR=в‚№125.21
  в”њв”Ђ Signals:  Rank score=+1.0907  |  ML conf=64.6%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=64.6% в‰Ө gate=55% | Regime=RANGING | Score=+1.0907
  в”њв”Ђ Exit:     2025-12-10  |  STOP_LOSS @ в‚№6055.87  (12d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№6055.87 (stop was в‚№6055.87)
  в”њв”Ђ MFE/MAE:  Best=3.91%  |  Worst=-1.42%
  в””в”Ђ P&L:      Gross=в‚№-5,759.89  |  Costs=в‚№244.22  |  Net=в‚№-6,004.11  (-4.14%)

  [120] CUMMINSIND.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-11-21  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-11-24  |  в‚№4354.15 Г— 33 shares  =  в‚№143,687
  в”њв”Ђ Stops:    SL=в‚№4132.64  |  PT=в‚№4575.66  |  ATR=в‚№110.76
  в”њв”Ђ Signals:  Rank score=+0.8762  |  ML conf=57.9%
  в”њв”Ђ Why BUY:  Rank #7/105 | ML=57.9% в‰Ө gate=55% | Regime=RANGING | Score=+0.8762
  в”њв”Ђ Exit:     2025-12-10  |  TIME_EXIT @ в‚№4535.70  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=5.05%  |  Worst=-1.55%
  в””в”Ђ P&L:      Gross=в‚№5,991.15  |  Costs=в‚№256.62  |  Net=в‚№5,734.53  (+3.99%)

  [121] BSE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-11-21  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-11-24  |  в‚№2867.87 Г— 50 shares  =  в‚№143,394
  в”њв”Ђ Stops:    SL=в‚№2673.40  |  PT=в‚№3062.34  |  ATR=в‚№97.24
  в”њв”Ђ Signals:  Rank score=+1.6148  |  ML conf=57.8%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=57.8% в‰Ө gate=55% | Regime=RANGING | Score=+1.6148
  в”њв”Ђ Exit:     2025-12-09  |  STOP_LOSS @ в‚№2673.40  (11d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2673.40 (stop was в‚№2673.40)
  в”њв”Ђ MFE/MAE:  Best=2.90%  |  Worst=-4.64%
  в””в”Ђ P&L:      Gross=в‚№-9,723.50  |  Costs=в‚№237.07  |  Net=в‚№-9,960.57  (-6.95%)

  [122] COFORGE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-11-28  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-12-01  |  в‚№1920.92 Г— 76 shares  =  в‚№145,990
  в”њв”Ђ Stops:    SL=в‚№1833.91  |  PT=в‚№2007.93  |  ATR=в‚№43.51
  в”њв”Ђ Signals:  Rank score=+0.4831  |  ML conf=62.6%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=62.6% в‰Ө gate=55% | Regime=RANGING | Score=+0.4831
  в”њв”Ђ Exit:     2025-12-10  |  STOP_LOSS @ в‚№1833.91  (7d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1833.91 (stop was в‚№1833.91)
  в”њв”Ђ MFE/MAE:  Best=3.58%  |  Worst=-3.42%
  в””в”Ђ P&L:      Gross=в‚№-6,612.76  |  Costs=в‚№244.51  |  Net=в‚№-6,857.27  (-4.70%)

  [123] MPHASIS.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-12-05  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-12-08  |  в‚№2971.27 Г— 49 shares  =  в‚№145,592
  в”њв”Ђ Stops:    SL=в‚№2862.27  |  PT=в‚№3080.27  |  ATR=в‚№54.50
  в”њв”Ђ Signals:  Rank score=+0.6283  |  ML conf=66.3%
  в”њв”Ђ Why BUY:  Rank #10/105 | ML=66.3% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.6283
  в”њв”Ђ Exit:     2025-12-09  |  STOP_LOSS @ в‚№2862.27  (1d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2862.27 (stop was в‚№2862.27)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№-5,341.00  |  Costs=в‚№245.50  |  Net=в‚№-5,586.50  (-3.84%)

  [124] IDFCFIRSTB.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-12-12  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-12-15  |  в‚№82.27 Г— 1761 shares  =  в‚№144,877
  в”њв”Ђ Stops:    SL=в‚№78.76  |  PT=в‚№85.78  |  ATR=в‚№1.76
  в”њв”Ђ Signals:  Rank score=+0.6868  |  ML conf=60.0%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=60.0% в‰Ө gate=55% | Regime=RANGING | Score=+0.6868
  в”њв”Ђ Exit:     2025-12-22  |  TARGET @ в‚№85.78  (5d)
  в”њв”Ђ Why EXIT: Target hit at в‚№85.78
  в”њв”Ђ MFE/MAE:  Best=3.32%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№6,181.11  |  Costs=в‚№258.53  |  Net=в‚№5,922.58  (+4.09%)

  [125] MPHASIS.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-12-12  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-12-15  |  в‚№2898.60 Г— 49 shares  =  в‚№142,031
  в”њв”Ђ Stops:    SL=в‚№2789.57  |  PT=в‚№3007.63  |  ATR=в‚№54.51
  в”њв”Ђ Signals:  Rank score=+0.5174  |  ML conf=67.4%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=67.4% в‰Ө gate=55% | Regime=RANGING | Score=+0.5174
  в”њв”Ђ Exit:     2025-12-30  |  STOP_LOSS @ в‚№2789.57  (10d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2789.57 (stop was в‚№2789.57)
  в”њв”Ђ MFE/MAE:  Best=1.60%  |  Worst=-3.71%
  в””в”Ђ P&L:      Gross=в‚№-5,342.47  |  Costs=в‚№240.49  |  Net=в‚№-5,582.96  (-3.93%)

  [126] MUTHOOTFIN.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-12-12  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-12-15  |  в‚№3841.24 Г— 37 shares  =  в‚№142,126
  в”њв”Ђ Stops:    SL=в‚№3696.13  |  PT=в‚№3986.35  |  ATR=в‚№72.56
  в”њв”Ђ Signals:  Rank score=+0.9197  |  ML conf=59.1%
  в”њв”Ђ Why BUY:  Rank #5/105 | ML=59.1% в‰Ө gate=55% | Regime=RANGING | Score=+0.9197
  в”њв”Ђ Exit:     2025-12-30  |  STOP_LOSS @ в‚№3696.13  (10d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3696.13 (stop was в‚№3696.13)
  в”њв”Ђ MFE/MAE:  Best=1.27%  |  Worst=-3.10%
  в””в”Ђ P&L:      Gross=в‚№-5,369.07  |  Costs=в‚№240.59  |  Net=в‚№-5,609.66  (-3.95%)

  [127] MOTHERSON.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2025-12-19  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-12-22  |  в‚№121.62 Г— 1191 shares  =  в‚№144,849
  в”њв”Ђ Stops:    SL=в‚№116.05  |  PT=в‚№127.19  |  ATR=в‚№2.79
  в”њв”Ђ Signals:  Rank score=+1.1736  |  ML conf=55.0%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=55.1% в‰Ө gate=55% | Regime=RANGING | Score=+1.1736
  в”њв”Ђ Exit:     2026-01-08  |  TIME_EXIT @ в‚№118.11  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=2.54%  |  Worst=-3.59%
  в””в”Ђ P&L:      Gross=в‚№-4,180.41  |  Costs=в‚№245.87  |  Net=в‚№-4,426.28  (-3.06%)

  [128] GODREJCP.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2025-12-26  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-12-29  |  в‚№1211.41 Г— 119 shares  =  в‚№144,158
  в”њв”Ђ Stops:    SL=в‚№1167.71  |  PT=в‚№1255.11  |  ATR=в‚№21.85
  в”њв”Ђ Signals:  Rank score=+0.7019  |  ML conf=56.6%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=56.6% в‰Ө gate=55% | Regime=RANGING | Score=+0.7019
  в”њв”Ђ Exit:     2026-01-06  |  TARGET @ в‚№1255.11  (6d)
  в”њв”Ђ Why EXIT: Target hit at в‚№1255.11
  в”њв”Ђ MFE/MAE:  Best=2.95%  |  Worst=-1.02%
  в””в”Ђ P&L:      Gross=в‚№5,200.30  |  Costs=в‚№256.32  |  Net=в‚№4,943.98  (+3.43%)

  [129] BHEL.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2026-01-02  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-01-05  |  в‚№301.10 Г— 479 shares  =  в‚№144,227
  в”њв”Ђ Stops:    SL=в‚№287.83  |  PT=в‚№314.37  |  ATR=в‚№6.64
  в”њв”Ђ Signals:  Rank score=+1.2190  |  ML conf=55.6%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=55.6% в‰Ө gate=55% | Regime=RANGING | Score=+1.2190
  в”њв”Ђ Exit:     2026-01-08  |  STOP_LOSS @ в‚№287.83  (3d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№287.83 (stop was в‚№287.83)
  в”њв”Ђ MFE/MAE:  Best=1.59%  |  Worst=-2.13%
  в””в”Ђ P&L:      Gross=в‚№-6,356.33  |  Costs=в‚№242.34  |  Net=в‚№-6,598.67  (-4.58%)

  [130] IDFCFIRSTB.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2026-01-09  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-01-12  |  в‚№85.69 Г— 1680 shares  =  в‚№143,959
  в”њв”Ђ Stops:    SL=в‚№82.40  |  PT=в‚№88.98  |  ATR=в‚№1.64
  в”њв”Ђ Signals:  Rank score=+0.6187  |  ML conf=57.5%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=57.5% в‰Ө gate=55% | Regime=RANGING | Score=+0.6187
  в”њв”Ђ Exit:     2026-01-13  |  STOP_LOSS @ в‚№82.40  (1d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№82.40 (stop was в‚№82.40)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№-5,527.20  |  Costs=в‚№242.97  |  Net=в‚№-5,770.17  (-4.01%)

  [131] ALKEM.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2026-01-09  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-01-12  |  в‚№5804.80 Г— 24 shares  =  в‚№139,315
  в”њв”Ђ Stops:    SL=в‚№5586.51  |  PT=в‚№6023.09  |  ATR=в‚№109.14
  в”њв”Ђ Signals:  Rank score=+0.4861  |  ML conf=62.7%
  в”њв”Ђ Why BUY:  Rank #13/105 | ML=62.7% в‰Ө gate=55% | Regime=RANGING | Score=+0.4861
  в”њв”Ђ Exit:     2026-01-21  |  STOP_LOSS @ в‚№5586.51  (6d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№5586.51 (stop was в‚№5586.51)
  в”њв”Ђ MFE/MAE:  Best=2.22%  |  Worst=-2.31%
  в””в”Ђ P&L:      Gross=в‚№-5,238.96  |  Costs=в‚№236.79  |  Net=в‚№-5,475.75  (-3.93%)

  [132] PETRONET.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2026-01-09  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-01-12  |  в‚№287.34 Г— 501 shares  =  в‚№143,957
  в”њв”Ђ Stops:    SL=в‚№273.85  |  PT=в‚№300.83  |  ATR=в‚№6.75
  в”њв”Ђ Signals:  Rank score=+0.6558  |  ML conf=57.7%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=57.7% в‰Ө gate=55% | Regime=RANGING | Score=+0.6558
  в”њв”Ђ Exit:     2026-01-20  |  STOP_LOSS @ в‚№273.85  (5d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№273.85 (stop was в‚№273.85)
  в”њв”Ђ MFE/MAE:  Best=1.05%  |  Worst=-3.55%
  в””в”Ђ P&L:      Gross=в‚№-6,758.49  |  Costs=в‚№241.47  |  Net=в‚№-6,999.96  (-4.86%)

  [133] BSE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2026-01-16  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-01-19  |  в‚№2802.80 Г— 51 shares  =  в‚№142,943
  в”њв”Ђ Stops:    SL=в‚№2649.61  |  PT=в‚№2955.99  |  ATR=в‚№76.59
  в”њв”Ђ Signals:  Rank score=+0.6953  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=57.6% в‰Ө gate=55% | Regime=RANGING | Score=+0.6953
  в”њв”Ђ Exit:     2026-01-20  |  STOP_LOSS @ в‚№2649.61  (1d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2649.61 (stop was в‚№2649.61)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№-7,812.69  |  Costs=в‚№238.76  |  Net=в‚№-8,051.45  (-5.63%)

  [134] MUTHOOTFIN.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2026-01-09  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-01-12  |  в‚№3859.36 Г— 37 shares  =  в‚№142,796
  в”њв”Ђ Stops:    SL=в‚№3681.93  |  PT=в‚№4036.79  |  ATR=в‚№88.71
  в”њв”Ђ Signals:  Rank score=+0.4701  |  ML conf=66.1%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=66.1% в‰Ө gate=55% | Regime=RANGING | Score=+0.4701
  в”њв”Ђ Exit:     2026-01-29  |  TARGET @ в‚№4036.79  (11d)
  в”њв”Ђ Why EXIT: Target hit at в‚№4036.79
  в”њв”Ђ MFE/MAE:  Best=4.38%  |  Worst=-2.72%
  в””в”Ђ P&L:      Gross=в‚№6,564.91  |  Costs=в‚№256.07  |  Net=в‚№6,308.84  (+4.42%)

  [135] MCX.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2026-01-23  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2026-01-27  |  в‚№2387.39 Г— 41 shares  =  в‚№97,883
  в”њв”Ђ Stops:    SL=в‚№2197.39  |  PT=в‚№2577.39  |  ATR=в‚№95.00
  в”њв”Ђ Signals:  Rank score=+0.9270  |  ML conf=56.0%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=56.0% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.9270
  в”њв”Ђ Exit:     2026-01-28  |  TARGET @ в‚№2577.39  (1d)
  в”њв”Ђ Why EXIT: Target hit at в‚№2577.39
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№7,790.00  |  Costs=в‚№194.38  |  Net=в‚№7,595.62  (+7.76%)

  [136] ALKEM.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2026-01-23  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2026-01-27  |  в‚№5818.31 Г— 24 shares  =  в‚№139,639
  в”њв”Ђ Stops:    SL=в‚№5567.24  |  PT=в‚№6069.38  |  ATR=в‚№125.54
  в”њв”Ђ Signals:  Rank score=+0.4515  |  ML conf=59.2%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=59.2% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.4515
  в”њв”Ђ Exit:     2026-02-01  |  STOP_LOSS @ в‚№5567.24  (4d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№5567.24 (stop was в‚№5567.24)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=-3.52%
  в””в”Ђ P&L:      Gross=в‚№-6,025.68  |  Costs=в‚№236.29  |  Net=в‚№-6,261.97  (-4.48%)

  [137] BSE.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2026-01-30  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2026-02-01  |  в‚№2802.80 Г— 44 shares  =  в‚№123,323
  в”њв”Ђ Stops:    SL=в‚№2618.04  |  PT=в‚№2987.56  |  ATR=в‚№92.38
  в”њв”Ђ Signals:  Rank score=+0.4318  |  ML conf=57.5%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=57.5% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.4318
  в”њв”Ђ Exit:     2026-02-02  |  GAP_RISK @ в‚№2565.30  (1d)
  в”њв”Ђ Why EXIT: Gap down -8.5% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№-10,450.00  |  Costs=в‚№207.95  |  Net=в‚№-10,657.95  (-8.64%)

  [138] BSE.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2026-02-06  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-02-09  |  в‚№2920.92 Г— 44 shares  =  в‚№128,520
  в”њв”Ђ Stops:    SL=в‚№2662.29  |  PT=в‚№3179.55  |  ATR=в‚№129.31
  в”њв”Ђ Signals:  Rank score=+0.4849  |  ML conf=57.5%
  в”њв”Ђ Why BUY:  Rank #10/105 | ML=57.5% в‰Ө gate=55% | Regime=RANGING | Score=+0.4849
  в”њв”Ђ Exit:     2026-02-10  |  TARGET @ в‚№3179.55  (1d)
  в”њв”Ђ Why EXIT: Target hit at в‚№3179.55
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=0.00%
  в””в”Ђ P&L:      Gross=в‚№11,379.72  |  Costs=в‚№241.85  |  Net=в‚№11,137.87  (+8.67%)

  [139] CUMMINSIND.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2026-02-06  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-02-09  |  в‚№4376.17 Г— 32 shares  =  в‚№140,037
  в”њв”Ђ Stops:    SL=в‚№4067.63  |  PT=в‚№4684.71  |  ATR=в‚№154.27
  в”њв”Ђ Signals:  Rank score=+0.6798  |  ML conf=59.0%
  в”њв”Ђ Why BUY:  Rank #7/105 | ML=59.0% в‰Ө gate=55% | Regime=RANGING | Score=+0.6798
  в”њв”Ђ Exit:     2026-02-18  |  TARGET @ в‚№4684.71  (7d)
  в”њв”Ђ Why EXIT: Target hit at в‚№4684.71
  в”њв”Ђ MFE/MAE:  Best=5.35%  |  Worst=-1.09%
  в””в”Ђ P&L:      Gross=в‚№9,873.28  |  Costs=в‚№256.22  |  Net=в‚№9,617.06  (+6.87%)

  [140] MCX.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2026-02-06  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-02-09  |  в‚№2432.43 Г— 31 shares  =  в‚№75,405
  в”њв”Ђ Stops:    SL=в‚№2088.03  |  PT=в‚№2776.83  |  ATR=в‚№172.20
  в”њв”Ђ Signals:  Rank score=+0.5878  |  ML conf=55.3%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=55.3% в‰Ө gate=55% | Regime=RANGING | Score=+0.5878
  в”њв”Ђ Exit:     2026-02-16  |  GAP_RISK @ в‚№2240.00  (5d)
  в”њв”Ђ Why EXIT: Gap down -4.3% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=2.55%  |  Worst=-4.57%
  в””в”Ђ P&L:      Gross=в‚№-5,965.33  |  Costs=в‚№146.00  |  Net=в‚№-6,111.33  (-8.11%)

  [141] GAIL.NS  вЂ”  вњ… WIN
  в”Њв”Ђ Signal:   2026-02-06  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-02-09  |  в‚№163.36 Г— 868 shares  =  в‚№141,796
  в”њв”Ђ Stops:    SL=в‚№154.07  |  PT=в‚№172.65  |  ATR=в‚№4.64
  в”њв”Ђ Signals:  Rank score=+0.3734  |  ML conf=58.2%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=58.2% в‰Ө gate=55% | Regime=RANGING | Score=+0.3734
  в”њв”Ђ Exit:     2026-02-25  |  TIME_EXIT @ в‚№170.00  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=4.25%  |  Worst=-1.37%
  в””в”Ђ P&L:      Gross=в‚№5,763.52  |  Costs=в‚№253.69  |  Net=в‚№5,509.83  (+3.89%)

  [142] PFC.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2026-02-06  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-02-09  |  в‚№425.43 Г— 333 shares  =  в‚№141,668
  в”њв”Ђ Stops:    SL=в‚№394.23  |  PT=в‚№456.63  |  ATR=в‚№15.60
  в”њв”Ђ Signals:  Rank score=+2.0274  |  ML conf=55.8%
  в”њв”Ђ Why BUY:  Rank #1/105 | ML=55.8% в‰Ө gate=55% | Regime=RANGING | Score=+2.0274
  в”њв”Ђ Exit:     2026-02-25  |  TIME_EXIT @ в‚№423.60  (12d)
  в”њв”Ђ Why EXIT: Max hold period reached (10 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=-6.62%
  в””в”Ђ P&L:      Gross=в‚№-609.39  |  Costs=в‚№245.74  |  Net=в‚№-855.13  (-0.60%)

  [143] MOTHERSON.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2026-02-13  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-02-16  |  в‚№130.63 Г— 1092 shares  =  в‚№142,648
  в”њв”Ђ Stops:    SL=в‚№120.44  |  PT=в‚№140.82  |  ATR=в‚№5.10
  в”њв”Ђ Signals:  Rank score=+1.6046  |  ML conf=58.1%
  в”њв”Ђ Why BUY:  Rank #1/105 | ML=58.1% в‰Ө gate=55% | Regime=RANGING | Score=+1.6046
  в”њв”Ђ Exit:     2026-03-02  |  GAP_RISK @ в‚№126.20  (10d)
  в”њв”Ђ Why EXIT: Gap down -5.4% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=4.23%  |  Worst=-1.65%
  в””в”Ђ P&L:      Gross=в‚№-4,837.56  |  Costs=в‚№241.97  |  Net=в‚№-5,079.53  (-3.56%)

  [144] CUMMINSIND.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2026-02-20  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-02-23  |  в‚№4802.70 Г— 29 shares  =  в‚№139,278
  в”њв”Ђ Stops:    SL=в‚№4480.59  |  PT=в‚№5124.81  |  ATR=в‚№161.06
  в”њв”Ђ Signals:  Rank score=+1.2340  |  ML conf=60.0%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=60.0% в‰Ө gate=55% | Regime=RANGING | Score=+1.2340
  в”њв”Ђ Exit:     2026-03-04  |  GAP_RISK @ в‚№4661.10  (6d)
  в”њв”Ђ Why EXIT: Gap down -3.2% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=3.84%  |  Worst=-1.03%
  в””в”Ђ P&L:      Gross=в‚№-4,106.40  |  Costs=в‚№238.12  |  Net=в‚№-4,344.52  (-3.12%)

  [145] PNB.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2026-02-20  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-02-23  |  в‚№130.53 Г— 1094 shares  =  в‚№142,800
  в”њв”Ђ Stops:    SL=в‚№123.96  |  PT=в‚№137.10  |  ATR=в‚№3.29
  в”њв”Ђ Signals:  Rank score=+0.6894  |  ML conf=57.4%
  в”њв”Ђ Why BUY:  Rank #10/105 | ML=57.4% в‰Ө gate=55% | Regime=RANGING | Score=+0.6894
  в”њв”Ђ Exit:     2026-03-02  |  GAP_RISK @ в‚№125.05  (5d)
  в”њв”Ђ Why EXIT: Gap down -3.4% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=1.62%  |  Worst=-1.48%
  в””в”Ђ P&L:      Gross=в‚№-5,995.12  |  Costs=в‚№240.77  |  Net=в‚№-6,235.89  (-4.37%)

  [146] MARICO.NS  вЂ”  вқЊ LOSS
  в”Њв”Ђ Signal:   2026-03-06  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2026-03-09  |  в‚№783.83 Г— 181 shares  =  в‚№141,873
  в”њв”Ђ Stops:    SL=в‚№751.59  |  PT=в‚№816.07  |  ATR=в‚№16.12
  в”њв”Ђ Signals:  Rank score=+0.5465  |  ML conf=56.5%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=56.5% в‰Ө gate=55% | Regime=VOLATILE | Score=+0.5465
  в”њв”Ђ Exit:     2026-03-12  |  STOP_LOSS @ в‚№751.59  (3d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№751.59 (stop was в‚№751.59)
  в”њв”Ђ MFE/MAE:  Best=1.16%  |  Worst=-3.13%
  в””в”Ђ P&L:      Gross=в‚№-5,835.44  |  Costs=в‚№239.66  |  Net=в‚№-6,075.10  (-4.28%)

======================================================================
Report saved: data/backtest/backtest_report.txt
