======================================================================
MARK5 FULL UNIVERSE BACKTEST REPORT  [Experiment A: 20-Day Hold]
Period:    2024-10-01 в†’ 2026-04-01
Universe:  105 stocks (NIFTY50 + Midcap100)
Generated: 2026-04-03 09:53 IST
R:R Ratio: 2:1  |  Stop = 2Г—ATR  |  Target = 4Г—ATR
Sharpe/DD: Daily NAV mark-to-market  (NOT per-trade estimates)
======================================================================

в”Ѓв”Ѓв”Ѓ PORTFOLIO SUMMARY в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  Starting Capital:  в‚№2,000,000.00
  Final Capital:     в‚№1,813,502.08
  Total Return:            -9.32%
  CAGR:                    -6.31%
  Sharpe Ratio:           -1.244    (в‰Ґ1.0 target, Rule 62) [daily NAV]
  Max Drawdown:            10.31%   (в‰¤18% target, Rule 62) [daily NAV]
  Profit Factor:           0.661   (в‰Ґ1.5 target, Rule 62)
  Win Rate:                 32.6%   (в‰Ґ44% target, Rule 62)

  в”Ђв”Ђв”Ђ Period & Benchmark Comparison в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Period:           2024-10-01 в†’ 2026-03-20
  Calendar days:    535 days  (17.6 months)
  Trading sessions: 366 days
  NIFTY50 start:     25,796.90  в†’   23,114.50
  NIFTY50 B&H:         -10.40%  CAGR   -7.22%
  MARK5 system:         -9.32%  CAGR   -6.31%
  Alpha vs index:       +1.07%  CAGR   +0.91%

  в”Ђв”Ђв”Ђ Rule 62 Compliance в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  вќЊ Sharpe в‰Ґ 1.0             : -1.244
  вњ… Max DD в‰¤ 18%             : 10.31%
  вќЊ Profit Factor в‰Ґ 1.5      : 0.661
  вќЊ Win Rate в‰Ґ 44%           : 32.6%

в”Ѓв”Ѓв”Ѓ TRADE STATISTICS в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  Total Trades:         129
  Winners:              42  (32.6%)
  Losers:               87
  Avg Win:                +6.70%
  Avg Loss:               -4.51%
  Avg Hold Period:      11.7 days
  Total Costs Paid:    в‚№ 30,918.10

  Exit Type Breakdown:
    STOP_LOSS           :   63  (48.8%)
    TIME_EXIT           :   37  (28.7%)
    TARGET              :   15  (11.6%)
    GAP_RISK            :   12  (9.3%)
    STILL_OPEN_CLOSE    :    2  (1.6%)

  Sector Exposure (all trades):
    Metals              :   5 trades | в‚№    28,735
    IT                  :  14 trades | в‚№    15,523
    Other               :  21 trades | в‚№    11,054
    Energy              :   6 trades | в‚№     4,143
    Retail              :   3 trades | в‚№     1,445
    Telecom             :   6 trades | в‚№    -9,060
    Chemicals           :   3 trades | в‚№   -12,842
    Financials          :  15 trades | в‚№   -17,420
    Industrials         :  12 trades | в‚№   -18,173
    FMCG                :   8 trades | в‚№   -28,394
    Realty              :   5 trades | в‚№   -29,092
    Auto                :  17 trades | в‚№   -56,064
    Pharma              :  14 trades | в‚№   -76,353

в”Ѓв”Ѓв”Ѓ TOP 10 STOCKS BY NET PNL в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  Symbol             Trades    Win%   Avg Ret       Net PnL
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  COFORGE.NS              3  100.0%    +8.50%  в‚№ 32,649.03
  HINDALCO.NS             2  100.0%    +8.43%  в‚№ 23,427.02
  BSE.NS                  9   55.6%    +3.08%  в‚№ 20,470.31
  HAL.NS                  1  100.0%   +11.88%  в‚№ 15,166.99
  POWERGRID.NS            1  100.0%   +10.68%  в‚№ 14,945.91
  HEROMOTOCO.NS           3   66.7%    +3.42%  в‚№ 14,163.15
  TVSMOTOR.NS             1  100.0%    +8.91%  в‚№ 12,366.57
  PERSISTENT.NS           6   50.0%    +1.32%  в‚№ 11,660.77
  HDFCLIFE.NS             1  100.0%    +7.08%  в‚№  9,835.19
  NTPC.NS                 2  100.0%    +2.94%  в‚№  8,218.62

в”Ѓв”Ѓв”Ѓ BOTTOM 5 STOCKS BY NET PNL в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  Symbol             Trades    Win%   Avg Ret       Net PnL
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  MPHASIS.NS              3    0.0%    -4.29%  в‚№-18,432.30
  SUNPHARMA.NS            4    0.0%    -3.38%  в‚№-19,374.21
  TORNTPHARM.NS           4    0.0%    -4.27%  в‚№-23,912.77
  PRESTIGE.NS             5   20.0%    -4.05%  в‚№-29,091.96
  M&M.NS                  6    0.0%    -5.21%  в‚№-44,887.71

в”Ѓв”Ѓв”Ѓ FULL TRADE JOURNAL в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

  [001] TRENT.NS  вЂ”  вњ… WIN  [Sector: Retail]
  в”Њв”Ђ Signal:   2024-10-04  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-07  |  в‚№7314.51 Г— 20 shares  =  в‚№146,290
  в”њв”Ђ Stops:    SL=в‚№6893.69  |  PT=в‚№8156.15  |  ATR=в‚№210.41  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7626  |  ML conf=73.8%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=73.7% в‰Ґ gate=55% | Regime=RANGING | Sector=Retail | Score=+0.7626
  в”њв”Ђ Exit:     2024-10-09  |  TARGET @ в‚№8156.15  (3d)
  в”њв”Ђ Why EXIT: Target hit at в‚№8156.15
  в”њв”Ђ MFE/MAE:  Best=13.78%  |  Worst=-0.42%
  в””в”Ђ P&L:      Gross=в‚№16,832.80  |  Costs=в‚№273.49  |  Net=в‚№16,559.31  (+11.32%)

  [002] BAJAJ-AUTO.NS  вЂ”  вќЊ LOSS  [Sector: Auto]
  в”Њв”Ђ Signal:   2024-10-04  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-07  |  в‚№11489.24 Г— 13 shares  =  в‚№149,360
  в”њв”Ђ Stops:    SL=в‚№10925.81  |  PT=в‚№12616.10  |  ATR=в‚№281.71  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7550  |  ML conf=82.7%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=82.6% в‰Ґ gate=55% | Regime=RANGING | Sector=Auto | Score=+0.7550
  в”њв”Ђ Exit:     2024-10-17  |  GAP_RISK @ в‚№10945.00  (9d)
  в”њв”Ђ Why EXIT: Gap down -3.4% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=2.13%  |  Worst=-14.51%
  в””в”Ђ P&L:      Gross=в‚№-7,075.12  |  Costs=в‚№248.68  |  Net=в‚№-7,323.80  (-4.90%)

  [003] COLPAL.NS  вЂ”  вќЊ LOSS  [Sector: FMCG]
  в”Њв”Ђ Signal:   2024-10-04  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-07  |  в‚№3768.31 Г— 39 shares  =  в‚№146,964
  в”њв”Ђ Stops:    SL=в‚№3581.82  |  PT=в‚№4141.28  |  ATR=в‚№93.24  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.1768  |  ML conf=60.2%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=60.2% в‰Ґ gate=55% | Regime=RANGING | Sector=FMCG | Score=+1.1768
  в”њв”Ђ Exit:     2024-10-14  |  STOP_LOSS @ в‚№3581.82  (6d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3581.82 (stop was в‚№3581.82)
  в”њв”Ђ MFE/MAE:  Best=0.18%  |  Worst=-7.12%
  в””в”Ђ P&L:      Gross=в‚№-7,273.11  |  Costs=в‚№245.07  |  Net=в‚№-7,518.18  (-5.12%)

  [004] BSE.NS  вЂ”  вњ… WIN  [Sector: Other]
  в”Њв”Ђ Signal:   2024-10-04  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-07  |  в‚№1397.90 Г— 57 shares  =  в‚№79,680
  в”њв”Ђ Stops:    SL=в‚№1187.83  |  PT=в‚№1818.04  |  ATR=в‚№105.04  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+3.7384  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #1/105 | ML=57.6% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+3.7384
  в”њв”Ђ Exit:     2024-10-16  |  GAP_RISK @ в‚№1525.00  (8d)
  в”њв”Ђ Why EXIT: Gap down -3.7% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=19.00%  |  Worst=-9.83%
  в””в”Ђ P&L:      Gross=в‚№7,244.70  |  Costs=в‚№168.11  |  Net=в‚№7,076.59  (+8.88%)

  [005] M&M.NS  вЂ”  вќЊ LOSS  [Sector: Auto]
  в”Њв”Ђ Signal:   2024-10-04  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-07  |  в‚№3029.51 Г— 49 shares  =  в‚№148,446
  в”њв”Ђ Stops:    SL=в‚№2837.07  |  PT=в‚№3414.40  |  ATR=в‚№96.22  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7229  |  ML conf=59.7%
  в”њв”Ђ Why BUY:  Rank #13/105 | ML=59.6% в‰Ґ gate=55% | Regime=RANGING | Sector=Auto | Score=+0.7229
  в”њв”Ђ Exit:     2024-10-23  |  STOP_LOSS @ в‚№2837.07  (13d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2837.07 (stop was в‚№2837.07)
  в”њв”Ђ MFE/MAE:  Best=6.30%  |  Worst=-8.19%
  в””в”Ђ P&L:      Gross=в‚№-9,429.56  |  Costs=в‚№244.53  |  Net=в‚№-9,674.09  (-6.52%)

  [006] SUNPHARMA.NS  вЂ”  вќЊ LOSS  [Sector: Pharma]
  в”Њв”Ђ Signal:   2024-10-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-14  |  в‚№1903.95 Г— 78 shares  =  в‚№148,508
  в”њв”Ђ Stops:    SL=в‚№1832.96  |  PT=в‚№2045.94  |  ATR=в‚№35.50  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6832  |  ML conf=87.4%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=87.4% в‰Ґ gate=55% | Regime=RANGING | Sector=Pharma | Score=+0.6832
  в”њв”Ђ Exit:     2024-10-23  |  STOP_LOSS @ в‚№1832.96  (8d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1832.96 (stop was в‚№1832.96)
  в”њв”Ђ MFE/MAE:  Best=1.03%  |  Worst=-3.78%
  в””в”Ђ P&L:      Gross=в‚№-5,537.22  |  Costs=в‚№249.36  |  Net=в‚№-5,786.58  (-3.90%)

  [007] TRENT.NS  вЂ”  вќЊ LOSS  [Sector: Retail]
  в”Њв”Ђ Signal:   2024-10-18  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-21  |  в‚№7827.82 Г— 19 shares  =  в‚№148,729
  в”њв”Ђ Stops:    SL=в‚№7286.22  |  PT=в‚№8911.02  |  ATR=в‚№270.80  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6709  |  ML conf=73.8%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=73.8% в‰Ґ gate=55% | Regime=RANGING | Sector=Retail | Score=+0.6709
  в”њв”Ђ Exit:     2024-10-25  |  STOP_LOSS @ в‚№7286.22  (5d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№7286.22 (stop was в‚№7286.22)
  в”њв”Ђ MFE/MAE:  Best=0.28%  |  Worst=-9.76%
  в””в”Ђ P&L:      Gross=в‚№-10,290.40  |  Costs=в‚№243.88  |  Net=в‚№-10,534.28  (-7.08%)

  [008] DIXON.NS  вЂ”  вќЊ LOSS  [Sector: Industrials]
  в”Њв”Ђ Signal:   2024-10-18  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-21  |  в‚№15485.47 Г— 9 shares  =  в‚№139,369
  в”њв”Ђ Stops:    SL=в‚№14601.85  |  PT=в‚№17252.71  |  ATR=в‚№441.81  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.4150  |  ML conf=56.6%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=56.6% в‰Ґ gate=55% | Regime=RANGING | Sector=Industrials | Score=+1.4150
  в”њв”Ђ Exit:     2024-10-25  |  STOP_LOSS @ в‚№14601.85  (5d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№14601.85 (stop was в‚№14601.85)
  в”њв”Ђ MFE/MAE:  Best=2.68%  |  Worst=-15.65%
  в””в”Ђ P&L:      Gross=в‚№-7,952.58  |  Costs=в‚№233.56  |  Net=в‚№-8,186.14  (-5.87%)

  [009] TORNTPHARM.NS  вЂ”  вќЊ LOSS  [Sector: Pharma]
  в”Њв”Ђ Signal:   2024-10-25  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2024-10-28  |  в‚№3438.43 Г— 43 shares  =  в‚№147,852
  в”њв”Ђ Stops:    SL=в‚№3252.09  |  PT=в‚№3811.12  |  ATR=в‚№93.17  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4514  |  ML conf=57.8%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=57.8% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Pharma | Score=+0.4514
  в”њв”Ђ Exit:     2024-10-29  |  STOP_LOSS @ в‚№3252.09  (2d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3252.09 (stop was в‚№3252.09)
  в”њв”Ђ MFE/MAE:  Best=2.13%  |  Worst=-8.07%
  в””в”Ђ P&L:      Gross=в‚№-8,012.62  |  Costs=в‚№245.42  |  Net=в‚№-8,258.04  (-5.58%)

  [010] SUNPHARMA.NS  вЂ”  вќЊ LOSS  [Sector: Pharma]
  в”Њв”Ђ Signal:   2024-10-25  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2024-10-28  |  в‚№1864.13 Г— 79 shares  =  в‚№147,266
  в”њв”Ђ Stops:    SL=в‚№1795.46  |  PT=в‚№2001.47  |  ATR=в‚№34.34  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4580  |  ML conf=88.4%
  в”њв”Ђ Why BUY:  Rank #13/105 | ML=88.4% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Pharma | Score=+0.4580
  в”њв”Ђ Exit:     2024-11-04  |  STOP_LOSS @ в‚№1795.46  (6d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1795.46 (stop was в‚№1795.46)
  в”њв”Ђ MFE/MAE:  Best=3.14%  |  Worst=-5.58%
  в””в”Ђ P&L:      Gross=в‚№-5,424.93  |  Costs=в‚№247.75  |  Net=в‚№-5,672.68  (-3.85%)

  [011] BSE.NS  вЂ”  вњ… WIN  [Sector: Other]
  в”Њв”Ђ Signal:   2024-10-18  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-10-21  |  в‚№1441.94 Г— 53 shares  =  в‚№76,423
  в”њв”Ђ Stops:    SL=в‚№1216.58  |  PT=в‚№1892.65  |  ATR=в‚№112.68  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.5255  |  ML conf=57.5%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=57.5% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+1.5255
  в”њв”Ђ Exit:     2024-11-18  |  TIME_EXIT @ в‚№1568.50  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=14.88%  |  Worst=-7.69%
  в””в”Ђ P&L:      Gross=в‚№6,707.68  |  Costs=в‚№162.88  |  Net=в‚№6,544.80  (+8.56%)

  [012] DRREDDY.NS  вЂ”  вќЊ LOSS  [Sector: Pharma]
  в”Њв”Ђ Signal:   2024-11-08  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2024-11-11  |  в‚№1284.64 Г— 105 shares  =  в‚№134,887
  в”њв”Ђ Stops:    SL=в‚№1204.83  |  PT=в‚№1444.25  |  ATR=в‚№39.90  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4801  |  ML conf=57.2%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=57.2% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Pharma | Score=+0.4801
  в”њв”Ђ Exit:     2024-11-18  |  STOP_LOSS @ в‚№1204.83  (5d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1204.83 (stop was в‚№1204.83)
  в”њв”Ђ MFE/MAE:  Best=0.83%  |  Worst=-8.91%
  в””в”Ђ P&L:      Gross=в‚№-8,380.05  |  Costs=в‚№226.74  |  Net=в‚№-8,606.79  (-6.38%)

  [013] PERSISTENT.NS  вЂ”  вњ… WIN  [Sector: IT]
  в”Њв”Ђ Signal:   2024-10-25  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2024-10-28  |  в‚№5660.66 Г— 26 shares  =  в‚№147,177
  в”њв”Ђ Stops:    SL=в‚№5241.58  |  PT=в‚№6498.82  |  ATR=в‚№209.54  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.2157  |  ML conf=74.4%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=74.4% в‰Ґ gate=55% | Regime=VOLATILE | Sector=IT | Score=+1.2157
  в”њв”Ђ Exit:     2024-11-26  |  TIME_EXIT @ в‚№5968.95  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=6.20%  |  Worst=-6.41%
  в””в”Ђ P&L:      Gross=в‚№8,015.54  |  Costs=в‚№264.00  |  Net=в‚№7,751.54  (+5.27%)

  [014] DIXON.NS  вЂ”  вњ… WIN  [Sector: Industrials]
  в”Њв”Ђ Signal:   2024-10-25  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2024-10-28  |  в‚№14114.10 Г— 6 shares  =  в‚№84,685
  в”њв”Ђ Stops:    SL=в‚№12855.45  |  PT=в‚№16631.40  |  ATR=в‚№629.33  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7354  |  ML conf=58.5%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=58.5% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Industrials | Score=+0.7354
  в”њв”Ђ Exit:     2024-11-26  |  TIME_EXIT @ в‚№15501.10  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=13.14%  |  Worst=-2.86%
  в””в”Ђ P&L:      Gross=в‚№8,322.00  |  Costs=в‚№176.46  |  Net=в‚№8,145.54  (+9.62%)

  [015] COFORGE.NS  вЂ”  вњ… WIN  [Sector: IT]
  в”Њв”Ђ Signal:   2024-11-01  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2024-11-04  |  в‚№1514.51 Г— 77 shares  =  в‚№116,617
  в”њв”Ђ Stops:    SL=в‚№1406.30  |  PT=в‚№1730.94  |  ATR=в‚№54.11  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.8557  |  ML conf=56.8%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=56.8% в‰Ґ gate=55% | Regime=VOLATILE | Sector=IT | Score=+0.8557
  в”њв”Ђ Exit:     2024-11-26  |  TARGET @ в‚№1730.94  (15d)
  в”њв”Ђ Why EXIT: Target hit at в‚№1730.94
  в”њв”Ђ MFE/MAE:  Best=14.62%  |  Worst=-1.35%
  в””в”Ђ P&L:      Gross=в‚№16,665.11  |  Costs=в‚№231.55  |  Net=в‚№16,433.56  (+14.09%)

  [016] BSE.NS  вЂ”  вќЊ LOSS  [Sector: Other]
  в”Њв”Ђ Signal:   2024-11-22  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-11-25  |  в‚№1615.11 Г— 85 shares  =  в‚№137,284
  в”њв”Ђ Stops:    SL=в‚№1475.68  |  PT=в‚№1893.97  |  ATR=в‚№69.71  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7330  |  ML conf=57.8%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=57.8% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+0.7330
  в”њв”Ђ Exit:     2024-11-26  |  STOP_LOSS @ в‚№1475.68  (2d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1475.68 (stop was в‚№1475.68)
  в”њв”Ђ MFE/MAE:  Best=2.25%  |  Worst=-9.36%
  в””в”Ђ P&L:      Gross=в‚№-11,851.55  |  Costs=в‚№225.88  |  Net=в‚№-12,077.43  (-8.80%)

  [017] CIPLA.NS  вЂ”  вќЊ LOSS  [Sector: Pharma]
  в”Њв”Ђ Signal:   2024-11-29  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-12-02  |  в‚№1532.77 Г— 96 shares  =  в‚№147,146
  в”њв”Ђ Stops:    SL=в‚№1465.25  |  PT=в‚№1667.81  |  ATR=в‚№33.76  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4367  |  ML conf=75.1%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=75.1% в‰Ґ gate=55% | Regime=RANGING | Sector=Pharma | Score=+0.4367
  в”њв”Ђ Exit:     2024-12-10  |  STOP_LOSS @ в‚№1465.25  (7d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1465.25 (stop was в‚№1465.25)
  в”њв”Ђ MFE/MAE:  Best=1.08%  |  Worst=-5.25%
  в””в”Ђ P&L:      Gross=в‚№-6,481.92  |  Costs=в‚№246.29  |  Net=в‚№-6,728.21  (-4.57%)

  [018] PERSISTENT.NS  вЂ”  вњ… WIN  [Sector: IT]
  в”Њв”Ђ Signal:   2024-11-29  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-12-02  |  в‚№5911.56 Г— 25 shares  =  в‚№147,789
  в”њв”Ђ Stops:    SL=в‚№5633.77  |  PT=в‚№6467.13  |  ATR=в‚№138.89  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4746  |  ML conf=66.4%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=66.4% в‰Ґ gate=55% | Regime=RANGING | Sector=IT | Score=+0.4746
  в”њв”Ђ Exit:     2024-12-12  |  TARGET @ в‚№6467.13  (9d)
  в”њв”Ђ Why EXIT: Target hit at в‚№6467.13
  в”њв”Ђ MFE/MAE:  Best=10.11%  |  Worst=-0.98%
  в””в”Ђ P&L:      Gross=в‚№13,889.25  |  Costs=в‚№272.02  |  Net=в‚№13,617.23  (+9.21%)

  [019] M&M.NS  вЂ”  вќЊ LOSS  [Sector: Auto]
  в”Њв”Ђ Signal:   2024-11-22  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-11-25  |  в‚№3076.54 Г— 47 shares  =  в‚№144,597
  в”њв”Ђ Stops:    SL=в‚№2855.55  |  PT=в‚№3518.51  |  ATR=в‚№110.49  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7423  |  ML conf=59.2%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=59.3% в‰Ґ gate=55% | Regime=RANGING | Sector=Auto | Score=+0.7423
  в”њв”Ђ Exit:     2024-12-20  |  TIME_EXIT @ в‚№2906.35  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=2.38%  |  Worst=-6.18%
  в””в”Ђ P&L:      Gross=в‚№-7,998.93  |  Costs=в‚№240.86  |  Net=в‚№-8,239.79  (-5.70%)

  [020] MPHASIS.NS  вЂ”  вќЊ LOSS  [Sector: IT]
  в”Њв”Ђ Signal:   2024-12-13  |  Regime: TRENDING
  в”њв”Ђ Entry:    2024-12-16  |  в‚№3147.74 Г— 47 shares  =  в‚№147,944
  в”њв”Ђ Stops:    SL=в‚№3010.28  |  PT=в‚№3422.65  |  ATR=в‚№68.73  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4315  |  ML conf=62.5%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=62.5% в‰Ґ gate=55% | Regime=TRENDING | Sector=IT | Score=+0.4315
  в”њв”Ђ Exit:     2024-12-19  |  STOP_LOSS @ в‚№3010.28  (4d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3010.28 (stop was в‚№3010.28)
  в”њв”Ђ MFE/MAE:  Best=0.55%  |  Worst=-5.46%
  в””в”Ђ P&L:      Gross=в‚№-6,460.62  |  Costs=в‚№247.44  |  Net=в‚№-6,708.06  (-4.53%)

  [021] ETERNAL.NS  вЂ”  вќЊ LOSS  [Sector: FMCG]
  в”Њв”Ђ Signal:   2024-11-29  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-12-02  |  в‚№282.04 Г— 526 shares  =  в‚№148,353
  в”њв”Ђ Stops:    SL=в‚№260.75  |  PT=в‚№324.62  |  ATR=в‚№10.64  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7099  |  ML conf=62.9%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=62.9% в‰Ґ gate=55% | Regime=RANGING | Sector=FMCG | Score=+0.7099
  в”њв”Ђ Exit:     2024-12-30  |  TIME_EXIT @ в‚№282.10  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=8.03%  |  Worst=-4.59%
  в””в”Ђ P&L:      Gross=в‚№31.56  |  Costs=в‚№255.93  |  Net=в‚№-224.37  (-0.15%)

  [022] LT.NS  вЂ”  вќЊ LOSS  [Sector: Industrials]
  в”Њв”Ђ Signal:   2024-11-29  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-12-02  |  в‚№3708.70 Г— 40 shares  =  в‚№148,348
  в”њв”Ђ Stops:    SL=в‚№3545.86  |  PT=в‚№4034.39  |  ATR=в‚№81.42  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.5531  |  ML conf=59.5%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=59.5% в‰Ґ gate=55% | Regime=RANGING | Sector=Industrials | Score=+0.5531
  в”њв”Ђ Exit:     2024-12-30  |  TIME_EXIT @ в‚№3578.95  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=6.87%  |  Worst=-3.85%
  в””в”Ђ P&L:      Gross=в‚№-5,190.00  |  Costs=в‚№249.56  |  Net=в‚№-5,439.56  (-3.67%)

  [023] PRESTIGE.NS  вЂ”  вќЊ LOSS  [Sector: Realty]
  в”Њв”Ђ Signal:   2024-12-20  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-12-23  |  в‚№1779.53 Г— 83 shares  =  в‚№147,701
  в”њв”Ђ Stops:    SL=в‚№1666.32  |  PT=в‚№2005.94  |  ATR=в‚№56.60  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.5592  |  ML conf=69.6%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=69.6% в‰Ґ gate=55% | Regime=RANGING | Sector=Realty | Score=+0.5592
  в”њв”Ђ Exit:     2024-12-30  |  STOP_LOSS @ в‚№1666.32  (5d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1666.32 (stop was в‚№1666.32)
  в”њв”Ђ MFE/MAE:  Best=0.42%  |  Worst=-7.17%
  в””в”Ђ P&L:      Gross=в‚№-9,396.43  |  Costs=в‚№243.52  |  Net=в‚№-9,639.95  (-6.53%)

  [024] M&M.NS  вЂ”  вќЊ LOSS  [Sector: Auto]
  в”Њв”Ђ Signal:   2025-01-03  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-01-06  |  в‚№3211.20 Г— 45 shares  =  в‚№144,504
  в”њв”Ђ Stops:    SL=в‚№3064.04  |  PT=в‚№3505.53  |  ATR=в‚№73.58  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6721  |  ML conf=58.9%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=58.9% в‰Ґ gate=55% | Regime=RANGING | Sector=Auto | Score=+0.6721
  в”њв”Ђ Exit:     2025-01-08  |  STOP_LOSS @ в‚№3064.04  (3d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3064.04 (stop was в‚№3064.04)
  в”њв”Ђ MFE/MAE:  Best=0.74%  |  Worst=-4.80%
  в””в”Ђ P&L:      Gross=в‚№-6,622.20  |  Costs=в‚№242.41  |  Net=в‚№-6,864.61  (-4.75%)

  [025] EICHERMOT.NS  вЂ”  вќЊ LOSS  [Sector: Auto]
  в”Њв”Ђ Signal:   2025-01-03  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-01-06  |  в‚№5313.41 Г— 27 shares  =  в‚№143,462
  в”њв”Ђ Stops:    SL=в‚№5069.06  |  PT=в‚№5802.11  |  ATR=в‚№122.17  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.4315  |  ML conf=56.9%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=56.8% в‰Ґ gate=55% | Regime=RANGING | Sector=Auto | Score=+1.4315
  в”њв”Ђ Exit:     2025-01-10  |  STOP_LOSS @ в‚№5069.06  (5d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№5069.06 (stop was в‚№5069.06)
  в”њв”Ђ MFE/MAE:  Best=0.69%  |  Worst=-5.15%
  в””в”Ђ P&L:      Gross=в‚№-6,597.45  |  Costs=в‚№240.97  |  Net=в‚№-6,838.42  (-4.77%)

  [026] MUTHOOTFIN.NS  вЂ”  вќЊ LOSS  [Sector: Financials]
  в”Њв”Ђ Signal:   2024-12-13  |  Regime: TRENDING
  в”њв”Ђ Entry:    2024-12-16  |  в‚№2097.35 Г— 71 shares  =  в‚№148,912
  в”њв”Ђ Stops:    SL=в‚№2004.33  |  PT=в‚№2283.39  |  ATR=в‚№46.51  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.0220  |  ML conf=60.6%
  в”њв”Ђ Why BUY:  Rank #7/105 | ML=60.6% в‰Ґ gate=55% | Regime=TRENDING | Sector=Financials | Score=+1.0220
  в”њв”Ђ Exit:     2025-01-13  |  TIME_EXIT @ в‚№2096.50  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=8.47%  |  Worst=-3.69%
  в””в”Ђ P&L:      Gross=в‚№-60.35  |  Costs=в‚№256.60  |  Net=в‚№-316.95  (-0.21%)

  [027] PERSISTENT.NS  вЂ”  вќЊ LOSS  [Sector: IT]
  в”Њв”Ђ Signal:   2024-12-20  |  Regime: RANGING
  в”њв”Ђ Entry:    2024-12-23  |  в‚№6419.56 Г— 23 shares  =  в‚№147,650
  в”њв”Ђ Stops:    SL=в‚№6087.72  |  PT=в‚№7083.23  |  ATR=в‚№165.92  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.9637  |  ML conf=68.2%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=68.2% в‰Ґ gate=55% | Regime=RANGING | Sector=IT | Score=+0.9637
  в”њв”Ђ Exit:     2025-01-13  |  STOP_LOSS @ в‚№6087.72  (15d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№6087.72 (stop was в‚№6087.72)
  в”њв”Ђ MFE/MAE:  Best=5.44%  |  Worst=-6.77%
  в””в”Ђ P&L:      Gross=в‚№-7,632.32  |  Costs=в‚№245.60  |  Net=в‚№-7,877.92  (-5.34%)

  [028] DRREDDY.NS  вЂ”  вќЊ LOSS  [Sector: Pharma]
  в”Њв”Ђ Signal:   2025-01-03  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-01-06  |  в‚№1361.08 Г— 107 shares  =  в‚№145,636
  в”њв”Ђ Stops:    SL=в‚№1294.13  |  PT=в‚№1494.98  |  ATR=в‚№33.48  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7418  |  ML conf=57.3%
  в”њв”Ђ Why BUY:  Rank #13/105 | ML=57.3% в‰Ґ gate=55% | Regime=RANGING | Sector=Pharma | Score=+0.7418
  в”њв”Ђ Exit:     2025-01-17  |  STOP_LOSS @ в‚№1294.13  (10d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1294.13 (stop was в‚№1294.13)
  в”њв”Ђ MFE/MAE:  Best=3.29%  |  Worst=-5.37%
  в””в”Ђ P&L:      Gross=в‚№-7,163.65  |  Costs=в‚№243.34  |  Net=в‚№-7,406.99  (-5.09%)

  [029] BSE.NS  вЂ”  вќЊ LOSS  [Sector: Other]
  в”Њв”Ђ Signal:   2025-01-17  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-01-20  |  в‚№2025.52 Г— 71 shares  =  в‚№143,812
  в”њв”Ђ Stops:    SL=в‚№1868.45  |  PT=в‚№2339.66  |  ATR=в‚№78.54  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.2359  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=57.6% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+1.2359
  в”њв”Ђ Exit:     2025-01-22  |  STOP_LOSS @ в‚№1868.45  (3d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1868.45 (stop was в‚№1868.45)
  в”њв”Ђ MFE/MAE:  Best=0.94%  |  Worst=-7.83%
  в””в”Ђ P&L:      Gross=в‚№-11,151.97  |  Costs=в‚№235.91  |  Net=в‚№-11,387.88  (-7.92%)

  [030] GODREJCP.NS  вЂ”  вќЊ LOSS  [Sector: FMCG]
  в”Њв”Ђ Signal:   2025-01-10  |  Regime: BEAR
  в”њв”Ђ Entry:    2025-01-13  |  в‚№1166.17 Г— 123 shares  =  в‚№143,439
  в”њв”Ђ Stops:    SL=в‚№1115.20  |  PT=в‚№1268.11  |  ATR=в‚№25.49  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6316  |  ML conf=72.3%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=72.3% в‰Ґ gate=70% | Regime=BEAR | Sector=FMCG | Score=+0.6316
  в”њв”Ђ Exit:     2025-01-27  |  STOP_LOSS @ в‚№1115.20  (11d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1115.20 (stop was в‚№1115.20)
  в”њв”Ђ MFE/MAE:  Best=2.68%  |  Worst=-5.89%
  в””в”Ђ P&L:      Gross=в‚№-6,269.31  |  Costs=в‚№241.34  |  Net=в‚№-6,510.65  (-4.54%)

  [031] BHARTIARTL.NS  вЂ”  вќЊ LOSS  [Sector: Telecom]
  в”Њв”Ђ Signal:   2025-01-17  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-01-20  |  в‚№1638.82 Г— 88 shares  =  в‚№144,216
  в”њв”Ђ Stops:    SL=в‚№1576.88  |  PT=в‚№1762.69  |  ATR=в‚№30.97  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4268  |  ML conf=69.2%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=69.2% в‰Ґ gate=55% | Regime=RANGING | Sector=Telecom | Score=+0.4268
  в”њв”Ђ Exit:     2025-01-31  |  STOP_LOSS @ в‚№1576.88  (10d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1576.88 (stop was в‚№1576.88)
  в”њв”Ђ MFE/MAE:  Best=1.41%  |  Worst=-3.94%
  в””в”Ђ P&L:      Gross=в‚№-5,450.72  |  Costs=в‚№243.43  |  Net=в‚№-5,694.15  (-3.95%)

  [032] ASIANPAINT.NS  вЂ”  вќЊ LOSS  [Sector: Chemicals]
  в”Њв”Ђ Signal:   2025-01-17  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-01-20  |  в‚№2273.39 Г— 63 shares  =  в‚№143,224
  в”њв”Ђ Stops:    SL=в‚№2178.19  |  PT=в‚№2463.79  |  ATR=в‚№47.60  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.5441  |  ML conf=63.9%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=63.9% в‰Ґ gate=55% | Regime=RANGING | Sector=Chemicals | Score=+0.5441
  в”њв”Ђ Exit:     2025-02-05  |  GAP_RISK @ в‚№2269.00  (14d)
  в”њв”Ђ Why EXIT: Gap down -3.6% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=6.39%  |  Worst=-2.70%
  в””в”Ђ P&L:      Gross=в‚№-276.57  |  Costs=в‚№248.34  |  Net=в‚№-524.91  (-0.37%)

  [033] BAJAJFINSV.NS  вЂ”  вќЊ LOSS  [Sector: Financials]
  в”Њв”Ђ Signal:   2025-01-24  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-01-27  |  в‚№1715.71 Г— 83 shares  =  в‚№142,404
  в”њв”Ђ Stops:    SL=в‚№1634.04  |  PT=в‚№1879.05  |  ATR=в‚№40.84  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6664  |  ML conf=57.9%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=57.9% в‰Ґ gate=55% | Regime=RANGING | Sector=Financials | Score=+0.6664
  в”њв”Ђ Exit:     2025-02-01  |  STOP_LOSS @ в‚№1634.04  (6d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1634.04 (stop was в‚№1634.04)
  в”њв”Ђ MFE/MAE:  Best=8.18%  |  Worst=-5.75%
  в””в”Ђ P&L:      Gross=в‚№-6,778.61  |  Costs=в‚№239.26  |  Net=в‚№-7,017.87  (-4.93%)

  [034] MUTHOOTFIN.NS  вЂ”  вњ… WIN  [Sector: Financials]
  в”Њв”Ђ Signal:   2025-01-17  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-01-20  |  в‚№2152.30 Г— 67 shares  =  в‚№144,204
  в”њв”Ђ Stops:    SL=в‚№2023.86  |  PT=в‚№2409.17  |  ATR=в‚№64.22  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6471  |  ML conf=60.9%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=60.9% в‰Ґ gate=55% | Regime=RANGING | Sector=Financials | Score=+0.6471
  в”њв”Ђ Exit:     2025-02-13  |  TIME_EXIT @ в‚№2317.80  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=8.48%  |  Worst=-2.52%
  в””в”Ђ P&L:      Gross=в‚№11,088.50  |  Costs=в‚№263.56  |  Net=в‚№10,824.94  (+7.51%)

  [035] TITAN.NS  вЂ”  вќЊ LOSS  [Sector: Other]
  в”Њв”Ђ Signal:   2025-01-31  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-02-01  |  в‚№3528.76 Г— 40 shares  =  в‚№141,150
  в”њв”Ђ Stops:    SL=в‚№3369.46  |  PT=в‚№3847.36  |  ATR=в‚№79.65  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.5510  |  ML conf=60.7%
  в”њв”Ђ Why BUY:  Rank #13/105 | ML=60.7% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+0.5510
  в”њв”Ђ Exit:     2025-02-10  |  STOP_LOSS @ в‚№3369.46  (7d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3369.46 (stop was в‚№3369.46)
  в”њв”Ђ MFE/MAE:  Best=3.49%  |  Worst=-6.17%
  в””в”Ђ P&L:      Gross=в‚№-6,372.00  |  Costs=в‚№237.99  |  Net=в‚№-6,609.99  (-4.68%)

  [036] M&M.NS  вЂ”  вќЊ LOSS  [Sector: Auto]
  в”Њв”Ђ Signal:   2025-02-07  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-02-10  |  в‚№3210.80 Г— 44 shares  =  в‚№141,275
  в”њв”Ђ Stops:    SL=в‚№3015.34  |  PT=в‚№3601.73  |  ATR=в‚№97.73  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6529  |  ML conf=58.8%
  в”њв”Ђ Why BUY:  Rank #10/105 | ML=58.7% в‰Ґ gate=55% | Regime=RANGING | Sector=Auto | Score=+0.6529
  в”њв”Ђ Exit:     2025-02-12  |  STOP_LOSS @ в‚№3015.34  (3d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3015.34 (stop was в‚№3015.34)
  в”њв”Ђ MFE/MAE:  Best=1.87%  |  Worst=-7.96%
  в””в”Ђ P&L:      Gross=в‚№-8,600.24  |  Costs=в‚№235.45  |  Net=в‚№-8,835.69  (-6.25%)

  [037] BHARTIARTL.NS  вЂ”  вќЊ LOSS  [Sector: Telecom]
  в”Њв”Ђ Signal:   2025-01-31  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-02-01  |  в‚№1627.81 Г— 87 shares  =  в‚№141,619
  в”њв”Ђ Stops:    SL=в‚№1556.27  |  PT=в‚№1770.90  |  ATR=в‚№35.77  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4050  |  ML conf=68.8%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=68.8% в‰Ґ gate=55% | Regime=RANGING | Sector=Telecom | Score=+0.4050
  в”њв”Ђ Exit:     2025-02-28  |  TIME_EXIT @ в‚№1570.20  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=6.18%  |  Worst=-4.20%
  в””в”Ђ P&L:      Gross=в‚№-5,012.07  |  Costs=в‚№240.31  |  Net=в‚№-5,252.38  (-3.71%)

  [038] MRF.NS  вЂ”  вќЊ LOSS  [Sector: Other]
  в”Њв”Ђ Signal:   2025-02-14  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-02-17  |  в‚№109309.20 Г— 1 shares  =  в‚№109,309
  в”њв”Ђ Stops:    SL=в‚№104381.00  |  PT=в‚№119165.60  |  ATR=в‚№2464.10  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.5265  |  ML conf=61.2%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=61.1% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+0.5265
  в”њв”Ђ Exit:     2025-02-28  |  STOP_LOSS @ в‚№104381.00  (9d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№104381.00 (stop was в‚№104381.00)
  в”њв”Ђ MFE/MAE:  Best=1.00%  |  Worst=-5.02%
  в””в”Ђ P&L:      Gross=в‚№-4,928.20  |  Costs=в‚№194.96  |  Net=в‚№-5,123.16  (-4.69%)

  [039] MARUTI.NS  вЂ”  вќЊ LOSS  [Sector: Auto]
  в”Њв”Ђ Signal:   2025-02-14  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-02-17  |  в‚№12607.90 Г— 11 shares  =  в‚№138,687
  в”њв”Ђ Stops:    SL=в‚№12020.95  |  PT=в‚№13781.80  |  ATR=в‚№293.48  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.9492  |  ML conf=57.7%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=57.7% в‰Ґ gate=55% | Regime=RANGING | Sector=Auto | Score=+0.9492
  в”њв”Ђ Exit:     2025-02-28  |  STOP_LOSS @ в‚№12020.95  (9d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№12020.95 (stop was в‚№12020.95)
  в”њв”Ђ MFE/MAE:  Best=2.20%  |  Worst=-6.32%
  в””в”Ђ P&L:      Gross=в‚№-6,456.45  |  Costs=в‚№234.42  |  Net=в‚№-6,690.87  (-4.82%)

  [040] BAJAJFINSV.NS  вЂ”  вњ… WIN  [Sector: Financials]
  в”Њв”Ђ Signal:   2025-02-07  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-02-10  |  в‚№1805.80 Г— 78 shares  =  в‚№140,852
  в”њв”Ђ Stops:    SL=в‚№1689.29  |  PT=в‚№2038.81  |  ATR=в‚№58.25  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.5796  |  ML conf=57.8%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=57.8% в‰Ґ gate=55% | Regime=RANGING | Sector=Financials | Score=+0.5796
  в”њв”Ђ Exit:     2025-03-10  |  TIME_EXIT @ в‚№1840.35  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=7.37%  |  Worst=-4.35%
  в””в”Ђ P&L:      Gross=в‚№2,694.90  |  Costs=в‚№248.62  |  Net=в‚№2,446.28  (+1.74%)

  [041] BERGEPAINT.NS  вЂ”  вќЊ LOSS  [Sector: Chemicals]
  в”Њв”Ђ Signal:   2025-03-07  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-03-10  |  в‚№509.71 Г— 275 shares  =  в‚№140,170
  в”њв”Ђ Stops:    SL=в‚№484.15  |  PT=в‚№560.82  |  ATR=в‚№12.78  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.9756  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #7/105 | ML=57.6% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Chemicals | Score=+0.9756
  в”њв”Ђ Exit:     2025-03-12  |  STOP_LOSS @ в‚№484.15  (3d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№484.15 (stop was в‚№484.15)
  в”њв”Ђ MFE/MAE:  Best=0.98%  |  Worst=-5.73%
  в””в”Ђ P&L:      Gross=в‚№-7,029.00  |  Costs=в‚№235.81  |  Net=в‚№-7,264.81  (-5.18%)

  [042] BHARTIARTL.NS  вЂ”  вќЊ LOSS  [Sector: Telecom]
  в”Њв”Ђ Signal:   2025-03-21  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-03-24  |  в‚№1740.87 Г— 80 shares  =  в‚№139,270
  в”њв”Ђ Stops:    SL=в‚№1660.08  |  PT=в‚№1902.46  |  ATR=в‚№40.40  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6680  |  ML conf=64.5%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=64.5% в‰Ґ gate=55% | Regime=RANGING | Sector=Telecom | Score=+0.6680
  в”њв”Ђ Exit:     2025-03-28  |  STOP_LOSS @ в‚№1660.08  (5d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1660.08 (stop was в‚№1660.08)
  в”њв”Ђ MFE/MAE:  Best=1.39%  |  Worst=-4.65%
  в””в”Ђ P&L:      Gross=в‚№-6,463.20  |  Costs=в‚№235.24  |  Net=в‚№-6,698.44  (-4.81%)

  [043] POWERGRID.NS  вЂ”  вњ… WIN  [Sector: Energy]
  в”Њв”Ђ Signal:   2025-03-14  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-03-17  |  в‚№270.14 Г— 518 shares  =  в‚№139,933
  в”њв”Ђ Stops:    SL=в‚№255.46  |  PT=в‚№299.50  |  ATR=в‚№7.34  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.3919  |  ML conf=58.7%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=58.7% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Energy | Score=+0.3919
  в”њв”Ђ Exit:     2025-04-03  |  TARGET @ в‚№299.50  (13d)
  в”њв”Ђ Why EXIT: Target hit at в‚№299.50
  в”њв”Ђ MFE/MAE:  Best=11.04%  |  Worst=-1.92%
  в””в”Ђ P&L:      Gross=в‚№15,208.48  |  Costs=в‚№262.57  |  Net=в‚№14,945.91  (+10.68%)

  [044] BAJAJFINSV.NS  вЂ”  вќЊ LOSS  [Sector: Financials]
  в”Њв”Ђ Signal:   2025-03-28  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-04-01  |  в‚№1999.00 Г— 69 shares  =  в‚№137,931
  в”њв”Ђ Stops:    SL=в‚№1897.74  |  PT=в‚№2201.53  |  ATR=в‚№50.63  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7219  |  ML conf=57.5%
  в”њв”Ђ Why BUY:  Rank #10/105 | ML=57.5% в‰Ґ gate=55% | Regime=TRENDING | Sector=Financials | Score=+0.7219
  в”њв”Ђ Exit:     2025-04-04  |  STOP_LOSS @ в‚№1897.74  (4d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1897.74 (stop was в‚№1897.74)
  в”њв”Ђ MFE/MAE:  Best=0.15%  |  Worst=-5.10%
  в””в”Ђ P&L:      Gross=в‚№-6,986.94  |  Costs=в‚№232.71  |  Net=в‚№-7,219.65  (-5.23%)

  [045] APOLLOTYRE.NS  вЂ”  вќЊ LOSS  [Sector: Auto]
  в”Њв”Ђ Signal:   2025-03-07  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-03-10  |  в‚№411.91 Г— 341 shares  =  в‚№140,461
  в”њв”Ђ Stops:    SL=в‚№386.54  |  PT=в‚№462.65  |  ATR=в‚№12.69  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4524  |  ML conf=66.8%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=66.7% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Auto | Score=+0.4524
  в”њв”Ђ Exit:     2025-04-07  |  GAP_RISK @ в‚№375.00  (19d)
  в”њв”Ђ Why EXIT: Gap down -8.1% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=6.98%  |  Worst=-8.96%
  в””в”Ђ P&L:      Gross=в‚№-12,586.31  |  Costs=в‚№229.45  |  Net=в‚№-12,815.76  (-9.12%)

  [046] MRF.NS  вЂ”  вњ… WIN  [Sector: Other]
  в”Њв”Ђ Signal:   2025-03-07  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-03-10  |  в‚№107946.84 Г— 1 shares  =  в‚№107,947
  в”њв”Ђ Stops:    SL=в‚№103740.00  |  PT=в‚№116360.51  |  ATR=в‚№2103.42  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6227  |  ML conf=59.3%
  в”њв”Ђ Why BUY:  Rank #10/105 | ML=59.3% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Other | Score=+0.6227
  в”њв”Ђ Exit:     2025-04-08  |  TIME_EXIT @ в‚№112592.40  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=7.46%  |  Worst=-2.92%
  в””в”Ђ P&L:      Gross=в‚№4,645.56  |  Costs=в‚№204.71  |  Net=в‚№4,440.85  (+4.11%)

  [047] SHRIRAMFIN.NS  вЂ”  вќЊ LOSS  [Sector: Other]
  в”Њв”Ђ Signal:   2025-03-07  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-03-10  |  в‚№631.87 Г— 205 shares  =  в‚№129,533
  в”њв”Ђ Stops:    SL=в‚№592.38  |  PT=в‚№710.84  |  ATR=в‚№19.74  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.2314  |  ML conf=57.8%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=57.8% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Other | Score=+1.2314
  в”њв”Ђ Exit:     2025-04-07  |  GAP_RISK @ в‚№596.00  (19d)
  в”њв”Ђ Why EXIT: Gap down -8.8% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=9.99%  |  Worst=-6.75%
  в””в”Ђ P&L:      Gross=в‚№-7,353.35  |  Costs=в‚№220.46  |  Net=в‚№-7,573.81  (-5.85%)

  [048] BHARTIARTL.NS  вЂ”  вњ… WIN  [Sector: Telecom]
  в”Њв”Ђ Signal:   2025-04-04  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-04-07  |  в‚№1730.87 Г— 81 shares  =  в‚№140,200
  в”њв”Ђ Stops:    SL=в‚№1650.39  |  PT=в‚№1891.83  |  ATR=в‚№40.24  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.5789  |  ML conf=60.6%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=60.6% в‰Ґ gate=55% | Regime=RANGING | Sector=Telecom | Score=+0.5789
  в”њв”Ђ Exit:     2025-04-17  |  TARGET @ в‚№1891.83  (7d)
  в”њв”Ђ Why EXIT: Target hit at в‚№1891.83
  в”њв”Ђ MFE/MAE:  Best=9.64%  |  Worst=-3.55%
  в””в”Ђ P&L:      Gross=в‚№13,037.76  |  Costs=в‚№260.30  |  Net=в‚№12,777.46  (+9.11%)

  [049] GODREJCP.NS  вЂ”  вќЊ LOSS  [Sector: FMCG]
  в”Њв”Ђ Signal:   2025-04-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-04-15  |  в‚№1235.93 Г— 112 shares  =  в‚№138,424
  в”њв”Ђ Stops:    SL=в‚№1147.69  |  PT=в‚№1412.40  |  ATR=в‚№44.12  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.9240  |  ML conf=57.0%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=57.0% в‰Ґ gate=55% | Regime=RANGING | Sector=FMCG | Score=+0.9240
  в”њв”Ђ Exit:     2025-05-09  |  GAP_RISK @ в‚№1200.00  (17d)
  в”њв”Ђ Why EXIT: Gap down -3.3% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=4.20%  |  Worst=-3.30%
  в””в”Ђ P&L:      Gross=в‚№-4,024.16  |  Costs=в‚№237.02  |  Net=в‚№-4,261.18  (-3.08%)

  [050] BSE.NS  вЂ”  вњ… WIN  [Sector: Other]
  в”Њв”Ђ Signal:   2025-04-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-04-15  |  в‚№1918.92 Г— 54 shares  =  в‚№103,622
  в”њв”Ђ Stops:    SL=в‚№1714.13  |  PT=в‚№2328.49  |  ATR=в‚№102.39  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+2.0240  |  ML conf=57.7%
  в”њв”Ђ Why BUY:  Rank #1/105 | ML=57.7% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+2.0240
  в”њв”Ђ Exit:     2025-05-12  |  TARGET @ в‚№2328.49  (18d)
  в”њв”Ђ Why EXIT: Target hit at в‚№2328.49
  в”њв”Ђ MFE/MAE:  Best=22.41%  |  Worst=-0.62%
  в””в”Ђ P&L:      Gross=в‚№22,116.78  |  Costs=в‚№219.91  |  Net=в‚№21,896.87  (+21.13%)

  [051] HAL.NS  вЂ”  вњ… WIN  [Sector: Other]
  в”Њв”Ђ Signal:   2025-04-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-04-15  |  в‚№4254.25 Г— 30 shares  =  в‚№127,628
  в”њв”Ђ Stops:    SL=в‚№3899.64  |  PT=в‚№4963.48  |  ATR=в‚№177.31  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4975  |  ML conf=55.5%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=55.5% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+0.4975
  в”њв”Ђ Exit:     2025-05-14  |  TIME_EXIT @ в‚№4768.00  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=12.78%  |  Worst=-2.51%
  в””в”Ђ P&L:      Gross=в‚№15,412.50  |  Costs=в‚№245.51  |  Net=в‚№15,166.99  (+11.88%)

  [052] HDFCLIFE.NS  вЂ”  вњ… WIN  [Sector: Financials]
  в”Њв”Ђ Signal:   2025-04-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-04-15  |  в‚№691.50 Г— 201 shares  =  в‚№138,992
  в”њв”Ђ Stops:    SL=в‚№659.06  |  PT=в‚№756.37  |  ATR=в‚№16.22  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4539  |  ML conf=55.4%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=55.4% в‰Ґ gate=55% | Regime=RANGING | Sector=Financials | Score=+0.4539
  в”њв”Ђ Exit:     2025-05-14  |  TIME_EXIT @ в‚№741.70  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=8.46%  |  Worst=-0.17%
  в””в”Ђ P&L:      Gross=в‚№10,090.20  |  Costs=в‚№255.01  |  Net=в‚№9,835.19  (+7.08%)

  [053] BHARTIARTL.NS  вЂ”  вќЊ LOSS  [Sector: Telecom]
  в”Њв”Ђ Signal:   2025-04-18  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-04-21  |  в‚№1899.35 Г— 73 shares  =  в‚№138,653
  в”њв”Ђ Stops:    SL=в‚№1798.40  |  PT=в‚№2101.25  |  ATR=в‚№50.48  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.0237  |  ML conf=59.4%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=59.4% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Telecom | Score=+1.0237
  в”њв”Ђ Exit:     2025-05-19  |  TIME_EXIT @ в‚№1818.30  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=0.93%  |  Worst=-4.91%
  в””в”Ђ P&L:      Gross=в‚№-5,916.65  |  Costs=в‚№235.03  |  Net=в‚№-6,151.68  (-4.44%)

  [054] APOLLOTYRE.NS  вЂ”  вќЊ LOSS  [Sector: Auto]
  в”Њв”Ђ Signal:   2025-05-09  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-05-12  |  в‚№475.47 Г— 293 shares  =  в‚№139,313
  в”њв”Ђ Stops:    SL=в‚№443.53  |  PT=в‚№539.34  |  ATR=в‚№15.97  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6264  |  ML conf=69.3%
  в”њв”Ђ Why BUY:  Rank #13/105 | ML=69.3% в‰Ґ gate=55% | Regime=TRENDING | Sector=Auto | Score=+0.6264
  в”њв”Ђ Exit:     2025-06-06  |  TIME_EXIT @ в‚№471.20  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=7.22%  |  Worst=-3.96%
  в””в”Ђ P&L:      Gross=в‚№-1,251.11  |  Costs=в‚№241.65  |  Net=в‚№-1,492.76  (-1.07%)

  [055] BSE.NS  вЂ”  вњ… WIN  [Sector: Other]
  в”Њв”Ђ Signal:   2025-05-16  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-05-19  |  в‚№2440.94 Г— 58 shares  =  в‚№141,575
  в”њв”Ђ Stops:    SL=в‚№2242.01  |  PT=в‚№2838.80  |  ATR=в‚№99.46  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.3079  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=57.7% в‰Ґ gate=55% | Regime=TRENDING | Sector=Other | Score=+1.3079
  в”њв”Ђ Exit:     2025-06-05  |  TARGET @ в‚№2838.80  (14d)
  в”њв”Ђ Why EXIT: Target hit at в‚№2838.80
  в”њв”Ђ MFE/MAE:  Best=19.54%  |  Worst=-5.84%
  в””в”Ђ P&L:      Gross=в‚№23,075.88  |  Costs=в‚№274.47  |  Net=в‚№22,801.41  (+16.11%)

  [056] M&M.NS  вЂ”  вќЊ LOSS  [Sector: Auto]
  в”Њв”Ђ Signal:   2025-05-16  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-05-19  |  в‚№3116.56 Г— 45 shares  =  в‚№140,245
  в”њв”Ђ Stops:    SL=в‚№2927.96  |  PT=в‚№3493.76  |  ATR=в‚№94.30  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.9239  |  ML conf=59.7%
  в”њв”Ђ Why BUY:  Rank #7/105 | ML=59.7% в‰Ґ gate=55% | Regime=TRENDING | Sector=Auto | Score=+0.9239
  в”њв”Ђ Exit:     2025-06-13  |  TIME_EXIT @ в‚№3006.00  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=1.30%  |  Worst=-5.92%
  в””в”Ђ P&L:      Gross=в‚№-4,975.20  |  Costs=в‚№238.42  |  Net=в‚№-5,213.62  (-3.72%)

  [057] SBILIFE.NS  вЂ”  вќЊ LOSS  [Sector: Financials]
  в”Њв”Ђ Signal:   2025-05-16  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-05-19  |  в‚№1773.99 Г— 80 shares  =  в‚№141,919
  в”њв”Ђ Stops:    SL=в‚№1689.96  |  PT=в‚№1942.05  |  ATR=в‚№42.01  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6719  |  ML conf=59.2%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=59.2% в‰Ґ gate=55% | Regime=TRENDING | Sector=Financials | Score=+0.6719
  в”њв”Ђ Exit:     2025-06-13  |  TIME_EXIT @ в‚№1755.20  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=3.38%  |  Worst=-3.04%
  в””в”Ђ P&L:      Gross=в‚№-1,503.20  |  Costs=в‚№245.01  |  Net=в‚№-1,748.21  (-1.23%)

  [058] PRESTIGE.NS  вЂ”  вќЊ LOSS  [Sector: Realty]
  в”Њв”Ђ Signal:   2025-06-06  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-09  |  в‚№1756.45 Г— 82 shares  =  в‚№144,029
  в”њв”Ђ Stops:    SL=в‚№1646.01  |  PT=в‚№1977.34  |  ATR=в‚№55.22  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+2.0574  |  ML conf=67.0%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=67.0% в‰Ґ gate=55% | Regime=RANGING | Sector=Realty | Score=+2.0574
  в”њв”Ђ Exit:     2025-06-12  |  STOP_LOSS @ в‚№1646.01  (4d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1646.01 (stop was в‚№1646.01)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=-7.68%
  в””в”Ђ P&L:      Gross=в‚№-9,056.08  |  Costs=в‚№238.77  |  Net=в‚№-9,294.85  (-6.45%)

  [059] COFORGE.NS  вЂ”  вњ… WIN  [Sector: IT]
  в”Њв”Ђ Signal:   2025-05-23  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-05-26  |  в‚№1674.17 Г— 85 shares  =  в‚№142,304
  в”њв”Ђ Stops:    SL=в‚№1560.46  |  PT=в‚№1901.60  |  ATR=в‚№56.86  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6231  |  ML conf=63.8%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=63.8% в‰Ґ gate=55% | Regime=RANGING | Sector=IT | Score=+0.6231
  в”њв”Ђ Exit:     2025-06-20  |  TIME_EXIT @ в‚№1832.00  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=13.19%  |  Worst=-1.06%
  в””в”Ђ P&L:      Gross=в‚№13,415.55  |  Costs=в‚№263.72  |  Net=в‚№13,151.83  (+9.24%)

  [060] CUMMINSIND.NS  вЂ”  вќЊ LOSS  [Sector: Industrials]
  в”Њв”Ђ Signal:   2025-06-06  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-09  |  в‚№3403.40 Г— 42 shares  =  в‚№142,943
  в”њв”Ђ Stops:    SL=в‚№3236.39  |  PT=в‚№3737.43  |  ATR=в‚№83.51  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.8868  |  ML conf=58.3%
  в”њв”Ђ Why BUY:  Rank #10/105 | ML=58.3% в‰Ґ gate=55% | Regime=RANGING | Sector=Industrials | Score=+0.8868
  в”њв”Ђ Exit:     2025-06-19  |  STOP_LOSS @ в‚№3236.39  (9d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3236.39 (stop was в‚№3236.39)
  в”њв”Ђ MFE/MAE:  Best=0.47%  |  Worst=-5.26%
  в””в”Ђ P&L:      Gross=в‚№-7,014.42  |  Costs=в‚№239.73  |  Net=в‚№-7,254.15  (-5.08%)

  [061] BSE.NS  вЂ”  вќЊ LOSS  [Sector: Other]
  в”Њв”Ђ Signal:   2025-06-13  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-16  |  в‚№2727.73 Г— 52 shares  =  в‚№141,842
  в”њв”Ђ Stops:    SL=в‚№2514.82  |  PT=в‚№3153.56  |  ATR=в‚№106.46  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.8007  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=57.6% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+0.8007
  в”њв”Ђ Exit:     2025-06-18  |  GAP_RISK @ в‚№2525.00  (3d)
  в”њв”Ђ Why EXIT: Gap down -5.2% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=1.51%  |  Worst=-8.35%
  в””в”Ђ P&L:      Gross=в‚№-10,541.96  |  Costs=в‚№233.89  |  Net=в‚№-10,775.85  (-7.60%)

  [062] TRENT.NS  вЂ”  вќЊ LOSS  [Sector: Retail]
  в”Њв”Ђ Signal:   2025-06-20  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-23  |  в‚№5855.85 Г— 24 shares  =  в‚№140,540
  в”њв”Ђ Stops:    SL=в‚№5543.71  |  PT=в‚№6480.14  |  ATR=в‚№156.07  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6588  |  ML conf=73.8%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=73.8% в‰Ґ gate=55% | Regime=RANGING | Sector=Retail | Score=+0.6588
  в”њв”Ђ Exit:     2025-07-04  |  GAP_RISK @ в‚№5675.00  (10d)
  в”њв”Ђ Why EXIT: Gap down -8.3% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=6.92%  |  Worst=-8.64%
  в””в”Ђ P&L:      Gross=в‚№-4,340.40  |  Costs=в‚№239.61  |  Net=в‚№-4,580.01  (-3.26%)

  [063] PRESTIGE.NS  вЂ”  вњ… WIN  [Sector: Realty]
  в”Њв”Ђ Signal:   2025-06-13  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-16  |  в‚№1646.64 Г— 86 shares  =  в‚№141,611
  в”њв”Ђ Stops:    SL=в‚№1521.08  |  PT=в‚№1897.75  |  ATR=в‚№62.78  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.3896  |  ML conf=68.2%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=68.1% в‰Ґ gate=55% | Regime=RANGING | Sector=Realty | Score=+1.3896
  в”њв”Ђ Exit:     2025-07-11  |  TIME_EXIT @ в‚№1695.00  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=6.95%  |  Worst=-3.93%
  в””в”Ђ P&L:      Gross=в‚№4,158.96  |  Costs=в‚№251.47  |  Net=в‚№3,907.49  (+2.76%)

  [064] MUTHOOTFIN.NS  вЂ”  вњ… WIN  [Sector: Financials]
  в”Њв”Ђ Signal:   2025-06-13  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-16  |  в‚№2605.60 Г— 54 shares  =  в‚№140,702
  в”њв”Ђ Stops:    SL=в‚№2455.16  |  PT=в‚№2906.49  |  ATR=в‚№75.22  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.8976  |  ML conf=62.7%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=62.7% в‰Ґ gate=55% | Regime=RANGING | Sector=Financials | Score=+1.8976
  в”њв”Ђ Exit:     2025-07-11  |  TIME_EXIT @ в‚№2640.60  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=3.30%  |  Worst=-3.44%
  в””в”Ђ P&L:      Gross=в‚№1,890.00  |  Costs=в‚№247.43  |  Net=в‚№1,642.57  (+1.17%)

  [065] PERSISTENT.NS  вЂ”  вќЊ LOSS  [Sector: IT]
  в”Њв”Ђ Signal:   2025-06-20  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-23  |  в‚№6072.07 Г— 23 shares  =  в‚№139,658
  в”њв”Ђ Stops:    SL=в‚№5750.21  |  PT=в‚№6715.78  |  ATR=в‚№160.93  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7360  |  ML conf=61.6%
  в”њв”Ђ Why BUY:  Rank #13/105 | ML=61.6% в‰Ґ gate=55% | Regime=RANGING | Sector=IT | Score=+0.7360
  в”њв”Ђ Exit:     2025-07-08  |  STOP_LOSS @ в‚№5750.21  (12d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№5750.21 (stop was в‚№5750.21)
  в”њв”Ђ MFE/MAE:  Best=1.78%  |  Worst=-5.55%
  в””в”Ђ P&L:      Gross=в‚№-7,402.78  |  Costs=в‚№234.64  |  Net=в‚№-7,637.42  (-5.47%)

  [066] APOLLOHOSP.NS  вЂ”  вќЊ LOSS  [Sector: Pharma]
  в”Њв”Ђ Signal:   2025-07-04  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-07-07  |  в‚№7566.28 Г— 18 shares  =  в‚№136,193
  в”њв”Ђ Stops:    SL=в‚№7304.28  |  PT=в‚№8090.28  |  ATR=в‚№131.00  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.1851  |  ML conf=57.7%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=57.7% в‰Ґ gate=55% | Regime=RANGING | Sector=Pharma | Score=+1.1851
  в”њв”Ђ Exit:     2025-07-11  |  STOP_LOSS @ в‚№7304.28  (5d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№7304.28 (stop was в‚№7304.28)
  в”њв”Ђ MFE/MAE:  Best=0.91%  |  Worst=-5.38%
  в””в”Ђ P&L:      Gross=в‚№-4,716.00  |  Costs=в‚№233.04  |  Net=в‚№-4,949.04  (-3.63%)

  [067] COFORGE.NS  вЂ”  вњ… WIN  [Sector: IT]
  в”Њв”Ђ Signal:   2025-06-20  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-06-23  |  в‚№1816.81 Г— 78 shares  =  в‚№141,711
  в”њв”Ђ Stops:    SL=в‚№1705.95  |  PT=в‚№2038.52  |  ATR=в‚№55.43  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.0657  |  ML conf=67.3%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=67.3% в‰Ґ gate=55% | Regime=RANGING | Sector=IT | Score=+1.0657
  в”њв”Ђ Exit:     2025-07-18  |  TIME_EXIT @ в‚№1859.30  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=9.75%  |  Worst=-0.62%
  в””в”Ђ P&L:      Gross=в‚№3,314.22  |  Costs=в‚№250.58  |  Net=в‚№3,063.64  (+2.16%)

  [068] GODREJCP.NS  вЂ”  вќЊ LOSS  [Sector: FMCG]
  в”Њв”Ђ Signal:   2025-07-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-07-14  |  в‚№1289.29 Г— 110 shares  =  в‚№141,822
  в”њв”Ђ Stops:    SL=в‚№1239.50  |  PT=в‚№1388.86  |  ATR=в‚№24.89  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.8609  |  ML conf=76.2%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=76.2% в‰Ґ gate=55% | Regime=RANGING | Sector=FMCG | Score=+0.8609
  в”њв”Ђ Exit:     2025-07-21  |  STOP_LOSS @ в‚№1239.50  (6d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1239.50 (stop was в‚№1239.50)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=-4.10%
  в””в”Ђ P&L:      Gross=в‚№-5,476.90  |  Costs=в‚№240.03  |  Net=в‚№-5,716.93  (-4.03%)

  [069] MPHASIS.NS  вЂ”  вќЊ LOSS  [Sector: IT]
  в”Њв”Ђ Signal:   2025-07-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-07-14  |  в‚№2830.83 Г— 50 shares  =  в‚№141,542
  в”њв”Ђ Stops:    SL=в‚№2708.33  |  PT=в‚№3075.83  |  ATR=в‚№61.25  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.1612  |  ML conf=64.6%
  в”њв”Ђ Why BUY:  Rank #7/105 | ML=64.7% в‰Ґ gate=55% | Regime=RANGING | Sector=IT | Score=+1.1612
  в”њв”Ђ Exit:     2025-07-24  |  STOP_LOSS @ в‚№2708.33  (9d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2708.33 (stop was в‚№2708.33)
  в”њв”Ђ MFE/MAE:  Best=2.83%  |  Worst=-7.23%
  в””в”Ђ P&L:      Gross=в‚№-6,125.00  |  Costs=в‚№238.84  |  Net=в‚№-6,363.84  (-4.50%)

  [070] PRESTIGE.NS  вЂ”  вќЊ LOSS  [Sector: Realty]
  в”Њв”Ђ Signal:   2025-07-18  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-07-21  |  в‚№1783.98 Г— 79 shares  =  в‚№140,934
  в”њв”Ђ Stops:    SL=в‚№1693.62  |  PT=в‚№1964.69  |  ATR=в‚№45.18  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.1084  |  ML conf=72.4%
  в”њв”Ђ Why BUY:  Rank #5/105 | ML=72.4% в‰Ґ gate=55% | Regime=RANGING | Sector=Realty | Score=+1.1084
  в”њв”Ђ Exit:     2025-07-24  |  STOP_LOSS @ в‚№1693.62  (4d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1693.62 (stop was в‚№1693.62)
  в”њв”Ђ MFE/MAE:  Best=1.68%  |  Worst=-5.54%
  в””в”Ђ P&L:      Gross=в‚№-7,138.44  |  Costs=в‚№236.76  |  Net=в‚№-7,375.20  (-5.23%)

  [071] BEL.NS  вЂ”  вќЊ LOSS  [Sector: Other]
  в”Њв”Ђ Signal:   2025-07-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-07-14  |  в‚№405.70 Г— 349 shares  =  в‚№141,589
  в”њв”Ђ Stops:    SL=в‚№386.82  |  PT=в‚№443.46  |  ATR=в‚№9.44  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6045  |  ML conf=55.3%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=55.3% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+0.6045
  в”њв”Ђ Exit:     2025-07-28  |  STOP_LOSS @ в‚№386.82  (11d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№386.82 (stop was в‚№386.82)
  в”њв”Ђ MFE/MAE:  Best=1.77%  |  Worst=-5.52%
  в””в”Ђ P&L:      Gross=в‚№-6,589.12  |  Costs=в‚№238.35  |  Net=в‚№-6,827.47  (-4.82%)

  [072] CUMMINSIND.NS  вЂ”  вњ… WIN  [Sector: Industrials]
  в”Њв”Ђ Signal:   2025-07-11  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-07-14  |  в‚№3570.57 Г— 39 shares  =  в‚№139,252
  в”њв”Ђ Stops:    SL=в‚№3419.31  |  PT=в‚№3873.08  |  ATR=в‚№75.63  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.1429  |  ML conf=60.0%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=59.9% в‰Ґ gate=55% | Regime=RANGING | Sector=Industrials | Score=+1.1429
  в”њв”Ђ Exit:     2025-08-08  |  TARGET @ в‚№3873.08  (20d)
  в”њв”Ђ Why EXIT: Target hit at в‚№3873.08
  в”њв”Ђ MFE/MAE:  Best=9.23%  |  Worst=-2.96%
  в””в”Ђ P&L:      Gross=в‚№11,797.89  |  Costs=в‚№257.46  |  Net=в‚№11,540.43  (+8.29%)

  [073] ETERNAL.NS  вЂ”  вќЊ LOSS  [Sector: FMCG]
  в”Њв”Ђ Signal:   2025-07-25  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-07-28  |  в‚№310.16 Г— 428 shares  =  в‚№132,748
  в”њв”Ђ Stops:    SL=в‚№289.64  |  PT=в‚№351.20  |  ATR=в‚№10.26  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+2.8452  |  ML conf=62.6%
  в”њв”Ђ Why BUY:  Rank #1/105 | ML=62.6% в‰Ґ gate=55% | Regime=VOLATILE | Sector=FMCG | Score=+2.8452
  в”њв”Ђ Exit:     2025-08-07  |  STOP_LOSS @ в‚№289.64  (9d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№289.64 (stop was в‚№289.64)
  в”њв”Ђ MFE/MAE:  Best=0.67%  |  Worst=-7.02%
  в””в”Ђ P&L:      Gross=в‚№-8,782.56  |  Costs=в‚№223.24  |  Net=в‚№-9,005.80  (-6.78%)

  [074] TORNTPHARM.NS  вЂ”  вќЊ LOSS  [Sector: Pharma]
  в”Њв”Ђ Signal:   2025-07-25  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-07-28  |  в‚№3625.32 Г— 38 shares  =  в‚№137,762
  в”њв”Ђ Stops:    SL=в‚№3498.79  |  PT=в‚№3878.38  |  ATR=в‚№63.26  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.5680  |  ML conf=59.4%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=59.4% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Pharma | Score=+1.5680
  в”њв”Ђ Exit:     2025-08-07  |  STOP_LOSS @ в‚№3490.20  (9d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3490.20 (stop was в‚№3498.79)
  в”њв”Ђ MFE/MAE:  Best=4.48%  |  Worst=-3.73%
  в””в”Ђ P&L:      Gross=в‚№-5,134.56  |  Costs=в‚№234.73  |  Net=в‚№-5,369.29  (-3.90%)

  [075] DIXON.NS  вЂ”  вќЊ LOSS  [Sector: Industrials]
  в”Њв”Ђ Signal:   2025-07-25  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-07-28  |  в‚№16765.75 Г— 8 shares  =  в‚№134,126
  в”њв”Ђ Stops:    SL=в‚№16096.61  |  PT=в‚№18104.04  |  ATR=в‚№334.57  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.3684  |  ML conf=57.3%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=57.3% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Industrials | Score=+1.3684
  в”њв”Ђ Exit:     2025-08-08  |  STOP_LOSS @ в‚№16096.61  (10d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№16096.61 (stop was в‚№16096.61)
  в”њв”Ђ MFE/MAE:  Best=2.29%  |  Worst=-5.70%
  в””в”Ђ P&L:      Gross=в‚№-5,353.12  |  Costs=в‚№229.35  |  Net=в‚№-5,582.47  (-4.16%)

  [076] MUTHOOTFIN.NS  вЂ”  вќЊ LOSS  [Sector: Financials]
  в”Њв”Ђ Signal:   2025-08-08  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-08-11  |  в‚№2607.81 Г— 53 shares  =  в‚№138,214
  в”њв”Ђ Stops:    SL=в‚№2487.15  |  PT=в‚№2849.12  |  ATR=в‚№60.33  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6962  |  ML conf=67.5%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=67.5% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Financials | Score=+0.6962
  в”њв”Ђ Exit:     2025-08-13  |  STOP_LOSS @ в‚№2487.15  (3d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2487.15 (stop was в‚№2487.15)
  в”њв”Ђ MFE/MAE:  Best=0.71%  |  Worst=-5.03%
  в””в”Ђ P&L:      Gross=в‚№-6,394.98  |  Costs=в‚№233.83  |  Net=в‚№-6,628.81  (-4.80%)

  [077] TVSMOTOR.NS  вЂ”  вњ… WIN  [Sector: Auto]
  в”Њв”Ђ Signal:   2025-08-01  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-08-04  |  в‚№2892.89 Г— 48 shares  =  в‚№138,859
  в”њв”Ђ Stops:    SL=в‚№2768.56  |  PT=в‚№3141.55  |  ATR=в‚№62.16  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4269  |  ML conf=62.3%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=62.3% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Auto | Score=+0.4269
  в”њв”Ђ Exit:     2025-08-18  |  TARGET @ в‚№3155.90  (10d)
  в”њв”Ђ Why EXIT: Target hit at в‚№3155.90
  в”њв”Ђ MFE/MAE:  Best=12.54%  |  Worst=-0.36%
  в””в”Ђ P&L:      Gross=в‚№12,624.48  |  Costs=в‚№257.91  |  Net=в‚№12,366.57  (+8.91%)

  [078] HEROMOTOCO.NS  вЂ”  вњ… WIN  [Sector: Auto]
  в”Њв”Ђ Signal:   2025-08-08  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-08-11  |  в‚№4605.30 Г— 30 shares  =  в‚№138,159
  в”њв”Ђ Stops:    SL=в‚№4376.20  |  PT=в‚№5063.50  |  ATR=в‚№114.55  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.2328  |  ML conf=66.9%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=66.9% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Auto | Score=+1.2328
  в”њв”Ђ Exit:     2025-08-18  |  TARGET @ в‚№5063.50  (5d)
  в”њв”Ђ Why EXIT: Target hit at в‚№5063.50
  в”њв”Ђ MFE/MAE:  Best=11.15%  |  Worst=-1.44%
  в””в”Ђ P&L:      Gross=в‚№13,746.00  |  Costs=в‚№258.30  |  Net=в‚№13,487.70  (+9.76%)

  [079] MUTHOOTFIN.NS  вЂ”  вќЊ LOSS  [Sector: Financials]
  в”Њв”Ђ Signal:   2025-08-15  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-08-18  |  в‚№2802.80 Г— 49 shares  =  в‚№137,337
  в”њв”Ђ Stops:    SL=в‚№2638.21  |  PT=в‚№3131.97  |  ATR=в‚№82.29  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.7777  |  ML conf=69.5%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=69.5% в‰Ґ gate=55% | Regime=RANGING | Sector=Financials | Score=+1.7777
  в”њв”Ђ Exit:     2025-08-28  |  STOP_LOSS @ в‚№2638.21  (8d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2638.21 (stop was в‚№2638.21)
  в”њв”Ђ MFE/MAE:  Best=0.15%  |  Worst=-5.98%
  в””в”Ђ P&L:      Gross=в‚№-8,064.91  |  Costs=в‚№230.57  |  Net=в‚№-8,295.48  (-6.04%)

  [080] M&M.NS  вЂ”  вќЊ LOSS  [Sector: Auto]
  в”Њв”Ђ Signal:   2025-08-22  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-08-25  |  в‚№3429.71 Г— 41 shares  =  в‚№140,618
  в”њв”Ђ Stops:    SL=в‚№3287.71  |  PT=в‚№3713.71  |  ATR=в‚№71.00  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.1098  |  ML conf=59.0%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=59.0% в‰Ґ gate=55% | Regime=RANGING | Sector=Auto | Score=+1.1098
  в”њв”Ђ Exit:     2025-08-28  |  STOP_LOSS @ в‚№3287.71  (3d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3287.71 (stop was в‚№3287.71)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=-4.15%
  в””в”Ђ P&L:      Gross=в‚№-5,822.00  |  Costs=в‚№237.91  |  Net=в‚№-6,059.91  (-4.31%)

  [081] BHARTIARTL.NS  вЂ”  вњ… WIN  [Sector: Telecom]
  в”Њв”Ђ Signal:   2025-08-08  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-08-11  |  в‚№1863.93 Г— 74 shares  =  в‚№137,931
  в”њв”Ђ Stops:    SL=в‚№1787.94  |  PT=в‚№2015.90  |  ATR=в‚№37.99  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4178  |  ML conf=68.7%
  в”њв”Ђ Why BUY:  Rank #13/105 | ML=68.7% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Telecom | Score=+0.4178
  в”њв”Ђ Exit:     2025-09-09  |  TIME_EXIT @ в‚№1893.70  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=4.72%  |  Worst=-0.98%
  в””в”Ђ P&L:      Gross=в‚№2,202.98  |  Costs=в‚№243.91  |  Net=в‚№1,959.07  (+1.42%)

  [082] ETERNAL.NS  вЂ”  вњ… WIN  [Sector: FMCG]
  в”Њв”Ђ Signal:   2025-08-08  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-08-11  |  в‚№301.05 Г— 428 shares  =  в‚№128,849
  в”њв”Ђ Stops:    SL=в‚№280.57  |  PT=в‚№342.01  |  ATR=в‚№10.24  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.9514  |  ML conf=62.9%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=62.9% в‰Ґ gate=55% | Regime=VOLATILE | Sector=FMCG | Score=+1.9514
  в”њв”Ђ Exit:     2025-09-09  |  TIME_EXIT @ в‚№325.70  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=11.08%  |  Worst=-0.51%
  в””в”Ђ P&L:      Gross=в‚№10,550.20  |  Costs=в‚№241.31  |  Net=в‚№10,308.89  (+8.00%)

  [083] TITAN.NS  вЂ”  вќЊ LOSS  [Sector: Other]
  в”Њв”Ђ Signal:   2025-08-29  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-01  |  в‚№3632.82 Г— 38 shares  =  в‚№138,047
  в”њв”Ђ Stops:    SL=в‚№3513.88  |  PT=в‚№3870.71  |  ATR=в‚№59.47  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7269  |  ML conf=59.2%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=59.2% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+0.7269
  в”њв”Ђ Exit:     2025-09-16  |  STOP_LOSS @ в‚№3513.88  (12d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3513.88 (stop was в‚№3513.88)
  в”њв”Ђ MFE/MAE:  Best=2.95%  |  Worst=-3.60%
  в””в”Ђ P&L:      Gross=в‚№-4,519.72  |  Costs=в‚№235.88  |  Net=в‚№-4,755.60  (-3.44%)

  [084] ALKEM.NS  вЂ”  вњ… WIN  [Sector: Pharma]
  в”Њв”Ђ Signal:   2025-08-22  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-08-25  |  в‚№5435.43 Г— 25 shares  =  в‚№135,886
  в”њв”Ђ Stops:    SL=в‚№5172.72  |  PT=в‚№5960.86  |  ATR=в‚№131.36  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.9367  |  ML conf=59.0%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=59.0% в‰Ґ gate=55% | Regime=RANGING | Sector=Pharma | Score=+0.9367
  в”њв”Ђ Exit:     2025-09-22  |  TIME_EXIT @ в‚№5495.00  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=2.58%  |  Worst=-4.25%
  в””в”Ђ P&L:      Gross=в‚№1,489.25  |  Costs=в‚№240.16  |  Net=в‚№1,249.09  (+0.92%)

  [085] ASIANPAINT.NS  вЂ”  вќЊ LOSS  [Sector: Chemicals]
  в”Њв”Ђ Signal:   2025-08-29  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-01  |  в‚№2519.26 Г— 55 shares  =  в‚№138,559
  в”њв”Ђ Stops:    SL=в‚№2431.69  |  PT=в‚№2694.40  |  ATR=в‚№43.79  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4313  |  ML conf=59.9%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=59.9% в‰Ґ gate=55% | Regime=RANGING | Sector=Chemicals | Score=+0.4313
  в”њв”Ђ Exit:     2025-09-23  |  STOP_LOSS @ в‚№2431.69  (17d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2431.69 (stop was в‚№2431.69)
  в”њв”Ђ MFE/MAE:  Best=3.28%  |  Worst=-3.62%
  в””в”Ђ P&L:      Gross=в‚№-4,816.35  |  Costs=в‚№236.24  |  Net=в‚№-5,052.59  (-3.65%)

  [086] ETERNAL.NS  вЂ”  вќЊ LOSS  [Sector: FMCG]
  в”Њв”Ђ Signal:   2025-09-19  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-22  |  в‚№340.17 Г— 412 shares  =  в‚№140,150
  в”њв”Ђ Stops:    SL=в‚№327.48  |  PT=в‚№365.56  |  ATR=в‚№6.35  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.8221  |  ML conf=62.8%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=62.8% в‰Ґ gate=55% | Regime=RANGING | Sector=FMCG | Score=+0.8221
  в”њв”Ђ Exit:     2025-09-26  |  STOP_LOSS @ в‚№327.48  (5d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№327.48 (stop was в‚№327.48)
  в”њв”Ђ MFE/MAE:  Best=1.10%  |  Worst=-5.93%
  в””в”Ђ P&L:      Gross=в‚№-5,228.28  |  Costs=в‚№237.98  |  Net=в‚№-5,466.26  (-3.90%)

  [087] BAJAJ-AUTO.NS  вЂ”  вќЊ LOSS  [Sector: Auto]
  в”Њв”Ђ Signal:   2025-09-12  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-15  |  в‚№9031.01 Г— 15 shares  =  в‚№135,465
  в”њв”Ђ Stops:    SL=в‚№8598.65  |  PT=в‚№9895.72  |  ATR=в‚№216.18  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4316  |  ML conf=69.8%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=69.8% в‰Ґ gate=55% | Regime=RANGING | Sector=Auto | Score=+0.4316
  в”њв”Ђ Exit:     2025-10-01  |  STOP_LOSS @ в‚№8598.65  (13d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№8598.65 (stop was в‚№8598.65)
  в”њв”Ђ MFE/MAE:  Best=2.15%  |  Worst=-4.92%
  в””в”Ђ P&L:      Gross=в‚№-6,485.40  |  Costs=в‚№229.86  |  Net=в‚№-6,715.26  (-4.96%)

  [088] LT.NS  вЂ”  вќЊ LOSS  [Sector: Industrials]
  в”Њв”Ђ Signal:   2025-09-26  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-29  |  в‚№3739.87 Г— 37 shares  =  в‚№138,375
  в”њв”Ђ Stops:    SL=в‚№3624.67  |  PT=в‚№3970.27  |  ATR=в‚№57.60  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.5332  |  ML conf=59.3%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=59.3% в‰Ґ gate=55% | Regime=RANGING | Sector=Industrials | Score=+0.5332
  в”њв”Ђ Exit:     2025-10-01  |  STOP_LOSS @ в‚№3624.67  (3d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3624.67 (stop was в‚№3624.67)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=-3.34%
  в””в”Ђ P&L:      Gross=в‚№-4,262.40  |  Costs=в‚№236.66  |  Net=в‚№-4,499.06  (-3.25%)

  [089] HEROMOTOCO.NS  вЂ”  вњ… WIN  [Sector: Auto]
  в”Њв”Ђ Signal:   2025-09-12  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-15  |  в‚№5326.66 Г— 26 shares  =  в‚№138,493
  в”њв”Ђ Stops:    SL=в‚№5077.99  |  PT=в‚№5824.00  |  ATR=в‚№124.34  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.1043  |  ML conf=63.2%
  в”њв”Ђ Why BUY:  Rank #10/105 | ML=63.2% в‰Ґ gate=55% | Regime=RANGING | Sector=Auto | Score=+1.1043
  в”њв”Ђ Exit:     2025-10-13  |  TIME_EXIT @ в‚№5559.00  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=6.24%  |  Worst=-1.80%
  в””в”Ђ P&L:      Gross=в‚№6,040.84  |  Costs=в‚№249.38  |  Net=в‚№5,791.46  (+4.18%)

  [090] HINDALCO.NS  вЂ”  вњ… WIN  [Sector: Metals]
  в”Њв”Ђ Signal:   2025-09-26  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-09-29  |  в‚№745.37 Г— 187 shares  =  в‚№139,384
  в”њв”Ђ Stops:    SL=в‚№717.36  |  PT=в‚№801.40  |  ATR=в‚№14.01  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7439  |  ML conf=55.9%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=55.9% в‰Ґ gate=55% | Regime=RANGING | Sector=Metals | Score=+0.7439
  в”њв”Ђ Exit:     2025-10-24  |  TARGET @ в‚№811.35  (18d)
  в”њв”Ђ Why EXIT: Target hit at в‚№811.35
  в”њв”Ђ MFE/MAE:  Best=10.88%  |  Worst=-0.07%
  в””в”Ђ P&L:      Gross=в‚№12,338.26  |  Costs=в‚№258.30  |  Net=в‚№12,079.96  (+8.67%)

  [091] LT.NS  вЂ”  вњ… WIN  [Sector: Industrials]
  в”Њв”Ђ Signal:   2025-10-03  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-10-06  |  в‚№3721.86 Г— 37 shares  =  в‚№137,709
  в”њв”Ђ Stops:    SL=в‚№3594.05  |  PT=в‚№3977.49  |  ATR=в‚№63.91  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6722  |  ML conf=59.3%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=59.3% в‰Ґ gate=55% | Regime=RANGING | Sector=Industrials | Score=+0.6722
  в”њв”Ђ Exit:     2025-10-28  |  TARGET @ в‚№3977.49  (16d)
  в”њв”Ђ Why EXIT: Target hit at в‚№3977.49
  в”њв”Ђ MFE/MAE:  Best=7.10%  |  Worst=-0.51%
  в””в”Ђ P&L:      Gross=в‚№9,458.31  |  Costs=в‚№252.44  |  Net=в‚№9,205.87  (+6.68%)

  [092] BSE.NS  вЂ”  вќЊ LOSS  [Sector: Other]
  в”Њв”Ђ Signal:   2025-10-17  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-10-20  |  в‚№2505.70 Г— 55 shares  =  в‚№137,814
  в”њв”Ђ Stops:    SL=в‚№2332.36  |  PT=в‚№2852.39  |  ATR=в‚№86.67  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.0740  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #7/105 | ML=57.6% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+1.0740
  в”њв”Ђ Exit:     2025-10-31  |  STOP_LOSS @ в‚№2332.36  (9d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2332.36 (stop was в‚№2332.36)
  в”њв”Ђ MFE/MAE:  Best=1.12%  |  Worst=-7.17%
  в””в”Ђ P&L:      Gross=в‚№-9,533.70  |  Costs=в‚№229.45  |  Net=в‚№-9,763.15  (-7.08%)

  [093] MUTHOOTFIN.NS  вЂ”  вњ… WIN  [Sector: Financials]
  в”Њв”Ђ Signal:   2025-10-03  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-10-06  |  в‚№3175.97 Г— 43 shares  =  в‚№136,567
  в”њв”Ђ Stops:    SL=в‚№3047.70  |  PT=в‚№3432.51  |  ATR=в‚№64.14  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.4116  |  ML conf=61.4%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=61.4% в‰Ґ gate=55% | Regime=RANGING | Sector=Financials | Score=+1.4116
  в”њв”Ђ Exit:     2025-11-03  |  TIME_EXIT @ в‚№3190.60  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=6.36%  |  Worst=-2.72%
  в””в”Ђ P&L:      Gross=в‚№629.09  |  Costs=в‚№240.07  |  Net=в‚№389.02  (+0.28%)

  [094] BEL.NS  вЂ”  вњ… WIN  [Sector: Other]
  в”Њв”Ђ Signal:   2025-10-03  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-10-06  |  в‚№412.91 Г— 336 shares  =  в‚№138,738
  в”њв”Ђ Stops:    SL=в‚№395.13  |  PT=в‚№448.47  |  ATR=в‚№8.89  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7184  |  ML conf=55.2%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=55.2% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+0.7184
  в”њв”Ђ Exit:     2025-11-03  |  TIME_EXIT @ в‚№422.30  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=4.38%  |  Worst=-2.74%
  в””в”Ђ P&L:      Gross=в‚№3,155.04  |  Costs=в‚№246.21  |  Net=в‚№2,908.83  (+2.10%)

  [095] LT.NS  вЂ”  вќЊ LOSS  [Sector: Industrials]
  в”Њв”Ђ Signal:   2025-10-31  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-11-03  |  в‚№4032.02 Г— 34 shares  =  в‚№137,089
  в”њв”Ђ Stops:    SL=в‚№3908.96  |  PT=в‚№4278.13  |  ATR=в‚№61.53  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.3046  |  ML conf=59.5%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=59.5% в‰Ґ gate=55% | Regime=TRENDING | Sector=Industrials | Score=+1.3046
  в”њв”Ђ Exit:     2025-11-06  |  STOP_LOSS @ в‚№3908.96  (3d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3908.96 (stop was в‚№3908.96)
  в”њв”Ђ MFE/MAE:  Best=0.22%  |  Worst=-3.97%
  в””в”Ђ P&L:      Gross=в‚№-4,184.04  |  Costs=в‚№234.95  |  Net=в‚№-4,418.99  (-3.22%)

  [096] CUMMINSIND.NS  вЂ”  вќЊ LOSS  [Sector: Industrials]
  в”Њв”Ђ Signal:   2025-10-31  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-11-03  |  в‚№4350.35 Г— 32 shares  =  в‚№139,211
  в”њв”Ђ Stops:    SL=в‚№4190.56  |  PT=в‚№4669.92  |  ATR=в‚№79.89  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.3888  |  ML conf=58.7%
  в”њв”Ђ Why BUY:  Rank #7/105 | ML=58.7% в‰Ґ gate=55% | Regime=TRENDING | Sector=Industrials | Score=+1.3888
  в”њв”Ђ Exit:     2025-11-19  |  STOP_LOSS @ в‚№4190.56  (12d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№4190.56 (stop was в‚№4190.56)
  в”њв”Ђ MFE/MAE:  Best=3.33%  |  Worst=-3.84%
  в””в”Ђ P&L:      Gross=в‚№-5,113.28  |  Costs=в‚№236.80  |  Net=в‚№-5,350.08  (-3.84%)

  [097] PERSISTENT.NS  вЂ”  вњ… WIN  [Sector: IT]
  в”Њв”Ђ Signal:   2025-10-24  |  Regime: TRENDING
  в”њв”Ђ Entry:    2025-10-27  |  в‚№5885.88 Г— 23 shares  =  в‚№135,375
  в”њв”Ђ Stops:    SL=в‚№5587.88  |  PT=в‚№6481.88  |  ATR=в‚№149.00  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.8387  |  ML conf=61.0%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=61.0% в‰Ґ gate=55% | Regime=TRENDING | Sector=IT | Score=+0.8387
  в”њв”Ђ Exit:     2025-11-24  |  TIME_EXIT @ в‚№6374.50  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=9.19%  |  Worst=-3.18%
  в””в”Ђ P&L:      Gross=в‚№11,238.26  |  Costs=в‚№251.32  |  Net=в‚№10,986.94  (+8.12%)

  [098] PRESTIGE.NS  вЂ”  вќЊ LOSS  [Sector: Realty]
  в”Њв”Ђ Signal:   2025-11-07  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-11-10  |  в‚№1746.24 Г— 80 shares  =  в‚№139,699
  в”њв”Ђ Stops:    SL=в‚№1665.57  |  PT=в‚№1907.58  |  ATR=в‚№40.34  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7588  |  ML conf=70.9%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=70.9% в‰Ґ gate=55% | Regime=RANGING | Sector=Realty | Score=+0.7588
  в”њв”Ђ Exit:     2025-11-24  |  STOP_LOSS @ в‚№1665.57  (11d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1665.57 (stop was в‚№1665.57)
  в”њв”Ђ MFE/MAE:  Best=2.01%  |  Worst=-7.16%
  в””в”Ђ P&L:      Gross=в‚№-6,453.60  |  Costs=в‚№235.85  |  Net=в‚№-6,689.45  (-4.79%)

  [099] BSE.NS  вЂ”  вњ… WIN  [Sector: Other]
  в”Њв”Ђ Signal:   2025-11-07  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-11-10  |  в‚№2692.69 Г— 52 shares  =  в‚№140,020
  в”њв”Ђ Stops:    SL=в‚№2526.15  |  PT=в‚№3025.78  |  ATR=в‚№83.27  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.4872  |  ML conf=57.7%
  в”њв”Ђ Why BUY:  Rank #6/105 | ML=57.7% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+1.4872
  в”њв”Ђ Exit:     2025-12-05  |  TIME_EXIT @ в‚№2815.90  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=9.93%  |  Worst=-3.35%
  в””в”Ђ P&L:      Gross=в‚№6,406.92  |  Costs=в‚№251.97  |  Net=в‚№6,154.95  (+4.40%)

  [100] BPCL.NS  вЂ”  вќЊ LOSS  [Sector: Energy]
  в”Њв”Ђ Signal:   2025-11-07  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-11-10  |  в‚№356.28 Г— 393 shares  =  в‚№140,018
  в”њв”Ђ Stops:    SL=в‚№340.19  |  PT=в‚№388.47  |  ATR=в‚№8.05  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.3331  |  ML conf=57.6%
  в”њв”Ђ Why BUY:  Rank #7/105 | ML=57.7% в‰Ґ gate=55% | Regime=RANGING | Sector=Energy | Score=+1.3331
  в”њв”Ђ Exit:     2025-12-05  |  TIME_EXIT @ в‚№350.30  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=4.12%  |  Worst=-3.84%
  в””в”Ђ P&L:      Gross=в‚№-2,350.14  |  Costs=в‚№241.30  |  Net=в‚№-2,591.44  (-1.85%)

  [101] SHRIRAMFIN.NS  вЂ”  вќЊ LOSS  [Sector: Other]
  в”Њв”Ђ Signal:   2025-11-28  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-12-01  |  в‚№858.28 Г— 163 shares  =  в‚№139,900
  в”њв”Ђ Stops:    SL=в‚№822.72  |  PT=в‚№929.39  |  ATR=в‚№17.78  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+2.1019  |  ML conf=60.0%
  в”њв”Ђ Why BUY:  Rank #1/105 | ML=60.0% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+2.1019
  в”њв”Ђ Exit:     2025-12-03  |  STOP_LOSS @ в‚№822.72  (3d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№822.72 (stop was в‚№822.72)
  в”њв”Ђ MFE/MAE:  Best=0.78%  |  Worst=-4.58%
  в””в”Ђ P&L:      Gross=в‚№-5,796.28  |  Costs=в‚№236.93  |  Net=в‚№-6,033.21  (-4.31%)

  [102] PERSISTENT.NS  вЂ”  вќЊ LOSS  [Sector: IT]
  в”Њв”Ђ Signal:   2025-11-28  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-12-01  |  в‚№6381.88 Г— 21 shares  =  в‚№134,019
  в”њв”Ђ Stops:    SL=в‚№6146.17  |  PT=в‚№6853.31  |  ATR=в‚№117.86  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7095  |  ML conf=67.9%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=67.9% в‰Ґ gate=55% | Regime=RANGING | Sector=IT | Score=+0.7095
  в”њв”Ђ Exit:     2025-12-10  |  STOP_LOSS @ в‚№6146.17  (8d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№6146.17 (stop was в‚№6146.17)
  в”њв”Ђ MFE/MAE:  Best=2.68%  |  Worst=-5.77%
  в””в”Ђ P&L:      Gross=в‚№-4,949.91  |  Costs=в‚№229.69  |  Net=в‚№-5,179.60  (-3.87%)

  [103] MPHASIS.NS  вЂ”  вќЊ LOSS  [Sector: IT]
  в”Њв”Ђ Signal:   2025-12-05  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-12-08  |  в‚№2971.27 Г— 47 shares  =  в‚№139,650
  в”њв”Ђ Stops:    SL=в‚№2862.27  |  PT=в‚№3189.27  |  ATR=в‚№54.50  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.5162  |  ML conf=66.3%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=66.3% в‰Ґ gate=55% | Regime=VOLATILE | Sector=IT | Score=+0.5162
  в”њв”Ђ Exit:     2025-12-09  |  STOP_LOSS @ в‚№2862.27  (2d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№2862.27 (stop was в‚№2862.27)
  в”њв”Ђ MFE/MAE:  Best=0.00%  |  Worst=-4.36%
  в””в”Ђ P&L:      Gross=в‚№-5,123.00  |  Costs=в‚№237.40  |  Net=в‚№-5,360.40  (-3.84%)

  [104] HEROMOTOCO.NS  вЂ”  вќЊ LOSS  [Sector: Auto]
  в”Њв”Ђ Signal:   2025-12-05  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-12-08  |  в‚№6313.16 Г— 22 shares  =  в‚№138,890
  в”њв”Ђ Stops:    SL=в‚№6091.37  |  PT=в‚№6756.73  |  ATR=в‚№110.89  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.9668  |  ML conf=61.1%
  в”њв”Ђ Why BUY:  Rank #1/105 | ML=61.1% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Auto | Score=+1.9668
  в”њв”Ђ Exit:     2025-12-09  |  STOP_LOSS @ в‚№6091.37  (2d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№6091.37 (stop was в‚№6091.37)
  в”њв”Ђ MFE/MAE:  Best=0.60%  |  Worst=-5.50%
  в””в”Ђ P&L:      Gross=в‚№-4,879.38  |  Costs=в‚№236.63  |  Net=в‚№-5,116.01  (-3.68%)

  [105] MUTHOOTFIN.NS  вЂ”  вњ… WIN  [Sector: Financials]
  в”Њв”Ђ Signal:   2025-11-21  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-11-24  |  в‚№3639.64 Г— 38 shares  =  в‚№138,306
  в”њв”Ђ Stops:    SL=в‚№3458.10  |  PT=в‚№4002.73  |  ATR=в‚№90.77  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.5773  |  ML conf=73.9%
  в”њв”Ђ Why BUY:  Rank #4/105 | ML=73.9% в‰Ґ gate=55% | Regime=RANGING | Sector=Financials | Score=+1.5773
  в”њв”Ђ Exit:     2025-12-19  |  TIME_EXIT @ в‚№3781.20  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=6.27%  |  Worst=-1.24%
  в””в”Ђ P&L:      Gross=в‚№5,379.28  |  Costs=в‚№248.31  |  Net=в‚№5,130.97  (+3.71%)

  [106] SUNPHARMA.NS  вЂ”  вќЊ LOSS  [Sector: Pharma]
  в”Њв”Ђ Signal:   2025-12-05  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2025-12-08  |  в‚№1806.20 Г— 77 shares  =  в‚№139,077
  в”њв”Ђ Stops:    SL=в‚№1756.10  |  PT=в‚№1906.40  |  ATR=в‚№25.05  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.8310  |  ML conf=95.6%
  в”њв”Ђ Why BUY:  Rank #11/105 | ML=95.6% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Pharma | Score=+0.8310
  в”њв”Ђ Exit:     2025-12-18  |  STOP_LOSS @ в‚№1756.10  (9d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1756.10 (stop was в‚№1756.10)
  в”њв”Ђ MFE/MAE:  Best=0.31%  |  Worst=-3.89%
  в””в”Ђ P&L:      Gross=в‚№-3,857.70  |  Costs=в‚№238.14  |  Net=в‚№-4,095.84  (-2.94%)

  [107] HCLTECH.NS  вЂ”  вќЊ LOSS  [Sector: IT]
  в”Њв”Ђ Signal:   2025-12-12  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-12-15  |  в‚№1674.04 Г— 82 shares  =  в‚№137,271
  в”њв”Ђ Stops:    SL=в‚№1624.14  |  PT=в‚№1773.84  |  ATR=в‚№24.95  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.8179  |  ML conf=58.7%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=58.7% в‰Ґ gate=55% | Regime=RANGING | Sector=IT | Score=+0.8179
  в”њв”Ђ Exit:     2025-12-30  |  STOP_LOSS @ в‚№1624.14  (11d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1624.14 (stop was в‚№1624.14)
  в”њв”Ђ MFE/MAE:  Best=0.83%  |  Worst=-3.76%
  в””в”Ђ P&L:      Gross=в‚№-4,091.80  |  Costs=в‚№235.31  |  Net=в‚№-4,327.11  (-3.15%)

  [108] HINDALCO.NS  вЂ”  вњ… WIN  [Sector: Metals]
  в”Њв”Ђ Signal:   2025-12-19  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-12-22  |  в‚№860.43 Г— 161 shares  =  в‚№138,529
  в”њв”Ђ Stops:    SL=в‚№826.68  |  PT=в‚№927.93  |  ATR=в‚№16.88  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.2077  |  ML conf=56.2%
  в”њв”Ђ Why BUY:  Rank #5/105 | ML=56.2% в‰Ґ gate=55% | Regime=RANGING | Sector=Metals | Score=+1.2077
  в”њв”Ђ Exit:     2026-01-05  |  TARGET @ в‚№932.50  (10d)
  в”њв”Ђ Why EXIT: Target hit at в‚№932.50
  в”њв”Ђ MFE/MAE:  Best=9.00%  |  Worst=-0.37%
  в””в”Ђ P&L:      Gross=в‚№11,603.27  |  Costs=в‚№256.21  |  Net=в‚№11,347.06  (+8.19%)

  [109] TITAN.NS  вЂ”  вњ… WIN  [Sector: Other]
  в”Њв”Ђ Signal:   2026-01-02  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-01-05  |  в‚№4053.73 Г— 34 shares  =  в‚№137,827
  в”њв”Ђ Stops:    SL=в‚№3943.63  |  PT=в‚№4273.93  |  ATR=в‚№55.05  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.8269  |  ML conf=59.5%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=59.5% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+0.8269
  в”њв”Ђ Exit:     2026-01-07  |  TARGET @ в‚№4273.93  (3d)
  в”њв”Ђ Why EXIT: Target hit at в‚№4273.93
  в”њв”Ђ MFE/MAE:  Best=6.37%  |  Worst=-0.19%
  в””в”Ђ P&L:      Gross=в‚№7,486.80  |  Costs=в‚№250.20  |  Net=в‚№7,236.60  (+5.25%)

  [110] LT.NS  вЂ”  вќЊ LOSS  [Sector: Industrials]
  в”Њв”Ђ Signal:   2025-12-12  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-12-15  |  в‚№4074.84 Г— 34 shares  =  в‚№138,545
  в”њв”Ђ Stops:    SL=в‚№3940.64  |  PT=в‚№4343.24  |  ATR=в‚№67.10  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7002  |  ML conf=59.4%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=59.4% в‰Ґ gate=55% | Regime=RANGING | Sector=Industrials | Score=+0.7002
  в”њв”Ђ Exit:     2026-01-12  |  TIME_EXIT @ в‚№4019.00  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=2.95%  |  Worst=-3.20%
  в””в”Ђ P&L:      Gross=в‚№-1,898.56  |  Costs=в‚№239.78  |  Net=в‚№-2,138.34  (-1.54%)

  [111] EICHERMOT.NS  вЂ”  вњ… WIN  [Sector: Auto]
  в”Њв”Ђ Signal:   2025-12-12  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-12-15  |  в‚№7203.60 Г— 19 shares  =  в‚№136,868
  в”њв”Ђ Stops:    SL=в‚№6946.03  |  PT=в‚№7718.74  |  ATR=в‚№128.79  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7495  |  ML conf=55.1%
  в”њв”Ђ Why BUY:  Rank #10/105 | ML=55.1% в‰Ґ gate=55% | Regime=RANGING | Sector=Auto | Score=+0.7495
  в”њв”Ђ Exit:     2026-01-12  |  TIME_EXIT @ в‚№7436.00  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=5.69%  |  Worst=-2.64%
  в””в”Ђ P&L:      Gross=в‚№4,415.60  |  Costs=в‚№245.11  |  Net=в‚№4,170.49  (+3.05%)

  [112] SUNDARMFIN.NS  вЂ”  вњ… WIN  [Sector: Other]
  в”Њв”Ђ Signal:   2025-12-19  |  Regime: RANGING
  в”њв”Ђ Entry:    2025-12-22  |  в‚№4956.45 Г— 27 shares  =  в‚№133,824
  в”њв”Ђ Stops:    SL=в‚№4707.78  |  PT=в‚№5453.79  |  ATR=в‚№124.34  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7686  |  ML conf=57.4%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=57.4% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+0.7686
  в”њв”Ђ Exit:     2026-01-20  |  TIME_EXIT @ в‚№5059.00  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=8.79%  |  Worst=-2.29%
  в””в”Ђ P&L:      Gross=в‚№2,768.85  |  Costs=в‚№238.82  |  Net=в‚№2,530.03  (+1.89%)

  [113] TITAN.NS  вЂ”  вќЊ LOSS  [Sector: Other]
  в”Њв”Ђ Signal:   2026-01-09  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-01-12  |  в‚№4207.10 Г— 33 shares  =  в‚№138,834
  в”њв”Ђ Stops:    SL=в‚№4069.54  |  PT=в‚№4482.21  |  ATR=в‚№68.78  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.4220  |  ML conf=60.5%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=60.5% в‰Ґ gate=55% | Regime=RANGING | Sector=Other | Score=+1.4220
  в”њв”Ђ Exit:     2026-01-20  |  STOP_LOSS @ в‚№4069.54  (6d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№4069.54 (stop was в‚№4069.54)
  в”њв”Ђ MFE/MAE:  Best=1.80%  |  Worst=-3.39%
  в””в”Ђ P&L:      Gross=в‚№-4,539.48  |  Costs=в‚№236.97  |  Net=в‚№-4,776.45  (-3.44%)

  [114] COALINDIA.NS  вЂ”  вњ… WIN  [Sector: Metals]
  в”Њв”Ђ Signal:   2026-01-09  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-01-12  |  в‚№419.11 Г— 333 shares  =  в‚№139,564
  в”њв”Ђ Stops:    SL=в‚№399.20  |  PT=в‚№458.94  |  ATR=в‚№9.96  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.2460  |  ML conf=63.1%
  в”њв”Ђ Why BUY:  Rank #3/105 | ML=63.1% в‰Ґ gate=55% | Regime=RANGING | Sector=Metals | Score=+1.2460
  в”њв”Ђ Exit:     2026-01-29  |  TARGET @ в‚№458.94  (12d)
  в”њв”Ђ Why EXIT: Target hit at в‚№458.94
  в”њв”Ђ MFE/MAE:  Best=10.13%  |  Worst=-1.80%
  в””в”Ђ P&L:      Gross=в‚№13,263.39  |  Costs=в‚№259.68  |  Net=в‚№13,003.71  (+9.32%)

  [115] TORNTPHARM.NS  вЂ”  вќЊ LOSS  [Sector: Pharma]
  в”Њв”Ђ Signal:   2026-01-16  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-01-19  |  в‚№4037.33 Г— 34 shares  =  в‚№137,269
  в”њв”Ђ Stops:    SL=в‚№3878.17  |  PT=в‚№4355.64  |  ATR=в‚№79.58  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.8582  |  ML conf=55.3%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=55.3% в‰Ґ gate=55% | Regime=RANGING | Sector=Pharma | Score=+0.8582
  в”њв”Ђ Exit:     2026-01-30  |  STOP_LOSS @ в‚№3878.17  (9d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№3878.17 (stop was в‚№3878.17)
  в”њв”Ђ MFE/MAE:  Best=1.73%  |  Worst=-8.48%
  в””в”Ђ P&L:      Gross=в‚№-5,411.44  |  Costs=в‚№233.70  |  Net=в‚№-5,645.14  (-4.11%)

  [116] MUTHOOTFIN.NS  вЂ”  вќЊ LOSS  [Sector: Financials]
  в”Њв”Ђ Signal:   2026-01-23  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2026-01-27  |  в‚№3832.83 Г— 36 shares  =  в‚№137,982
  в”њв”Ђ Stops:    SL=в‚№3637.02  |  PT=в‚№4224.46  |  ATR=в‚№97.91  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.3742  |  ML conf=69.2%
  в”њв”Ђ Why BUY:  Rank #15/105 | ML=69.2% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Financials | Score=+0.3742
  в”њв”Ђ Exit:     2026-02-01  |  GAP_RISK @ в‚№3700.00  (5d)
  в”њв”Ђ Why EXIT: Gap down -3.4% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=8.26%  |  Worst=-9.16%
  в””в”Ђ P&L:      Gross=в‚№-4,781.88  |  Costs=в‚№235.47  |  Net=в‚№-5,017.35  (-3.64%)

  [117] HCLTECH.NS  вЂ”  вќЊ LOSS  [Sector: IT]
  в”Њв”Ђ Signal:   2026-01-23  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2026-01-27  |  в‚№1720.86 Г— 81 shares  =  в‚№139,390
  в”њв”Ђ Stops:    SL=в‚№1649.37  |  PT=в‚№1863.83  |  ATR=в‚№35.74  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4815  |  ML conf=60.8%
  в”њв”Ђ Why BUY:  Rank #9/105 | ML=60.8% в‰Ґ gate=55% | Regime=VOLATILE | Sector=IT | Score=+0.4815
  в”њв”Ђ Exit:     2026-02-01  |  STOP_LOSS @ в‚№1649.37  (5d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1649.37 (stop was в‚№1649.37)
  в”њв”Ђ MFE/MAE:  Best=0.79%  |  Worst=-6.26%
  в””в”Ђ P&L:      Gross=в‚№-5,790.69  |  Costs=в‚№236.22  |  Net=в‚№-6,026.91  (-4.32%)

  [118] COALINDIA.NS  вЂ”  вќЊ LOSS  [Sector: Metals]
  в”Њв”Ђ Signal:   2026-01-30  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2026-02-01  |  в‚№440.22 Г— 318 shares  =  в‚№139,990
  в”њв”Ђ Stops:    SL=в‚№414.09  |  PT=в‚№492.48  |  ATR=в‚№13.06  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.3039  |  ML conf=64.5%
  в”њв”Ђ Why BUY:  Rank #7/105 | ML=64.5% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Metals | Score=+1.3039
  в”њв”Ђ Exit:     2026-02-02  |  STOP_LOSS @ в‚№414.09  (2d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№414.09 (stop was в‚№414.09)
  в”њв”Ђ MFE/MAE:  Best=0.09%  |  Worst=-6.18%
  в””в”Ђ P&L:      Gross=в‚№-8,309.34  |  Costs=в‚№234.00  |  Net=в‚№-8,543.34  (-6.10%)

  [119] ONGC.NS  вЂ”  вќЊ LOSS  [Sector: Energy]
  в”Њв”Ђ Signal:   2026-01-30  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2026-02-01  |  в‚№262.93 Г— 533 shares  =  в‚№140,142
  в”њв”Ђ Stops:    SL=в‚№248.84  |  PT=в‚№291.12  |  ATR=в‚№7.05  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.5592  |  ML conf=55.5%
  в”њв”Ђ Why BUY:  Rank #2/105 | ML=55.5% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Energy | Score=+1.5592
  в”њв”Ђ Exit:     2026-02-01  |  STOP_LOSS @ в‚№248.84  (1d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№248.84 (stop was в‚№248.84)
  в”њв”Ђ MFE/MAE:  Best=2.50%  |  Worst=-5.98%
  в””в”Ђ P&L:      Gross=в‚№-7,509.97  |  Costs=в‚№235.19  |  Net=в‚№-7,745.16  (-5.53%)

  [120] NTPC.NS  вЂ”  вњ… WIN  [Sector: Energy]
  в”Њв”Ђ Signal:   2026-01-16  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-01-19  |  в‚№343.67 Г— 407 shares  =  в‚№139,874
  в”њв”Ђ Stops:    SL=в‚№328.65  |  PT=в‚№373.71  |  ATR=в‚№7.51  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6374  |  ML conf=60.1%
  в”њв”Ђ Why BUY:  Rank #14/105 | ML=60.0% в‰Ґ gate=55% | Regime=RANGING | Sector=Energy | Score=+0.6374
  в”њв”Ђ Exit:     2026-02-13  |  TIME_EXIT @ в‚№363.00  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=8.24%  |  Worst=-2.20%
  в””в”Ђ P&L:      Gross=в‚№7,867.31  |  Costs=в‚№253.55  |  Net=в‚№7,613.76  (+5.44%)

  [121] BPCL.NS  вЂ”  вќЊ LOSS  [Sector: Energy]
  в”Њв”Ђ Signal:   2026-02-06  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-02-09  |  в‚№386.69 Г— 357 shares  =  в‚№138,048
  в”њв”Ђ Stops:    SL=в‚№363.01  |  PT=в‚№434.05  |  ATR=в‚№11.84  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.3423  |  ML conf=59.5%
  в”њв”Ђ Why BUY:  Rank #5/105 | ML=59.5% в‰Ґ gate=55% | Regime=RANGING | Sector=Energy | Score=+1.3423
  в”њв”Ђ Exit:     2026-02-20  |  STOP_LOSS @ в‚№363.01  (10d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№363.01 (stop was в‚№363.01)
  в”њв”Ђ MFE/MAE:  Best=1.09%  |  Worst=-6.31%
  в””в”Ђ P&L:      Gross=в‚№-8,453.76  |  Costs=в‚№231.09  |  Net=в‚№-8,684.85  (-6.29%)

  [122] PFC.NS  вЂ”  вќЊ LOSS  [Sector: Financials]
  в”Њв”Ђ Signal:   2026-02-06  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-02-09  |  в‚№425.42 Г— 325 shares  =  в‚№138,262
  в”њв”Ђ Stops:    SL=в‚№394.22  |  PT=в‚№487.82  |  ATR=в‚№15.60  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+1.8702  |  ML conf=55.8%
  в”њв”Ђ Why BUY:  Rank #1/105 | ML=55.8% в‰Ґ gate=55% | Regime=RANGING | Sector=Financials | Score=+1.8702
  в”њв”Ђ Exit:     2026-03-02  |  GAP_RISK @ в‚№400.00  (16d)
  в”њв”Ђ Why EXIT: Gap down -3.3% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=1.17%  |  Worst=-6.62%
  в””в”Ђ P&L:      Gross=в‚№-8,261.50  |  Costs=в‚№231.63  |  Net=в‚№-8,493.13  (-6.14%)

  [123] NTPC.NS  вЂ”  вњ… WIN  [Sector: Energy]
  в”Њв”Ђ Signal:   2026-02-13  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-02-16  |  в‚№362.78 Г— 382 shares  =  в‚№138,582
  в”њв”Ђ Stops:    SL=в‚№343.49  |  PT=в‚№401.37  |  ATR=в‚№9.65  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6282  |  ML conf=60.3%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=60.3% в‰Ґ gate=55% | Regime=RANGING | Sector=Energy | Score=+0.6282
  в”њв”Ђ Exit:     2026-03-02  |  GAP_RISK @ в‚№365.00  (11d)
  в”њв”Ђ Why EXIT: Gap down -4.4% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=7.10%  |  Worst=-0.16%
  в””в”Ђ P&L:      Gross=в‚№848.04  |  Costs=в‚№243.18  |  Net=в‚№604.86  (+0.44%)

  [124] CUMMINSIND.NS  вЂ”  вќЊ LOSS  [Sector: Industrials]
  в”Њв”Ђ Signal:   2026-02-20  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-02-23  |  в‚№4802.70 Г— 28 shares  =  в‚№134,476
  в”њв”Ђ Stops:    SL=в‚№4480.59  |  PT=в‚№5446.93  |  ATR=в‚№161.06  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.9692  |  ML conf=60.0%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=60.0% в‰Ґ gate=55% | Regime=RANGING | Sector=Industrials | Score=+0.9692
  в”њв”Ђ Exit:     2026-03-04  |  GAP_RISK @ в‚№4661.10  (7d)
  в”њв”Ђ Why EXIT: Gap down -3.2% > 3% threshold (Rule 26)
  в”њв”Ђ MFE/MAE:  Best=3.84%  |  Worst=-4.98%
  в””в”Ђ P&L:      Gross=в‚№-3,964.80  |  Costs=в‚№231.54  |  Net=в‚№-4,196.34  (-3.12%)

  [125] COALINDIA.NS  вЂ”  вњ… WIN  [Sector: Metals]
  в”Њв”Ђ Signal:   2026-02-06  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-02-09  |  в‚№434.22 Г— 318 shares  =  в‚№138,082
  в”њв”Ђ Stops:    SL=в‚№405.31  |  PT=в‚№492.03  |  ATR=в‚№14.45  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.5661  |  ML conf=58.4%
  в”њв”Ђ Why BUY:  Rank #12/105 | ML=58.4% в‰Ґ gate=55% | Regime=RANGING | Sector=Metals | Score=+0.5661
  в”њв”Ђ Exit:     2026-03-09  |  TIME_EXIT @ в‚№437.65  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=5.59%  |  Worst=-6.36%
  в””в”Ђ P&L:      Gross=в‚№1,090.74  |  Costs=в‚№242.77  |  Net=в‚№847.97  (+0.61%)

  [126] SBIN.NS  вЂ”  вќЊ LOSS  [Sector: Financials]
  в”Њв”Ђ Signal:   2026-02-06  |  Regime: RANGING
  в”њв”Ђ Entry:    2026-02-09  |  в‚№1120.56 Г— 123 shares  =  в‚№137,829
  в”њв”Ђ Stops:    SL=в‚№1059.57  |  PT=в‚№1242.55  |  ATR=в‚№30.50  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.6152  |  ML conf=56.2%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=56.2% в‰Ґ gate=55% | Regime=RANGING | Sector=Financials | Score=+0.6152
  в”њв”Ђ Exit:     2026-03-09  |  TIME_EXIT @ в‚№1098.50  (20d)
  в”њв”Ђ Why EXIT: Max hold period reached (20 days, Rule 3)
  в”њв”Ђ MFE/MAE:  Best=10.19%  |  Worst=-5.02%
  в””в”Ђ P&L:      Gross=в‚№-2,713.38  |  Costs=в‚№237.78  |  Net=в‚№-2,951.16  (-2.14%)

  [127] CIPLA.NS  вЂ”  вќЊ LOSS  [Sector: Pharma]
  в”Њв”Ђ Signal:   2026-03-13  |  Regime: BEAR
  в”њв”Ђ Entry:    2026-03-16  |  в‚№1315.36 Г— 104 shares  =  в‚№136,797
  в”њв”Ђ Stops:    SL=в‚№1264.10  |  PT=в‚№1417.87  |  ATR=в‚№25.63  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.5998  |  ML conf=75.0%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=75.0% в‰Ґ gate=70% | Regime=BEAR | Sector=Pharma | Score=+0.5998
  в”њв”Ђ Exit:     2026-03-19  |  STOP_LOSS @ в‚№1253.90  (4d)
  в”њв”Ђ Why EXIT: Stop hit at в‚№1253.90 (stop was в‚№1264.10)
  в”њв”Ђ MFE/MAE:  Best=0.95%  |  Worst=-6.08%
  в””в”Ђ P&L:      Gross=в‚№-6,391.84  |  Costs=в‚№231.85  |  Net=в‚№-6,623.69  (-4.84%)

  [128] TORNTPHARM.NS  вЂ”  вќЊ LOSS  [Sector: Pharma]
  в”Њв”Ђ Signal:   2026-03-06  |  Regime: VOLATILE
  в”њв”Ђ Entry:    2026-03-09  |  в‚№4299.29 Г— 31 shares  =  в‚№133,278
  в”њв”Ђ Stops:    SL=в‚№4085.43  |  PT=в‚№4727.00  |  ATR=в‚№106.93  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.7131  |  ML conf=60.3%
  в”њв”Ђ Why BUY:  Rank #8/105 | ML=60.3% в‰Ґ gate=55% | Regime=VOLATILE | Sector=Pharma | Score=+0.7131
  в”њв”Ђ Exit:     2026-04-01  |  STILL_OPEN_CLOSE @ в‚№4157.00  (16d)
  в”њв”Ђ Why EXIT: End of backtest вЂ” closed at last price
  в”њв”Ђ MFE/MAE:  Best=4.27%  |  Worst=-3.56%
  в””в”Ђ P&L:      Gross=в‚№-4,410.99  |  Costs=в‚№229.31  |  Net=в‚№-4,640.30  (-3.48%)

  [129] SUNPHARMA.NS  вЂ”  вќЊ LOSS  [Sector: Pharma]
  в”Њв”Ђ Signal:   2026-03-20  |  Regime: BEAR
  в”њв”Ђ Entry:    2026-03-23  |  в‚№1775.69 Г— 76 shares  =  в‚№134,952
  в”њв”Ђ Stops:    SL=в‚№1702.50  |  PT=в‚№1922.06  |  ATR=в‚№36.59  |  R:R=2.0:1
  в”њв”Ђ Signals:  Rank score=+0.4860  |  ML conf=96.7%
  в”њв”Ђ Why BUY:  Rank #7/105 | ML=96.7% в‰Ґ gate=70% | Regime=BEAR | Sector=Pharma | Score=+0.4860
  в”њв”Ђ Exit:     2026-04-01  |  STILL_OPEN_CLOSE @ в‚№1728.50  (6d)
  в”њв”Ђ Why EXIT: End of backtest вЂ” closed at last price
  в”њв”Ђ MFE/MAE:  Best=2.44%  |  Worst=-3.52%
  в””в”Ђ P&L:      Gross=в‚№-3,586.44  |  Costs=в‚№232.67  |  Net=в‚№-3,819.11  (-2.83%)
\n======================================================================
Report:  data/backtest/backtest_report_A.txt
Trades:  data/backtest/backtest_trades_A.csv
NAV CSV: data/backtest/backtest_nav_A.csv
