/* Global Theme: Tokyo Night */
Screen {
    background: #1a1b26;
    color: #a9b1d6;
}

/* Layout */
#main-layout {
    layout: grid;
    grid-size: 20 1; /* Sidebar 20 chars, Main rest */
    grid-columns: 20 1fr;
    grid-rows: 1fr;
}

/* Sidebar */
Sidebar {
    dock: left;
    width: 20;
    height: 100%;
    background: #16161e;
    border-right: vkey #7aa2f7;
}

Sidebar Button {
    width: 100%;
    height: 3;
    background: #16161e;
    color: #7aa2f7;
    border: none;
    text-align: center;
}

Sidebar Button:hover {
    background: #24283b;
    color: #bb9af7;
}

Sidebar Button.-active {
    background: #7aa2f7;
    color: #1a1b26;
    text-style: bold;
}

/* Header */
SystemHeader {
    dock: top;
    height: 3;
    background: #24283b;
    color: #7aa2f7;
    content-align: center middle;
    border-bottom: heavy #7aa2f7;
}

/* Content Area */
ContentArea {
    padding: 1;
}

/* Widgets */
DataTable {
    background: #1a1b26;
    border: heavy #7aa2f7;
    height: 1fr;
}

RichLog {
    background: #16161e;
    border: heavy #565f89;
    height: 10;
    dock: bottom;
    color: #c0caf5;
}

/* Panels */
.panel {
    border: heavy #9ece6a;
    padding: 1;
    margin: 1;
    background: #24283b;
}

.signal-box {
    border: heavy #f7768e;
    height: 5;
    content-align: center middle;
    text-style: bold;
    background: #24283b;
}

.stats-box {
    border: heavy #bb9af7;
    height: 5;
    margin-bottom: 1;
    background: #24283b;
}

/* Inputs */
Input {
    border: heavy #7aa2f7;
    background: #16161e;
    color: #c0caf5;
}

Input:focus {
    border: heavy #bb9af7;
}

/* Progress Bar */
ProgressBar {
    color: #9ece6a;
    background: #24283b;
}
